# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'PW16.pac';
Layer 1;
Smd '1' 66 14 -0 R0 (-111 90);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 64);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 38);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 13);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -13);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -38);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -64);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -90);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -90);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -64);
Layer 1;
Smd '11' 66 14 -0 R0 (111 -38);
Layer 1;
Smd '12' 66 14 -0 R0 (111 -13);
Layer 1;
Smd '13' 66 14 -0 R0 (111 13);
Layer 1;
Smd '14' 66 14 -0 R0 (111 38);
Layer 1;
Smd '15' 66 14 -0 R0 (111 64);
Layer 1;
Smd '16' 66 14 -0 R0 (111 90);
Layer 25;
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 0 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-66 -100) (66 -100);
Wire 6 (66 100) (-66 100);
Wire 0 (12 101) -180 (-12 100);
Layer 51;
Wire 6 (164 -56) (164 -71) (154 -71) (154 -56)(164 -56);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Layer 93;
Wire 6 (366 690) (266 690);
Wire 6 (266 690) (216 590);
Wire 6 (216 590) (266 490);
Wire 6 (266 490) (366 490);
Wire 6 (216 590) (166 590);
Wire 6 (166 590) (136 470);
Wire 6 (150 450) (180 570);
Wire 6 (180 570) (226 570);
Wire 6 (363 464) (394 600);
Wire 6 (394 600) (350 630);
Wire 6 (350 630) (383 728);
Wire 6 (150 450) (74 450);
Wire 6 (74 450) (74 470);
Wire 6 (136 470) (74 470);
Wire 6 (178 450) (46 450);
Wire 6 (46 450) (46 440);
Wire 6 (46 440) (178 440);
Wire 6 (178 440) (178 450);
Wire 6 (150 440) (150 400);
Wire 6 (178 440) (178 420);
Wire 6 (150 426) (178 426);
Wire 6 (150 426) (160 420);
Wire 6 (160 420) (160 430);
Wire 6 (160 430) (150 426);
Wire 6 (178 426) (168 430);
Wire 6 (168 430) (168 420);
Wire 6 (168 420) (178 426);
Wire 6 (46 440) (46 420);
Wire 6 (74 440) (74 400);
Wire 6 (46 426) (74 426);
Wire 6 (46 426) (56 430);
Wire 6 (56 430) (56 420);
Wire 6 (56 420) (46 426);
Wire 6 (74 426) (64 420);
Wire 6 (64 420) (64 430);
Wire 6 (64 430) (74 426);
Wire 6 (150 406) (74 406);
Wire 6 (74 406) (84 400);
Wire 6 (84 400) (84 410);
Wire 6 (84 410) (74 406);
Wire 6 (150 406) (140 410);
Wire 6 (140 410) (140 400);
Wire 6 (140 400) (150 406);
Wire 6 (-262 450) (-238 450);
Wire 6 (-238 450) (-238 590);
Wire 6 (-262 450) (-262 590);
Wire 6 (-262 470) (-238 470);
Wire 6 (-292 590) (-208 590);
Wire 6 (-262 490) (-292 490);
Wire 6 (-238 490) (-208 490);
Wire 6 (-292 690) (-208 690);
Wire 6 (-198 720) (-228 620);
Wire 6 (-228 620) (-188 560);
Wire 6 (-188 560) (-215 462);
Wire 6 (-282 720) (-312 620);
Wire 6 (-312 620) (-272 560);
Wire 6 (-272 560) (-299 462);
Wire 6 (-263 450) (-237 450);
Wire 6 (-263 440) (-237 440);
Wire 6 (-263 450) (-263 440);
Wire 6 (-237 450) (-237 440);
Wire 6 (-263 420) (-263 440);
Wire 6 (-237 420) (-237 440);
Wire 6 (-263 426) (-293 426);
Wire 6 (-263 426) (-273 430);
Wire 6 (-273 430) (-273 420);
Wire 6 (-273 420) (-263 426);
Wire 6 (-237 426) (-207 426);
Wire 6 (-237 426) (-227 430);
Wire 6 (-227 430) (-227 420);
Wire 6 (-227 420) (-237 426);
Wire 6 (-262 400) (-262 440);
Wire 6 (-238 400) (-238 440);
Wire 6 (-262 406) (-292 406);
Wire 6 (-262 406) (-272 410);
Wire 6 (-272 410) (-272 400);
Wire 6 (-272 400) (-262 406);
Wire 6 (-238 406) (-208 406);
Wire 6 (-238 406) (-228 410);
Wire 6 (-228 410) (-228 400);
Wire 6 (-228 400) (-238 406);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-31 366);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 350);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-197 406);
Change Size 50;
Change Ratio 6;
Text '12' SR0 (-198 356);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 566);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PW16-M.pac';
Layer 1;
Smd '1' 78 16 -0 R0 (-113 90);
Layer 1;
Smd '2' 78 16 -0 R0 (-113 64);
Layer 1;
Smd '3' 78 16 -0 R0 (-113 38);
Layer 1;
Smd '4' 78 16 -0 R0 (-113 13);
Layer 1;
Smd '5' 78 16 -0 R0 (-113 -13);
Layer 1;
Smd '6' 78 16 -0 R0 (-113 -38);
Layer 1;
Smd '7' 78 16 -0 R0 (-113 -64);
Layer 1;
Smd '8' 78 16 -0 R0 (-113 -90);
Layer 1;
Smd '9' 78 16 -0 R0 (113 -90);
Layer 1;
Smd '10' 78 16 -0 R0 (113 -64);
Layer 1;
Smd '11' 78 16 -0 R0 (113 -38);
Layer 1;
Smd '12' 78 16 -0 R0 (113 -13);
Layer 1;
Smd '13' 78 16 -0 R0 (113 13);
Layer 1;
Smd '14' 78 16 -0 R0 (113 38);
Layer 1;
Smd '15' 78 16 -0 R0 (113 64);
Layer 1;
Smd '16' 78 16 -0 R0 (113 90);
Layer 25;
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 0 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 101);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -100) (61 -100);
Wire 6 (61 100) (-61 100);
Wire 0 (12 101) -180 (-12 100);
Layer 51;
Wire 6 (172 -56) (172 -71) (162 -71) (162 -56)(172 -56);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 101);
Layer 93;
Wire 6 (366 690) (266 690);
Wire 6 (266 690) (216 590);
Wire 6 (216 590) (266 490);
Wire 6 (266 490) (366 490);
Wire 6 (216 590) (166 590);
Wire 6 (166 590) (136 470);
Wire 6 (150 450) (180 570);
Wire 6 (180 570) (226 570);
Wire 6 (363 464) (394 600);
Wire 6 (394 600) (350 630);
Wire 6 (350 630) (383 728);
Wire 6 (150 450) (74 450);
Wire 6 (74 450) (74 470);
Wire 6 (136 470) (74 470);
Wire 6 (186 450) (30 450);
Wire 6 (30 450) (30 440);
Wire 6 (30 440) (186 440);
Wire 6 (186 440) (186 450);
Wire 6 (150 440) (150 400);
Wire 6 (186 440) (186 420);
Wire 6 (150 426) (186 426);
Wire 6 (150 426) (160 420);
Wire 6 (160 420) (160 430);
Wire 6 (160 430) (150 426);
Wire 6 (186 426) (176 430);
Wire 6 (176 430) (176 420);
Wire 6 (176 420) (186 426);
Wire 6 (30 440) (30 420);
Wire 6 (74 440) (74 400);
Wire 6 (30 426) (74 426);
Wire 6 (30 426) (40 430);
Wire 6 (40 430) (40 420);
Wire 6 (40 420) (30 426);
Wire 6 (74 426) (64 420);
Wire 6 (64 420) (64 430);
Wire 6 (64 430) (74 426);
Wire 6 (150 406) (74 406);
Wire 6 (74 406) (84 400);
Wire 6 (84 400) (84 410);
Wire 6 (84 410) (74 406);
Wire 6 (150 406) (140 410);
Wire 6 (140 410) (140 400);
Wire 6 (140 400) (150 406);
Wire 6 (-262 450) (-238 450);
Wire 6 (-238 450) (-238 590);
Wire 6 (-262 450) (-262 590);
Wire 6 (-262 470) (-238 470);
Wire 6 (-292 590) (-208 590);
Wire 6 (-262 490) (-292 490);
Wire 6 (-238 490) (-208 490);
Wire 6 (-292 690) (-208 690);
Wire 6 (-198 720) (-228 620);
Wire 6 (-228 620) (-188 560);
Wire 6 (-188 560) (-215 462);
Wire 6 (-282 720) (-312 620);
Wire 6 (-312 620) (-272 560);
Wire 6 (-272 560) (-299 462);
Wire 6 (-264 450) (-236 450);
Wire 6 (-264 440) (-236 440);
Wire 6 (-264 450) (-264 440);
Wire 6 (-236 450) (-236 440);
Wire 6 (-264 420) (-264 440);
Wire 6 (-236 420) (-236 440);
Wire 6 (-264 426) (-294 426);
Wire 6 (-264 426) (-274 430);
Wire 6 (-274 430) (-274 420);
Wire 6 (-274 420) (-264 426);
Wire 6 (-236 426) (-206 426);
Wire 6 (-236 426) (-226 430);
Wire 6 (-226 430) (-226 420);
Wire 6 (-226 420) (-236 426);
Wire 6 (-262 400) (-262 440);
Wire 6 (-238 400) (-238 440);
Wire 6 (-262 406) (-292 406);
Wire 6 (-262 406) (-272 410);
Wire 6 (-272 410) (-272 400);
Wire 6 (-272 400) (-262 406);
Wire 6 (-238 406) (-208 406);
Wire 6 (-238 406) (-228 410);
Wire 6 (-228 410) (-228 400);
Wire 6 (-228 400) (-238 406);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 366);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-39 366);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 350);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-196 406);
Change Size 50;
Change Ratio 6;
Text '12' SR0 (-198 356);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 566);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PW16-L.pac';
Layer 1;
Smd '1' 54 12 -0 R0 (-109 90);
Layer 1;
Smd '2' 54 12 -0 R0 (-109 64);
Layer 1;
Smd '3' 54 12 -0 R0 (-109 38);
Layer 1;
Smd '4' 54 12 -0 R0 (-109 13);
Layer 1;
Smd '5' 54 12 -0 R0 (-109 -13);
Layer 1;
Smd '6' 54 12 -0 R0 (-109 -38);
Layer 1;
Smd '7' 54 12 -0 R0 (-109 -64);
Layer 1;
Smd '8' 54 12 -0 R0 (-109 -90);
Layer 1;
Smd '9' 54 12 -0 R0 (109 -90);
Layer 1;
Smd '10' 54 12 -0 R0 (109 -64);
Layer 1;
Smd '11' 54 12 -0 R0 (109 -38);
Layer 1;
Smd '12' 54 12 -0 R0 (109 -13);
Layer 1;
Smd '13' 54 12 -0 R0 (109 13);
Layer 1;
Smd '14' 54 12 -0 R0 (109 38);
Layer 1;
Smd '15' 54 12 -0 R0 (109 64);
Layer 1;
Smd '16' 54 12 -0 R0 (109 90);
Layer 25;
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 0 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 97);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-70 -100) (70 -100);
Wire 6 (70 100) (-70 100);
Wire 0 (12 101) -180 (-12 100);
Layer 51;
Wire 6 (156 -56) (156 -71) (146 -71) (146 -56)(156 -56);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 97);
Layer 93;
Wire 6 (366 690) (266 690);
Wire 6 (266 690) (216 590);
Wire 6 (216 590) (266 490);
Wire 6 (266 490) (366 490);
Wire 6 (216 590) (166 590);
Wire 6 (166 590) (136 470);
Wire 6 (150 450) (180 570);
Wire 6 (180 570) (226 570);
Wire 6 (363 464) (394 600);
Wire 6 (394 600) (350 630);
Wire 6 (350 630) (383 728);
Wire 6 (150 450) (74 450);
Wire 6 (74 450) (74 470);
Wire 6 (136 470) (74 470);
Wire 6 (170 450) (62 450);
Wire 6 (62 450) (62 440);
Wire 6 (62 440) (170 440);
Wire 6 (170 440) (170 450);
Wire 6 (150 440) (150 400);
Wire 6 (170 440) (170 420);
Wire 6 (150 426) (170 426);
Wire 6 (150 426) (160 420);
Wire 6 (160 420) (160 430);
Wire 6 (160 430) (150 426);
Wire 6 (170 426) (160 430);
Wire 6 (160 430) (160 420);
Wire 6 (160 420) (170 426);
Wire 6 (62 440) (62 420);
Wire 6 (74 440) (74 400);
Wire 6 (62 426) (74 426);
Wire 6 (62 426) (72 430);
Wire 6 (72 430) (72 420);
Wire 6 (72 420) (62 426);
Wire 6 (74 426) (64 420);
Wire 6 (64 420) (64 430);
Wire 6 (64 430) (74 426);
Wire 6 (150 406) (74 406);
Wire 6 (74 406) (84 400);
Wire 6 (84 400) (84 410);
Wire 6 (84 410) (74 406);
Wire 6 (150 406) (140 410);
Wire 6 (140 410) (140 400);
Wire 6 (140 400) (150 406);
Wire 6 (-262 450) (-238 450);
Wire 6 (-238 450) (-238 590);
Wire 6 (-262 450) (-262 590);
Wire 6 (-262 470) (-238 470);
Wire 6 (-292 590) (-208 590);
Wire 6 (-262 490) (-292 490);
Wire 6 (-238 490) (-208 490);
Wire 6 (-292 690) (-208 690);
Wire 6 (-198 720) (-228 620);
Wire 6 (-228 620) (-188 560);
Wire 6 (-188 560) (-215 462);
Wire 6 (-282 720) (-312 620);
Wire 6 (-312 620) (-272 560);
Wire 6 (-272 560) (-299 462);
Wire 6 (-262 450) (-238 450);
Wire 6 (-262 440) (-238 440);
Wire 6 (-262 450) (-262 440);
Wire 6 (-238 450) (-238 440);
Wire 6 (-262 420) (-262 440);
Wire 6 (-238 420) (-238 440);
Wire 6 (-262 426) (-292 426);
Wire 6 (-262 426) (-272 430);
Wire 6 (-272 430) (-272 420);
Wire 6 (-272 420) (-262 426);
Wire 6 (-238 426) (-208 426);
Wire 6 (-238 426) (-228 430);
Wire 6 (-228 430) (-228 420);
Wire 6 (-228 420) (-238 426);
Wire 6 (-262 400) (-262 440);
Wire 6 (-238 400) (-238 440);
Wire 6 (-262 406) (-292 406);
Wire 6 (-262 406) (-272 410);
Wire 6 (-272 410) (-272 400);
Wire 6 (-272 400) (-262 406);
Wire 6 (-238 406) (-208 406);
Wire 6 (-238 406) (-228 410);
Wire 6 (-228 410) (-228 400);
Wire 6 (-228 400) (-238 406);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 366);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (23 366);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 350);
Change Size 50;
Change Ratio 6;
Text '12' SR0 (-198 406);
Change Size 50;
Change Ratio 6;
Text '12' SR0 (-198 356);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 566);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CDCE925_PW_16.sym';
Layer 94;
Pin 'XIN/CLK' In None Middle R0 Both 0 (0 0);
Pin 'S0' In None Middle R0 Both 0 (0 -100);
Pin 'VDD' Pwr None Middle R0 Both 0 (0 -200);
Pin 'VCTR' In None Middle R0 Both 0 (0 -300);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0 -400);
Pin 'VDDOUT_2' Pwr None Middle R0 Both 0 (0 -500);
Pin 'Y4' Out None Middle R0 Both 0 (0 -600);
Pin 'Y5' Out None Middle R0 Both 0 (0 -700);
Pin 'VDDOUT' Pwr None Middle R180 Both 0 (2800 -700);
Pin 'Y3' Out None Middle R180 Both 0 (2800 -600);
Pin 'Y2' Out None Middle R180 Both 0 (2800 -500);
Pin 'GND' Pwr None Middle R180 Both 0 (2800 -400);
Pin 'Y1' Out None Middle R180 Both 0 (2800 -300);
Pin 'S2/SCL' In None Middle R180 Both 0 (2800 -200);
Pin 'S1/SDA' I/O None Middle R180 Both 0 (2800 -100);
Pin 'XOUT' Out None Middle R180 Both 0 (2800 0);
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2500 -900);
Wire 6 (2500 -900) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1177 259);

Edit 'CDCE925_PW_16.dev';
Prefix 'U';
Description '';
Value Off;
Add CDCE925_PW_16 'A' Next  0 (0 0);
Package 'PW16';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/CDCE925';
Attribute INDUSTRY_STD_PKG_TYPE 'TSSOP';
Attribute FAMILY_NAME 'VCXO INPUT';
Attribute PIN_COUNT '16';
Attribute PACKAGE_DESIGNATOR 'PW';
Attribute Description 'Programmable 2-PLL VCXO Clock Synthesizer with 2.5-V or 3.3-V LVCMOS Outputs';
Attribute GENERIC_PART_NUMBER 'CDCE925';
Connect 'A.XIN/CLK' '1';
Connect 'A.S0' '2';
Connect 'A.VDD' '3';
Connect 'A.VCTR' '4';
Connect 'A.GND_2' '5';
Connect 'A.VDDOUT_2' '6';
Connect 'A.Y4' '7';
Connect 'A.Y5' '8';
Connect 'A.VDDOUT' '9';
Connect 'A.Y3' '10';
Connect 'A.Y2' '11';
Connect 'A.GND' '12';
Connect 'A.Y1' '13';
Connect 'A.S2/SCL' '14';
Connect 'A.S1/SDA' '15';
Connect 'A.XOUT' '16';
