# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DCK5.pac';
Layer 1;
Smd '1' 46 14 -0 R0 (-41 26);
Layer 1;
Smd '2' 46 14 -0 R0 (-41 0);
Layer 1;
Smd '3' 46 14 -0 R0 (-41 -26);
Layer 1;
Smd '4' 46 14 -0 R0 (41 -26);
Layer 1;
Smd '5' 46 14 -0 R0 (41 26);
Layer 51;
Wire 6 (-9 -42) (9 -42);
Wire 6 (28 -5) (28 5);
Wire 6 (9 42) (-9 42);
Wire 0 (5 32) -48 (-5 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 35);
Layer 51;
Wire 0 (366 632) (266 632);
Wire 0 (266 632) (216 532);
Wire 0 (216 532) (266 432);
Wire 0 (266 432) (366 432);
Wire 0 (216 532) (166 532);
Wire 0 (166 532) (136 412);
Wire 0 (150 392) (180 512);
Wire 0 (180 512) (226 512);
Wire 0 (363 406) (394 542);
Wire 0 (394 542) (350 572);
Wire 0 (350 572) (383 670);
Wire 0 (150 392) (114 392);
Wire 0 (114 392) (114 412);
Wire 0 (136 412) (114 412);
Wire 0 (178 392) (86 392);
Wire 0 (86 392) (86 382);
Wire 0 (86 382) (178 382);
Wire 0 (178 382) (178 392);
Wire 0 (150 382) (150 342);
Wire 0 (178 382) (178 362);
Wire 0 (150 368) (178 368);
Wire 0 (150 368) (160 362);
Wire 0 (160 362) (160 372);
Wire 0 (160 372) (150 368);
Wire 0 (178 368) (168 372);
Wire 0 (168 372) (168 362);
Wire 0 (168 362) (178 368);
Wire 0 (86 382) (86 362);
Wire 0 (114 382) (114 342);
Wire 0 (86 368) (114 368);
Wire 0 (86 368) (96 372);
Wire 0 (96 372) (96 362);
Wire 0 (96 362) (86 368);
Wire 0 (114 368) (104 362);
Wire 0 (104 362) (104 372);
Wire 0 (104 372) (114 368);
Wire 0 (150 348) (114 348);
Wire 0 (114 348) (124 342);
Wire 0 (124 342) (124 352);
Wire 0 (124 352) (114 348);
Wire 0 (150 348) (140 352);
Wire 0 (140 352) (140 342);
Wire 0 (140 342) (150 348);
Wire 0 (-262 392) (-238 392);
Wire 0 (-238 392) (-238 532);
Wire 0 (-262 392) (-262 532);
Wire 0 (-262 412) (-238 412);
Wire 0 (-292 532) (-208 532);
Wire 0 (-262 432) (-292 432);
Wire 0 (-238 432) (-208 432);
Wire 0 (-292 632) (-208 632);
Wire 0 (-198 662) (-228 562);
Wire 0 (-228 562) (-188 502);
Wire 0 (-188 502) (-215 404);
Wire 0 (-282 662) (-312 562);
Wire 0 (-312 562) (-272 502);
Wire 0 (-272 502) (-299 404);
Wire 0 (-263 392) (-237 392);
Wire 0 (-263 382) (-237 382);
Wire 0 (-263 392) (-263 382);
Wire 0 (-237 392) (-237 382);
Wire 0 (-263 362) (-263 382);
Wire 0 (-237 362) (-237 382);
Wire 0 (-263 368) (-293 368);
Wire 0 (-263 368) (-273 372);
Wire 0 (-273 372) (-273 362);
Wire 0 (-273 362) (-263 368);
Wire 0 (-237 368) (-207 368);
Wire 0 (-237 368) (-227 372);
Wire 0 (-227 372) (-227 362);
Wire 0 (-227 362) (-237 368);
Wire 0 (-262 342) (-262 382);
Wire 0 (-238 342) (-238 382);
Wire 0 (-262 348) (-292 348);
Wire 0 (-262 348) (-272 352);
Wire 0 (-272 352) (-272 342);
Wire 0 (-272 342) (-262 348);
Wire 0 (-238 348) (-208 348);
Wire 0 (-238 348) (-228 352);
Wire 0 (-228 352) (-228 342);
Wire 0 (-228 342) (-238 348);
Change Size 16;
Change Ratio 6;
Text '14' SR0 (164 308);
Text '14' SR0 (9 308);
Text '18' SR0 (87 292);
Text '14' SR0 (-197 348);
Text '12' SR0 (-198 298);
Text '(2x Scale)' SR0 (-270 508);
Layer 25;
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-47 32);
Wire 6 (-47 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-47 6);
Wire 6 (-47 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (47 -32);
Wire 6 (47 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 0 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 35);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DCK5-M.pac';
Layer 1;
Smd '1' 58 16 -0 R0 (-39 26);
Layer 1;
Smd '2' 58 16 -0 R0 (-39 0);
Layer 1;
Smd '3' 58 16 -0 R0 (-39 -26);
Layer 1;
Smd '4' 58 16 -0 R0 (39 -26);
Layer 1;
Smd '5' 58 16 -0 R0 (39 26);
Layer 51;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-72 37);
Layer 51;
Wire 0 (366 632) (266 632);
Wire 0 (266 632) (216 532);
Wire 0 (216 532) (266 432);
Wire 0 (266 432) (366 432);
Wire 0 (216 532) (166 532);
Wire 0 (166 532) (136 412);
Wire 0 (150 392) (180 512);
Wire 0 (180 512) (226 512);
Wire 0 (363 406) (394 542);
Wire 0 (394 542) (350 572);
Wire 0 (350 572) (383 670);
Wire 0 (150 392) (114 392);
Wire 0 (114 392) (114 412);
Wire 0 (136 412) (114 412);
Wire 0 (186 392) (70 392);
Wire 0 (70 392) (70 382);
Wire 0 (70 382) (186 382);
Wire 0 (186 382) (186 392);
Wire 0 (150 382) (150 342);
Wire 0 (186 382) (186 362);
Wire 0 (150 368) (186 368);
Wire 0 (150 368) (160 362);
Wire 0 (160 362) (160 372);
Wire 0 (160 372) (150 368);
Wire 0 (186 368) (176 372);
Wire 0 (176 372) (176 362);
Wire 0 (176 362) (186 368);
Wire 0 (70 382) (70 362);
Wire 0 (114 382) (114 342);
Wire 0 (70 368) (114 368);
Wire 0 (70 368) (80 372);
Wire 0 (80 372) (80 362);
Wire 0 (80 362) (70 368);
Wire 0 (114 368) (104 362);
Wire 0 (104 362) (104 372);
Wire 0 (104 372) (114 368);
Wire 0 (150 348) (114 348);
Wire 0 (114 348) (124 342);
Wire 0 (124 342) (124 352);
Wire 0 (124 352) (114 348);
Wire 0 (150 348) (140 352);
Wire 0 (140 352) (140 342);
Wire 0 (140 342) (150 348);
Wire 0 (-262 392) (-238 392);
Wire 0 (-238 392) (-238 532);
Wire 0 (-262 392) (-262 532);
Wire 0 (-262 412) (-238 412);
Wire 0 (-292 532) (-208 532);
Wire 0 (-262 432) (-292 432);
Wire 0 (-238 432) (-208 432);
Wire 0 (-292 632) (-208 632);
Wire 0 (-198 662) (-228 562);
Wire 0 (-228 562) (-188 502);
Wire 0 (-188 502) (-215 404);
Wire 0 (-282 662) (-312 562);
Wire 0 (-312 562) (-272 502);
Wire 0 (-272 502) (-299 404);
Wire 0 (-264 392) (-236 392);
Wire 0 (-264 382) (-236 382);
Wire 0 (-264 392) (-264 382);
Wire 0 (-236 392) (-236 382);
Wire 0 (-264 362) (-264 382);
Wire 0 (-236 362) (-236 382);
Wire 0 (-264 368) (-294 368);
Wire 0 (-264 368) (-274 372);
Wire 0 (-274 372) (-274 362);
Wire 0 (-274 362) (-264 368);
Wire 0 (-236 368) (-206 368);
Wire 0 (-236 368) (-226 372);
Wire 0 (-226 372) (-226 362);
Wire 0 (-226 362) (-236 368);
Wire 0 (-262 342) (-262 382);
Wire 0 (-238 342) (-238 382);
Wire 0 (-262 348) (-292 348);
Wire 0 (-262 348) (-272 352);
Wire 0 (-272 352) (-272 342);
Wire 0 (-272 342) (-262 348);
Wire 0 (-238 348) (-208 348);
Wire 0 (-238 348) (-228 352);
Wire 0 (-228 352) (-228 342);
Wire 0 (-228 342) (-238 348);
Change Size 16;
Change Ratio 6;
Text '18' SR0 (168 308);
Text '22' SR0 (1 308);
Text '18' SR0 (87 292);
Text '16' SR0 (-196 348);
Text '12' SR0 (-198 298);
Text '(2x Scale)' SR0 (-270 508);
Layer 25;
Wire 0 (-28 -42) (28 -42);
Wire 0 (28 -42) (28 42);
Wire 0 (28 42) (-28 42);
Wire 0 (-28 42) (-28 -42);
Wire 0 (-28 20) (-28 32);
Wire 0 (-28 32) (-47 32);
Wire 0 (-47 32) (-47 20);
Wire 0 (-47 20) (-28 20);
Wire 0 (-28 -6) (-28 6);
Wire 0 (-28 6) (-47 6);
Wire 0 (-47 6) (-47 -6);
Wire 0 (-47 -6) (-28 -6);
Wire 0 (-28 -32) (-28 -20);
Wire 0 (-28 -20) (-47 -20);
Wire 0 (-47 -20) (-47 -32);
Wire 0 (-47 -32) (-28 -32);
Wire 0 (28 -20) (28 -32);
Wire 0 (28 -32) (47 -32);
Wire 0 (47 -32) (47 -20);
Wire 0 (47 -20) (28 -20);
Wire 0 (28 32) (28 20);
Wire 0 (28 20) (47 20);
Wire 0 (47 20) (47 32);
Wire 0 (47 32) (28 32);
Wire 0 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-72 37);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DCK5-L.pac';
Layer 1;
Smd '1' 34 12 -0 R0 (-43 26);
Layer 1;
Smd '2' 34 12 -0 R0 (-43 0);
Layer 1;
Smd '3' 34 12 -0 R0 (-43 -26);
Layer 1;
Smd '4' 34 12 -0 R0 (43 -26);
Layer 1;
Smd '5' 34 12 -0 R0 (43 26);
Layer 51;
Wire 0 (-19 -42) (19 -42);
Wire 0 (28 -6) (28 6);
Wire 0 (19 42) (-19 42);
Wire 0 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-76 33);
Layer 51;
Wire 0 (366 632) (266 632);
Wire 0 (266 632) (216 532);
Wire 0 (216 532) (266 432);
Wire 0 (266 432) (366 432);
Wire 0 (216 532) (166 532);
Wire 0 (166 532) (136 412);
Wire 0 (150 392) (180 512);
Wire 0 (180 512) (226 512);
Wire 0 (363 406) (394 542);
Wire 0 (394 542) (350 572);
Wire 0 (350 572) (383 670);
Wire 0 (150 392) (114 392);
Wire 0 (114 392) (114 412);
Wire 0 (136 412) (114 412);
Wire 0 (170 392) (102 392);
Wire 0 (102 392) (102 382);
Wire 0 (102 382) (170 382);
Wire 0 (170 382) (170 392);
Wire 0 (150 382) (150 342);
Wire 0 (170 382) (170 362);
Wire 0 (150 368) (170 368);
Wire 0 (150 368) (160 362);
Wire 0 (160 362) (160 372);
Wire 0 (160 372) (150 368);
Wire 0 (170 368) (160 372);
Wire 0 (160 372) (160 362);
Wire 0 (160 362) (170 368);
Wire 0 (102 382) (102 362);
Wire 0 (114 382) (114 342);
Wire 0 (102 368) (114 368);
Wire 0 (102 368) (112 372);
Wire 0 (112 372) (112 362);
Wire 0 (112 362) (102 368);
Wire 0 (114 368) (104 362);
Wire 0 (104 362) (104 372);
Wire 0 (104 372) (114 368);
Wire 0 (150 348) (114 348);
Wire 0 (114 348) (124 342);
Wire 0 (124 342) (124 352);
Wire 0 (124 352) (114 348);
Wire 0 (150 348) (140 352);
Wire 0 (140 352) (140 342);
Wire 0 (140 342) (150 348);
Wire 0 (-262 392) (-238 392);
Wire 0 (-238 392) (-238 532);
Wire 0 (-262 392) (-262 532);
Wire 0 (-262 412) (-238 412);
Wire 0 (-292 532) (-208 532);
Wire 0 (-262 432) (-292 432);
Wire 0 (-238 432) (-208 432);
Wire 0 (-292 632) (-208 632);
Wire 0 (-198 662) (-228 562);
Wire 0 (-228 562) (-188 502);
Wire 0 (-188 502) (-215 404);
Wire 0 (-282 662) (-312 562);
Wire 0 (-312 562) (-272 502);
Wire 0 (-272 502) (-299 404);
Wire 0 (-262 392) (-238 392);
Wire 0 (-262 382) (-238 382);
Wire 0 (-262 392) (-262 382);
Wire 0 (-238 392) (-238 382);
Wire 0 (-262 362) (-262 382);
Wire 0 (-238 362) (-238 382);
Wire 0 (-262 368) (-292 368);
Wire 0 (-262 368) (-272 372);
Wire 0 (-272 372) (-272 362);
Wire 0 (-272 362) (-262 368);
Wire 0 (-238 368) (-208 368);
Wire 0 (-238 368) (-228 372);
Wire 0 (-228 372) (-228 362);
Wire 0 (-228 362) (-238 368);
Wire 0 (-262 342) (-262 382);
Wire 0 (-238 342) (-238 382);
Wire 0 (-262 348) (-292 348);
Wire 0 (-262 348) (-272 352);
Wire 0 (-272 352) (-272 342);
Wire 0 (-272 342) (-262 348);
Wire 0 (-238 348) (-208 348);
Wire 0 (-238 348) (-228 352);
Wire 0 (-228 352) (-228 342);
Wire 0 (-228 342) (-238 348);
Change Size 16;
Change Ratio 6;
Text '10' SR0 (160 308);
Text '6' SR0 (63 308);
Text '18' SR0 (87 292);
Text '12' SR0 (-198 348);
Text '12' SR0 (-198 298);
Text '(2x Scale)' SR0 (-270 508);
Layer 25;
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-47 32);
Wire 6 (-47 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-47 6);
Wire 6 (-47 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (47 -32);
Wire 6 (47 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 0 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-76 33);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPS71718_DCK_5.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (0 0);
Pin 'GND' Pwr None Middle R0 Both 0 (0 -100);
Pin 'EN' Pas None Middle R180 Both 0 (2400 -200);
Pin 'NR/FB' I/O None Middle R180 Both 0 (2400 -100);
Pin 'OUT' Out None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'TPS71718_DCK_5.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS71718_DCK_5 'A' Next  0 (0 0);
Package 'DCK5';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tps71718_dck_5';
Attribute GENERIC_PART_NUMBER 'TPS71718';
Attribute Description 'Single Output LDO, 150mA, Fixed(1.8V),  High PSRR, Low Quiescent Current, Low Noise';
Attribute PACKAGE_DESIGNATOR 'DCK';
Attribute PIN_COUNT '5';
Attribute FAMILY_NAME 'SINGLE CHANNEL LDO';
Attribute INDUSTRY_STD_PKG_TYPE 'SC70';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TPS71718';
Attribute Manufacturer 'Texas Instruments';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.NR/FB' '4';
Connect 'A.OUT' '5';
