DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2013-09-26_18-47-56/2013-09-26_18-47-56.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX55p56Y10p63D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 10.62992) (shapeHeight 55.55906))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX67p56Y10p63D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 10.62992) (shapeHeight 67.55906))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX43p56Y10p63D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 10.62992) (shapeHeight 43.55906))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(patternDef "DGQ10_1P88X1P57" (originalName "DGQ10_1P88X1P57")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX55p56Y10p63D0T) (pt -85.6299, 39.3701) (rotation 90))
			(pad (padNum 2) (padStyleRef RX55p56Y10p63D0T) (pt -85.6299, 19.685) (rotation 90))
			(pad (padNum 3) (padStyleRef RX55p56Y10p63D0T) (pt -85.6299, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef RX55p56Y10p63D0T) (pt -85.6299, -19.685) (rotation 90))
			(pad (padNum 5) (padStyleRef RX55p56Y10p63D0T) (pt -85.6299, -39.3701) (rotation 90))
			(pad (padNum 6) (padStyleRef RX55p56Y10p63D0T) (pt 85.6299, -39.3701) (rotation 90))
			(pad (padNum 7) (padStyleRef RX55p56Y10p63D0T) (pt 85.6299, -19.685) (rotation 90))
			(pad (padNum 8) (padStyleRef RX55p56Y10p63D0T) (pt 85.6299, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef RX55p56Y10p63D0T) (pt 85.6299, 19.685) (rotation 90))
			(pad (padNum 10) (padStyleRef RX55p56Y10p63D0T) (pt 85.6299, 39.3701) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 133.4094, 46.8701) (pt 133.4094, 31.8701) (pt 123.4094, 31.8701) (pt 123.4094, 46.8701))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -120.62989807, 45) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -61.02360153, -61.02360153) (pt 61.02360153, -61.02360153) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 61.02360153, 61.02360153) (pt -61.02360153, 61.02360153) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 61.02360153) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "DGQ10_1P88X1P57-M" (originalName "DGQ10_1P88X1P57-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX67p56Y10p63D0T) (pt -87.6299, 39.3701) (rotation 90))
			(pad (padNum 2) (padStyleRef RX67p56Y10p63D0T) (pt -87.6299, 19.685) (rotation 90))
			(pad (padNum 3) (padStyleRef RX67p56Y10p63D0T) (pt -87.6299, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef RX67p56Y10p63D0T) (pt -87.6299, -19.685) (rotation 90))
			(pad (padNum 5) (padStyleRef RX67p56Y10p63D0T) (pt -87.6299, -39.3701) (rotation 90))
			(pad (padNum 6) (padStyleRef RX67p56Y10p63D0T) (pt 87.6299, -39.3701) (rotation 90))
			(pad (padNum 7) (padStyleRef RX67p56Y10p63D0T) (pt 87.6299, -19.685) (rotation 90))
			(pad (padNum 8) (padStyleRef RX67p56Y10p63D0T) (pt 87.6299, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef RX67p56Y10p63D0T) (pt 87.6299, 19.685) (rotation 90))
			(pad (padNum 10) (padStyleRef RX67p56Y10p63D0T) (pt 87.6299, 39.3701) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 141.4094, 46.8701) (pt 141.4094, 31.8701) (pt 131.4094, 31.8701) (pt 131.4094, 46.8701))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -122.62989807, 45) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -61.02360153, -61.02360153) (pt 61.02360153, -61.02360153) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 61.02360153, 61.02360153) (pt -61.02360153, 61.02360153) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 61.02360153) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "DGQ10_1P88X1P57-L" (originalName "DGQ10_1P88X1P57-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX43p56Y10p63D0T) (pt -83.6299, 39.3701) (rotation 90))
			(pad (padNum 2) (padStyleRef RX43p56Y10p63D0T) (pt -83.6299, 19.685) (rotation 90))
			(pad (padNum 3) (padStyleRef RX43p56Y10p63D0T) (pt -83.6299, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef RX43p56Y10p63D0T) (pt -83.6299, -19.685) (rotation 90))
			(pad (padNum 5) (padStyleRef RX43p56Y10p63D0T) (pt -83.6299, -39.3701) (rotation 90))
			(pad (padNum 6) (padStyleRef RX43p56Y10p63D0T) (pt 83.6299, -39.3701) (rotation 90))
			(pad (padNum 7) (padStyleRef RX43p56Y10p63D0T) (pt 83.6299, -19.685) (rotation 90))
			(pad (padNum 8) (padStyleRef RX43p56Y10p63D0T) (pt 83.6299, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef RX43p56Y10p63D0T) (pt 83.6299, 19.685) (rotation 90))
			(pad (padNum 10) (padStyleRef RX43p56Y10p63D0T) (pt 83.6299, 39.3701) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 125.4094, 46.8701) (pt 125.4094, 31.8701) (pt 115.4094, 31.8701) (pt 115.4094, 46.8701))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -118.62989807, 45) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -61.02360153, -61.02360153) (pt 61.02360153, -61.02360153) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 61.02360153, 61.02360153) (pt -61.02360153, 61.02360153) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 61.02360153) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(symbolDef "TPS54140_DGQ_10" (originalName "TPS54140_DGQ_10") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "BOOT" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "VIN" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "EN" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "SS/TR" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "RT/CLK" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 2800, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -400) "PWRGD" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 2800, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -300) "VSENSE" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 2800, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -200) "COMP" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 2800, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -100) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 2800, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, 0) "PH" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -600) (width 5))
		(line (pt 300, -600) (pt 2500, -600) (width 5))
		(line (pt 2500, -600) (pt 2500, 200) (width 5))
		(line (pt 2500, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 1154, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 1236, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 1195, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "TPS54140_DGQ_10"
		(originalName "TPS54140_DGQ_10")
		(compHeader (numPins 10)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "BOOT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "SS/TR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "RT/CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "PWRGD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "7" (pinName "VSENSE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "COMP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "10" (pinName "PH") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS54140_DGQ_10"))
		(attachedPattern (patternNum 1) (patternName "DGQ10_1P88X1P57")
			(numPads 10) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps54140_dgq_10") 
		(attr "GENERIC_PART_NUMBER" "TPS54140") 
		(attr "DESCRIPTION" "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode") 
		(attr "PACKAGE_DESIGNATOR" "DGQ") 
		(attr "PIN_COUNT" "10") 
		(attr "FAMILY_NAME" "STEP-DOWN REGULATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "MSOP-PowerPAD") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS54140") 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps54140_dgq_10") 
		(attr "GENERIC_PART_NUMBER" "TPS54140") 
		(attr "DESCRIPTION" "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode") 
		(attr "PACKAGE_DESIGNATOR" "DGQ") 
		(attr "PIN_COUNT" "10") 
		(attr "FAMILY_NAME" "STEP-DOWN REGULATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "MSOP-PowerPAD") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS54140") 
		(attr "Manufacturer" "Texas Instruments") 
		(attachedPattern (patternNum 1) (patternName "DGQ10_1P88X1P57-M") +vbcrlf			(numPads 10) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps54140_dgq_10") 
		(attr "GENERIC_PART_NUMBER" "TPS54140") 
		(attr "DESCRIPTION" "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode") 
		(attr "PACKAGE_DESIGNATOR" "DGQ") 
		(attr "PIN_COUNT" "10") 
		(attr "FAMILY_NAME" "STEP-DOWN REGULATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "MSOP-PowerPAD") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS54140") 
		(attr "Manufacturer" "Texas Instruments") 
		(attachedPattern (patternNum 1) (patternName "DGQ10_1P88X1P57-L") +vbcrlf			(numPads 10) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps54140_dgq_10") 
		(attr "GENERIC_PART_NUMBER" "TPS54140") 
		(attr "DESCRIPTION" "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode") 
		(attr "PACKAGE_DESIGNATOR" "DGQ") 
		(attr "PIN_COUNT" "10") 
		(attr "FAMILY_NAME" "STEP-DOWN REGULATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "MSOP-PowerPAD") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS54140") 
		(attr "Manufacturer" "Texas Instruments") 
	)
)
