DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2013-09-26_19-01-33/2013-09-26_19-01-33.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX66Y9D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9) (shapeHeight 66))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX78Y9D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9) (shapeHeight 78))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX54Y9D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9) (shapeHeight 54))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(patternDef "DGV56" (originalName "DGV56")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX66Y9D0T) (pt -111, 212.5984) (rotation 90))
			(pad (padNum 2) (padStyleRef RX66Y9D0T) (pt -111, 196.8504) (rotation 90))
			(pad (padNum 3) (padStyleRef RX66Y9D0T) (pt -111, 181.1023) (rotation 90))
			(pad (padNum 4) (padStyleRef RX66Y9D0T) (pt -111, 165.3543) (rotation 90))
			(pad (padNum 5) (padStyleRef RX66Y9D0T) (pt -111, 149.6063) (rotation 90))
			(pad (padNum 6) (padStyleRef RX66Y9D0T) (pt -111, 133.8583) (rotation 90))
			(pad (padNum 7) (padStyleRef RX66Y9D0T) (pt -111, 118.1102) (rotation 90))
			(pad (padNum 8) (padStyleRef RX66Y9D0T) (pt -111, 102.3622) (rotation 90))
			(pad (padNum 9) (padStyleRef RX66Y9D0T) (pt -111, 86.6142) (rotation 90))
			(pad (padNum 10) (padStyleRef RX66Y9D0T) (pt -111, 70.8661) (rotation 90))
			(pad (padNum 11) (padStyleRef RX66Y9D0T) (pt -111, 55.1181) (rotation 90))
			(pad (padNum 12) (padStyleRef RX66Y9D0T) (pt -111, 39.3701) (rotation 90))
			(pad (padNum 13) (padStyleRef RX66Y9D0T) (pt -111, 23.622) (rotation 90))
			(pad (padNum 14) (padStyleRef RX66Y9D0T) (pt -111, 7.874) (rotation 90))
			(pad (padNum 15) (padStyleRef RX66Y9D0T) (pt -111, -7.874) (rotation 90))
			(pad (padNum 16) (padStyleRef RX66Y9D0T) (pt -111, -23.622) (rotation 90))
			(pad (padNum 17) (padStyleRef RX66Y9D0T) (pt -111, -39.3701) (rotation 90))
			(pad (padNum 18) (padStyleRef RX66Y9D0T) (pt -111, -55.1181) (rotation 90))
			(pad (padNum 19) (padStyleRef RX66Y9D0T) (pt -111, -70.8661) (rotation 90))
			(pad (padNum 20) (padStyleRef RX66Y9D0T) (pt -111, -86.6142) (rotation 90))
			(pad (padNum 21) (padStyleRef RX66Y9D0T) (pt -111, -102.3622) (rotation 90))
			(pad (padNum 22) (padStyleRef RX66Y9D0T) (pt -111, -118.1102) (rotation 90))
			(pad (padNum 23) (padStyleRef RX66Y9D0T) (pt -111, -133.8583) (rotation 90))
			(pad (padNum 24) (padStyleRef RX66Y9D0T) (pt -111, -149.6063) (rotation 90))
			(pad (padNum 25) (padStyleRef RX66Y9D0T) (pt -111, -165.3543) (rotation 90))
			(pad (padNum 26) (padStyleRef RX66Y9D0T) (pt -111, -181.1023) (rotation 90))
			(pad (padNum 27) (padStyleRef RX66Y9D0T) (pt -111, -196.8504) (rotation 90))
			(pad (padNum 28) (padStyleRef RX66Y9D0T) (pt -111, -212.5984) (rotation 90))
			(pad (padNum 29) (padStyleRef RX66Y9D0T) (pt 111, -212.5984) (rotation 90))
			(pad (padNum 30) (padStyleRef RX66Y9D0T) (pt 111, -196.8504) (rotation 90))
			(pad (padNum 31) (padStyleRef RX66Y9D0T) (pt 111, -181.1023) (rotation 90))
			(pad (padNum 32) (padStyleRef RX66Y9D0T) (pt 111, -165.3543) (rotation 90))
			(pad (padNum 33) (padStyleRef RX66Y9D0T) (pt 111, -149.6063) (rotation 90))
			(pad (padNum 34) (padStyleRef RX66Y9D0T) (pt 111, -133.8583) (rotation 90))
			(pad (padNum 35) (padStyleRef RX66Y9D0T) (pt 111, -118.1102) (rotation 90))
			(pad (padNum 36) (padStyleRef RX66Y9D0T) (pt 111, -102.3622) (rotation 90))
			(pad (padNum 37) (padStyleRef RX66Y9D0T) (pt 111, -86.6142) (rotation 90))
			(pad (padNum 38) (padStyleRef RX66Y9D0T) (pt 111, -70.8661) (rotation 90))
			(pad (padNum 39) (padStyleRef RX66Y9D0T) (pt 111, -55.1181) (rotation 90))
			(pad (padNum 40) (padStyleRef RX66Y9D0T) (pt 111, -39.3701) (rotation 90))
			(pad (padNum 41) (padStyleRef RX66Y9D0T) (pt 111, -23.622) (rotation 90))
			(pad (padNum 42) (padStyleRef RX66Y9D0T) (pt 111, -7.874) (rotation 90))
			(pad (padNum 43) (padStyleRef RX66Y9D0T) (pt 111, 7.874) (rotation 90))
			(pad (padNum 44) (padStyleRef RX66Y9D0T) (pt 111, 23.622) (rotation 90))
			(pad (padNum 45) (padStyleRef RX66Y9D0T) (pt 111, 39.3701) (rotation 90))
			(pad (padNum 46) (padStyleRef RX66Y9D0T) (pt 111, 55.1181) (rotation 90))
			(pad (padNum 47) (padStyleRef RX66Y9D0T) (pt 111, 70.8661) (rotation 90))
			(pad (padNum 48) (padStyleRef RX66Y9D0T) (pt 111, 86.6142) (rotation 90))
			(pad (padNum 49) (padStyleRef RX66Y9D0T) (pt 111, 102.3622) (rotation 90))
			(pad (padNum 50) (padStyleRef RX66Y9D0T) (pt 111, 118.1102) (rotation 90))
			(pad (padNum 51) (padStyleRef RX66Y9D0T) (pt 111, 133.8582) (rotation 90))
			(pad (padNum 52) (padStyleRef RX66Y9D0T) (pt 111, 149.6063) (rotation 90))
			(pad (padNum 53) (padStyleRef RX66Y9D0T) (pt 111, 165.3543) (rotation 90))
			(pad (padNum 54) (padStyleRef RX66Y9D0T) (pt 111, 181.1023) (rotation 90))
			(pad (padNum 55) (padStyleRef RX66Y9D0T) (pt 111, 196.8504) (rotation 90))
			(pad (padNum 56) (padStyleRef RX66Y9D0T) (pt 111, 212.5984) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -164, 78.3661) (pt -164, 63.3661) (pt -154, 63.3661) (pt -154, 78.3661))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -164, -79.1142) (pt -164, -94.1142) (pt -154, -94.1142) (pt -154, -79.1142))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 164, -189.3504) (pt 164, -204.3504) (pt 154, -204.3504) (pt 154, -189.3504))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 164, -31.8701) (pt 164, -46.8701) (pt 154, -46.8701) (pt 154, -31.8701))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 164, 125.6102) (pt 164, 110.6102) (pt 154, 110.6102) (pt 154, 125.6102))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -146, 216.59838867) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -67.19137717, -224.5) (pt 67.19137717, -224.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 67.19137717, 224.5) (pt -67.19137717, 224.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 224.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "DGV56-M" (originalName "DGV56-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX78Y9D0T) (pt -113, 212.5984) (rotation 90))
			(pad (padNum 2) (padStyleRef RX78Y9D0T) (pt -113, 196.8504) (rotation 90))
			(pad (padNum 3) (padStyleRef RX78Y9D0T) (pt -113, 181.1023) (rotation 90))
			(pad (padNum 4) (padStyleRef RX78Y9D0T) (pt -113, 165.3543) (rotation 90))
			(pad (padNum 5) (padStyleRef RX78Y9D0T) (pt -113, 149.6063) (rotation 90))
			(pad (padNum 6) (padStyleRef RX78Y9D0T) (pt -113, 133.8583) (rotation 90))
			(pad (padNum 7) (padStyleRef RX78Y9D0T) (pt -113, 118.1102) (rotation 90))
			(pad (padNum 8) (padStyleRef RX78Y9D0T) (pt -113, 102.3622) (rotation 90))
			(pad (padNum 9) (padStyleRef RX78Y9D0T) (pt -113, 86.6142) (rotation 90))
			(pad (padNum 10) (padStyleRef RX78Y9D0T) (pt -113, 70.8661) (rotation 90))
			(pad (padNum 11) (padStyleRef RX78Y9D0T) (pt -113, 55.1181) (rotation 90))
			(pad (padNum 12) (padStyleRef RX78Y9D0T) (pt -113, 39.3701) (rotation 90))
			(pad (padNum 13) (padStyleRef RX78Y9D0T) (pt -113, 23.622) (rotation 90))
			(pad (padNum 14) (padStyleRef RX78Y9D0T) (pt -113, 7.874) (rotation 90))
			(pad (padNum 15) (padStyleRef RX78Y9D0T) (pt -113, -7.874) (rotation 90))
			(pad (padNum 16) (padStyleRef RX78Y9D0T) (pt -113, -23.622) (rotation 90))
			(pad (padNum 17) (padStyleRef RX78Y9D0T) (pt -113, -39.3701) (rotation 90))
			(pad (padNum 18) (padStyleRef RX78Y9D0T) (pt -113, -55.1181) (rotation 90))
			(pad (padNum 19) (padStyleRef RX78Y9D0T) (pt -113, -70.8661) (rotation 90))
			(pad (padNum 20) (padStyleRef RX78Y9D0T) (pt -113, -86.6142) (rotation 90))
			(pad (padNum 21) (padStyleRef RX78Y9D0T) (pt -113, -102.3622) (rotation 90))
			(pad (padNum 22) (padStyleRef RX78Y9D0T) (pt -113, -118.1102) (rotation 90))
			(pad (padNum 23) (padStyleRef RX78Y9D0T) (pt -113, -133.8583) (rotation 90))
			(pad (padNum 24) (padStyleRef RX78Y9D0T) (pt -113, -149.6063) (rotation 90))
			(pad (padNum 25) (padStyleRef RX78Y9D0T) (pt -113, -165.3543) (rotation 90))
			(pad (padNum 26) (padStyleRef RX78Y9D0T) (pt -113, -181.1023) (rotation 90))
			(pad (padNum 27) (padStyleRef RX78Y9D0T) (pt -113, -196.8504) (rotation 90))
			(pad (padNum 28) (padStyleRef RX78Y9D0T) (pt -113, -212.5984) (rotation 90))
			(pad (padNum 29) (padStyleRef RX78Y9D0T) (pt 113, -212.5984) (rotation 90))
			(pad (padNum 30) (padStyleRef RX78Y9D0T) (pt 113, -196.8504) (rotation 90))
			(pad (padNum 31) (padStyleRef RX78Y9D0T) (pt 113, -181.1023) (rotation 90))
			(pad (padNum 32) (padStyleRef RX78Y9D0T) (pt 113, -165.3543) (rotation 90))
			(pad (padNum 33) (padStyleRef RX78Y9D0T) (pt 113, -149.6063) (rotation 90))
			(pad (padNum 34) (padStyleRef RX78Y9D0T) (pt 113, -133.8583) (rotation 90))
			(pad (padNum 35) (padStyleRef RX78Y9D0T) (pt 113, -118.1102) (rotation 90))
			(pad (padNum 36) (padStyleRef RX78Y9D0T) (pt 113, -102.3622) (rotation 90))
			(pad (padNum 37) (padStyleRef RX78Y9D0T) (pt 113, -86.6142) (rotation 90))
			(pad (padNum 38) (padStyleRef RX78Y9D0T) (pt 113, -70.8661) (rotation 90))
			(pad (padNum 39) (padStyleRef RX78Y9D0T) (pt 113, -55.1181) (rotation 90))
			(pad (padNum 40) (padStyleRef RX78Y9D0T) (pt 113, -39.3701) (rotation 90))
			(pad (padNum 41) (padStyleRef RX78Y9D0T) (pt 113, -23.622) (rotation 90))
			(pad (padNum 42) (padStyleRef RX78Y9D0T) (pt 113, -7.874) (rotation 90))
			(pad (padNum 43) (padStyleRef RX78Y9D0T) (pt 113, 7.874) (rotation 90))
			(pad (padNum 44) (padStyleRef RX78Y9D0T) (pt 113, 23.622) (rotation 90))
			(pad (padNum 45) (padStyleRef RX78Y9D0T) (pt 113, 39.3701) (rotation 90))
			(pad (padNum 46) (padStyleRef RX78Y9D0T) (pt 113, 55.1181) (rotation 90))
			(pad (padNum 47) (padStyleRef RX78Y9D0T) (pt 113, 70.8661) (rotation 90))
			(pad (padNum 48) (padStyleRef RX78Y9D0T) (pt 113, 86.6142) (rotation 90))
			(pad (padNum 49) (padStyleRef RX78Y9D0T) (pt 113, 102.3622) (rotation 90))
			(pad (padNum 50) (padStyleRef RX78Y9D0T) (pt 113, 118.1102) (rotation 90))
			(pad (padNum 51) (padStyleRef RX78Y9D0T) (pt 113, 133.8582) (rotation 90))
			(pad (padNum 52) (padStyleRef RX78Y9D0T) (pt 113, 149.6063) (rotation 90))
			(pad (padNum 53) (padStyleRef RX78Y9D0T) (pt 113, 165.3543) (rotation 90))
			(pad (padNum 54) (padStyleRef RX78Y9D0T) (pt 113, 181.1023) (rotation 90))
			(pad (padNum 55) (padStyleRef RX78Y9D0T) (pt 113, 196.8504) (rotation 90))
			(pad (padNum 56) (padStyleRef RX78Y9D0T) (pt 113, 212.5984) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -172, 78.3661) (pt -172, 63.3661) (pt -162, 63.3661) (pt -162, 78.3661))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -172, -79.1142) (pt -172, -94.1142) (pt -162, -94.1142) (pt -162, -79.1142))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 172, -189.3504) (pt 172, -204.3504) (pt 162, -204.3504) (pt 162, -189.3504))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 172, -31.8701) (pt 172, -46.8701) (pt 162, -46.8701) (pt 162, -31.8701))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 172, 125.6102) (pt 172, 110.6102) (pt 162, 110.6102) (pt 162, 125.6102))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -148, 216.59838867) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -63.19137717, -224.5) (pt 63.19137717, -224.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 63.19137717, 224.5) (pt -63.19137717, 224.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 224.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "DGV56-L" (originalName "DGV56-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX54Y9D0T) (pt -109, 212.5984) (rotation 90))
			(pad (padNum 2) (padStyleRef RX54Y9D0T) (pt -109, 196.8504) (rotation 90))
			(pad (padNum 3) (padStyleRef RX54Y9D0T) (pt -109, 181.1023) (rotation 90))
			(pad (padNum 4) (padStyleRef RX54Y9D0T) (pt -109, 165.3543) (rotation 90))
			(pad (padNum 5) (padStyleRef RX54Y9D0T) (pt -109, 149.6063) (rotation 90))
			(pad (padNum 6) (padStyleRef RX54Y9D0T) (pt -109, 133.8583) (rotation 90))
			(pad (padNum 7) (padStyleRef RX54Y9D0T) (pt -109, 118.1102) (rotation 90))
			(pad (padNum 8) (padStyleRef RX54Y9D0T) (pt -109, 102.3622) (rotation 90))
			(pad (padNum 9) (padStyleRef RX54Y9D0T) (pt -109, 86.6142) (rotation 90))
			(pad (padNum 10) (padStyleRef RX54Y9D0T) (pt -109, 70.8661) (rotation 90))
			(pad (padNum 11) (padStyleRef RX54Y9D0T) (pt -109, 55.1181) (rotation 90))
			(pad (padNum 12) (padStyleRef RX54Y9D0T) (pt -109, 39.3701) (rotation 90))
			(pad (padNum 13) (padStyleRef RX54Y9D0T) (pt -109, 23.622) (rotation 90))
			(pad (padNum 14) (padStyleRef RX54Y9D0T) (pt -109, 7.874) (rotation 90))
			(pad (padNum 15) (padStyleRef RX54Y9D0T) (pt -109, -7.874) (rotation 90))
			(pad (padNum 16) (padStyleRef RX54Y9D0T) (pt -109, -23.622) (rotation 90))
			(pad (padNum 17) (padStyleRef RX54Y9D0T) (pt -109, -39.3701) (rotation 90))
			(pad (padNum 18) (padStyleRef RX54Y9D0T) (pt -109, -55.1181) (rotation 90))
			(pad (padNum 19) (padStyleRef RX54Y9D0T) (pt -109, -70.8661) (rotation 90))
			(pad (padNum 20) (padStyleRef RX54Y9D0T) (pt -109, -86.6142) (rotation 90))
			(pad (padNum 21) (padStyleRef RX54Y9D0T) (pt -109, -102.3622) (rotation 90))
			(pad (padNum 22) (padStyleRef RX54Y9D0T) (pt -109, -118.1102) (rotation 90))
			(pad (padNum 23) (padStyleRef RX54Y9D0T) (pt -109, -133.8583) (rotation 90))
			(pad (padNum 24) (padStyleRef RX54Y9D0T) (pt -109, -149.6063) (rotation 90))
			(pad (padNum 25) (padStyleRef RX54Y9D0T) (pt -109, -165.3543) (rotation 90))
			(pad (padNum 26) (padStyleRef RX54Y9D0T) (pt -109, -181.1023) (rotation 90))
			(pad (padNum 27) (padStyleRef RX54Y9D0T) (pt -109, -196.8504) (rotation 90))
			(pad (padNum 28) (padStyleRef RX54Y9D0T) (pt -109, -212.5984) (rotation 90))
			(pad (padNum 29) (padStyleRef RX54Y9D0T) (pt 109, -212.5984) (rotation 90))
			(pad (padNum 30) (padStyleRef RX54Y9D0T) (pt 109, -196.8504) (rotation 90))
			(pad (padNum 31) (padStyleRef RX54Y9D0T) (pt 109, -181.1023) (rotation 90))
			(pad (padNum 32) (padStyleRef RX54Y9D0T) (pt 109, -165.3543) (rotation 90))
			(pad (padNum 33) (padStyleRef RX54Y9D0T) (pt 109, -149.6063) (rotation 90))
			(pad (padNum 34) (padStyleRef RX54Y9D0T) (pt 109, -133.8583) (rotation 90))
			(pad (padNum 35) (padStyleRef RX54Y9D0T) (pt 109, -118.1102) (rotation 90))
			(pad (padNum 36) (padStyleRef RX54Y9D0T) (pt 109, -102.3622) (rotation 90))
			(pad (padNum 37) (padStyleRef RX54Y9D0T) (pt 109, -86.6142) (rotation 90))
			(pad (padNum 38) (padStyleRef RX54Y9D0T) (pt 109, -70.8661) (rotation 90))
			(pad (padNum 39) (padStyleRef RX54Y9D0T) (pt 109, -55.1181) (rotation 90))
			(pad (padNum 40) (padStyleRef RX54Y9D0T) (pt 109, -39.3701) (rotation 90))
			(pad (padNum 41) (padStyleRef RX54Y9D0T) (pt 109, -23.622) (rotation 90))
			(pad (padNum 42) (padStyleRef RX54Y9D0T) (pt 109, -7.874) (rotation 90))
			(pad (padNum 43) (padStyleRef RX54Y9D0T) (pt 109, 7.874) (rotation 90))
			(pad (padNum 44) (padStyleRef RX54Y9D0T) (pt 109, 23.622) (rotation 90))
			(pad (padNum 45) (padStyleRef RX54Y9D0T) (pt 109, 39.3701) (rotation 90))
			(pad (padNum 46) (padStyleRef RX54Y9D0T) (pt 109, 55.1181) (rotation 90))
			(pad (padNum 47) (padStyleRef RX54Y9D0T) (pt 109, 70.8661) (rotation 90))
			(pad (padNum 48) (padStyleRef RX54Y9D0T) (pt 109, 86.6142) (rotation 90))
			(pad (padNum 49) (padStyleRef RX54Y9D0T) (pt 109, 102.3622) (rotation 90))
			(pad (padNum 50) (padStyleRef RX54Y9D0T) (pt 109, 118.1102) (rotation 90))
			(pad (padNum 51) (padStyleRef RX54Y9D0T) (pt 109, 133.8582) (rotation 90))
			(pad (padNum 52) (padStyleRef RX54Y9D0T) (pt 109, 149.6063) (rotation 90))
			(pad (padNum 53) (padStyleRef RX54Y9D0T) (pt 109, 165.3543) (rotation 90))
			(pad (padNum 54) (padStyleRef RX54Y9D0T) (pt 109, 181.1023) (rotation 90))
			(pad (padNum 55) (padStyleRef RX54Y9D0T) (pt 109, 196.8504) (rotation 90))
			(pad (padNum 56) (padStyleRef RX54Y9D0T) (pt 109, 212.5984) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -156, 78.3661) (pt -156, 63.3661) (pt -146, 63.3661) (pt -146, 78.3661))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -156, -79.1142) (pt -156, -94.1142) (pt -146, -94.1142) (pt -146, -79.1142))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 156, -189.3504) (pt 156, -204.3504) (pt 146, -204.3504) (pt 146, -189.3504))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 156, -31.8701) (pt 156, -46.8701) (pt 146, -46.8701) (pt 146, -31.8701))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 156, 125.6102) (pt 156, 110.6102) (pt 146, 110.6102) (pt 146, 125.6102))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -144, 216.59838867) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -71.19137717, -224.5) (pt 71.19137717, -224.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 71.19137717, 224.5) (pt -71.19137717, 224.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 224.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(symbolDef "SN74AVC20T245_DGV_56" (originalName "SN74AVC20T245_DGV_56") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "1DIR" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "1B1" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "1B2" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "1B3" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -500) "1B4" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -600) "VCCB" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -700) "1B5" (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 0, -800) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -800) "1B6" (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 0, -900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -900) "1B7" (textStyleRef "H82s5"))
))
		(pin (pinNum 11) (pt 0, -1000) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1000) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 12) (pt 0, -1100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1100) "1B8" (textStyleRef "H82s5"))
))
		(pin (pinNum 13) (pt 0, -1200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1200) "1B9" (textStyleRef "H82s5"))
))
		(pin (pinNum 14) (pt 0, -1300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1300) "1B10" (textStyleRef "H82s5"))
))
		(pin (pinNum 15) (pt 0, -1400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1400) "2B1" (textStyleRef "H82s5"))
))
		(pin (pinNum 16) (pt 0, -1500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1500) "2B2" (textStyleRef "H82s5"))
))
		(pin (pinNum 17) (pt 0, -1600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1600) "2B3" (textStyleRef "H82s5"))
))
		(pin (pinNum 18) (pt 0, -1700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1700) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 19) (pt 0, -1800) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1800) "2B4" (textStyleRef "H82s5"))
))
		(pin (pinNum 20) (pt 0, -1900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1900) "2B5" (textStyleRef "H82s5"))
))
		(pin (pinNum 21) (pt 0, -2000) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2000) "2B6" (textStyleRef "H82s5"))
))
		(pin (pinNum 22) (pt 0, -2100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2100) "VCCB" (textStyleRef "H82s5"))
))
		(pin (pinNum 23) (pt 0, -2200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2200) "2B7" (textStyleRef "H82s5"))
))
		(pin (pinNum 24) (pt 0, -2300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2300) "2B8" (textStyleRef "H82s5"))
))
		(pin (pinNum 25) (pt 0, -2400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2400) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 26) (pt 0, -2500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2500) "2B9" (textStyleRef "H82s5"))
))
		(pin (pinNum 27) (pt 0, -2600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2600) "2B10" (textStyleRef "H82s5"))
))
		(pin (pinNum 28) (pt 0, -2700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2700) "2DIR" (textStyleRef "H82s5"))
))
		(pin (pinNum 29) (pt 2400, -2700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2700) "*2OE" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 30) (pt 2400, -2600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2600) "2A10" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 31) (pt 2400, -2500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2500) "2A9" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 32) (pt 2400, -2400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2400) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 33) (pt 2400, -2300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2300) "2A8" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 34) (pt 2400, -2200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2200) "2A7" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 35) (pt 2400, -2100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2100) "VCCA" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 36) (pt 2400, -2000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -2000) "2A6" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 37) (pt 2400, -1900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1900) "2A5" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 38) (pt 2400, -1800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1800) "2A4" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 39) (pt 2400, -1700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1700) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 40) (pt 2400, -1600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1600) "2A3" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 41) (pt 2400, -1500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1500) "2A2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 42) (pt 2400, -1400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1400) "2A1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 43) (pt 2400, -1300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1300) "1A10" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 44) (pt 2400, -1200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1200) "1A9" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 45) (pt 2400, -1100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1100) "1A8" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 46) (pt 2400, -1000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -1000) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 47) (pt 2400, -900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -900) "1A7" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 48) (pt 2400, -800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -800) "1A6" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 49) (pt 2400, -700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -700) "1A5" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 50) (pt 2400, -600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -600) "VCCA" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 51) (pt 2400, -500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -500) "1A4" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 52) (pt 2400, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -400) "1A3" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 53) (pt 2400, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -300) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 54) (pt 2400, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -200) "1A2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 55) (pt 2400, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -100) "1A1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 56) (pt 2400, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, 0) "*1OE" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -2900) (width 5))
		(line (pt 300, -2900) (pt 2100, -2900) (width 5))
		(line (pt 2100, -2900) (pt 2100, 200) (width 5))
		(line (pt 2100, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 954, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 1036, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 995, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "SN74AVC20T245_DGV_56"
		(originalName "SN74AVC20T245_DGV_56")
		(compHeader (numPins 56)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "1DIR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "1B1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "1B2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "5" (pinName "1B3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "1B4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VCCB") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "1B5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "1B6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "1B7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "12" (pinName "1B8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "1B9") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "1B10") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "2B1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "2B2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "2B3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "19" (pinName "2B4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "2B5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "2B6") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "VCCB") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "23" (pinName "2B7") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "2B8") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "26" (pinName "2B9") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "2B10") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "2DIR") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "29" (pinName "*2OE") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "30" (pinName "2A10") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "2A9") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "GND") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "33" (pinName "2A8") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "2A7") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "VCCA") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "36" (pinName "2A6") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "2A5") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "2A4") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "GND") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "40" (pinName "2A3") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "2A2") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "2A1") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "1A10") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "1A9") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "1A8") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "GND") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "47" (pinName "1A7") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "1A6") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "1A5") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "VCCA") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "51" (pinName "1A4") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "1A3") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "GND") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "54" (pinName "1A2") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "1A1") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "*1OE") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74AVC20T245_DGV_56"))
		(attachedPattern (patternNum 1) (patternName "DGV56")
			(numPads 56) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
				(padNum 21) (compPinRef "21") 
				(padNum 22) (compPinRef "22") 
				(padNum 23) (compPinRef "23") 
				(padNum 24) (compPinRef "24") 
				(padNum 25) (compPinRef "25") 
				(padNum 26) (compPinRef "26") 
				(padNum 27) (compPinRef "27") 
				(padNum 28) (compPinRef "28") 
				(padNum 29) (compPinRef "29") 
				(padNum 30) (compPinRef "30") 
				(padNum 31) (compPinRef "31") 
				(padNum 32) (compPinRef "32") 
				(padNum 33) (compPinRef "33") 
				(padNum 34) (compPinRef "34") 
				(padNum 35) (compPinRef "35") 
				(padNum 36) (compPinRef "36") 
				(padNum 37) (compPinRef "37") 
				(padNum 38) (compPinRef "38") 
				(padNum 39) (compPinRef "39") 
				(padNum 40) (compPinRef "40") 
				(padNum 41) (compPinRef "41") 
				(padNum 42) (compPinRef "42") 
				(padNum 43) (compPinRef "43") 
				(padNum 44) (compPinRef "44") 
				(padNum 45) (compPinRef "45") 
				(padNum 46) (compPinRef "46") 
				(padNum 47) (compPinRef "47") 
				(padNum 48) (compPinRef "48") 
				(padNum 49) (compPinRef "49") 
				(padNum 50) (compPinRef "50") 
				(padNum 51) (compPinRef "51") 
				(padNum 52) (compPinRef "52") 
				(padNum 53) (compPinRef "53") 
				(padNum 54) (compPinRef "54") 
				(padNum 55) (compPinRef "55") 
				(padNum 56) (compPinRef "56") 
			) 
		) 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/SN74AVC20T245") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TVSOP") 
		(attr "FAMILY_NAME" "DIRECTION CONTROL DUAL SUPPLY TRANSLATOR") 
		(attr "PIN_COUNT" "56") 
		(attr "PACKAGE_DESIGNATOR" "DGV") 
		(attr "DESCRIPTION" "20-Bit Dual Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs") 
		(attr "GENERIC_PART_NUMBER" "SN74AVC20T245") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "sn74avc20t245_dgv_56") 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/SN74AVC20T245") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TVSOP") 
		(attr "FAMILY_NAME" "DIRECTION CONTROL DUAL SUPPLY TRANSLATOR") 
		(attr "PIN_COUNT" "56") 
		(attr "PACKAGE_DESIGNATOR" "DGV") 
		(attr "DESCRIPTION" "20-Bit Dual Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs") 
		(attr "GENERIC_PART_NUMBER" "SN74AVC20T245") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "sn74avc20t245_dgv_56") 
		(attachedPattern (patternNum 1) (patternName "DGV56-M") +vbcrlf			(numPads 56) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
				(padNum 21) (compPinRef "21") 
				(padNum 22) (compPinRef "22") 
				(padNum 23) (compPinRef "23") 
				(padNum 24) (compPinRef "24") 
				(padNum 25) (compPinRef "25") 
				(padNum 26) (compPinRef "26") 
				(padNum 27) (compPinRef "27") 
				(padNum 28) (compPinRef "28") 
				(padNum 29) (compPinRef "29") 
				(padNum 30) (compPinRef "30") 
				(padNum 31) (compPinRef "31") 
				(padNum 32) (compPinRef "32") 
				(padNum 33) (compPinRef "33") 
				(padNum 34) (compPinRef "34") 
				(padNum 35) (compPinRef "35") 
				(padNum 36) (compPinRef "36") 
				(padNum 37) (compPinRef "37") 
				(padNum 38) (compPinRef "38") 
				(padNum 39) (compPinRef "39") 
				(padNum 40) (compPinRef "40") 
				(padNum 41) (compPinRef "41") 
				(padNum 42) (compPinRef "42") 
				(padNum 43) (compPinRef "43") 
				(padNum 44) (compPinRef "44") 
				(padNum 45) (compPinRef "45") 
				(padNum 46) (compPinRef "46") 
				(padNum 47) (compPinRef "47") 
				(padNum 48) (compPinRef "48") 
				(padNum 49) (compPinRef "49") 
				(padNum 50) (compPinRef "50") 
				(padNum 51) (compPinRef "51") 
				(padNum 52) (compPinRef "52") 
				(padNum 53) (compPinRef "53") 
				(padNum 54) (compPinRef "54") 
				(padNum 55) (compPinRef "55") 
				(padNum 56) (compPinRef "56") 
			) 
		) 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/SN74AVC20T245") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TVSOP") 
		(attr "FAMILY_NAME" "DIRECTION CONTROL DUAL SUPPLY TRANSLATOR") 
		(attr "PIN_COUNT" "56") 
		(attr "PACKAGE_DESIGNATOR" "DGV") 
		(attr "DESCRIPTION" "20-Bit Dual Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs") 
		(attr "GENERIC_PART_NUMBER" "SN74AVC20T245") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "sn74avc20t245_dgv_56") 
		(attachedPattern (patternNum 1) (patternName "DGV56-L") +vbcrlf			(numPads 56) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
				(padNum 21) (compPinRef "21") 
				(padNum 22) (compPinRef "22") 
				(padNum 23) (compPinRef "23") 
				(padNum 24) (compPinRef "24") 
				(padNum 25) (compPinRef "25") 
				(padNum 26) (compPinRef "26") 
				(padNum 27) (compPinRef "27") 
				(padNum 28) (compPinRef "28") 
				(padNum 29) (compPinRef "29") 
				(padNum 30) (compPinRef "30") 
				(padNum 31) (compPinRef "31") 
				(padNum 32) (compPinRef "32") 
				(padNum 33) (compPinRef "33") 
				(padNum 34) (compPinRef "34") 
				(padNum 35) (compPinRef "35") 
				(padNum 36) (compPinRef "36") 
				(padNum 37) (compPinRef "37") 
				(padNum 38) (compPinRef "38") 
				(padNum 39) (compPinRef "39") 
				(padNum 40) (compPinRef "40") 
				(padNum 41) (compPinRef "41") 
				(padNum 42) (compPinRef "42") 
				(padNum 43) (compPinRef "43") 
				(padNum 44) (compPinRef "44") 
				(padNum 45) (compPinRef "45") 
				(padNum 46) (compPinRef "46") 
				(padNum 47) (compPinRef "47") 
				(padNum 48) (compPinRef "48") 
				(padNum 49) (compPinRef "49") 
				(padNum 50) (compPinRef "50") 
				(padNum 51) (compPinRef "51") 
				(padNum 52) (compPinRef "52") 
				(padNum 53) (compPinRef "53") 
				(padNum 54) (compPinRef "54") 
				(padNum 55) (compPinRef "55") 
				(padNum 56) (compPinRef "56") 
			) 
		) 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/SN74AVC20T245") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TVSOP") 
		(attr "FAMILY_NAME" "DIRECTION CONTROL DUAL SUPPLY TRANSLATOR") 
		(attr "PIN_COUNT" "56") 
		(attr "PACKAGE_DESIGNATOR" "DGV") 
		(attr "DESCRIPTION" "20-Bit Dual Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs") 
		(attr "GENERIC_PART_NUMBER" "SN74AVC20T245") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "sn74avc20t245_dgv_56") 
	)
)
