# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DGV56.pac';
Layer 1;
Smd '1' 66 9 -0 R0 (-111 213);
Layer 1;
Smd '2' 66 9 -0 R0 (-111 197);
Layer 1;
Smd '3' 66 9 -0 R0 (-111 181);
Layer 1;
Smd '4' 66 9 -0 R0 (-111 165);
Layer 1;
Smd '5' 66 9 -0 R0 (-111 150);
Layer 1;
Smd '6' 66 9 -0 R0 (-111 134);
Layer 1;
Smd '7' 66 9 -0 R0 (-111 118);
Layer 1;
Smd '8' 66 9 -0 R0 (-111 102);
Layer 1;
Smd '9' 66 9 -0 R0 (-111 87);
Layer 1;
Smd '10' 66 9 -0 R0 (-111 71);
Layer 1;
Smd '11' 66 9 -0 R0 (-111 55);
Layer 1;
Smd '12' 66 9 -0 R0 (-111 39);
Layer 1;
Smd '13' 66 9 -0 R0 (-111 24);
Layer 1;
Smd '14' 66 9 -0 R0 (-111 8);
Layer 1;
Smd '15' 66 9 -0 R0 (-111 -8);
Layer 1;
Smd '16' 66 9 -0 R0 (-111 -24);
Layer 1;
Smd '17' 66 9 -0 R0 (-111 -39);
Layer 1;
Smd '18' 66 9 -0 R0 (-111 -55);
Layer 1;
Smd '19' 66 9 -0 R0 (-111 -71);
Layer 1;
Smd '20' 66 9 -0 R0 (-111 -87);
Layer 1;
Smd '21' 66 9 -0 R0 (-111 -102);
Layer 1;
Smd '22' 66 9 -0 R0 (-111 -118);
Layer 1;
Smd '23' 66 9 -0 R0 (-111 -134);
Layer 1;
Smd '24' 66 9 -0 R0 (-111 -150);
Layer 1;
Smd '25' 66 9 -0 R0 (-111 -165);
Layer 1;
Smd '26' 66 9 -0 R0 (-111 -181);
Layer 1;
Smd '27' 66 9 -0 R0 (-111 -197);
Layer 1;
Smd '28' 66 9 -0 R0 (-111 -213);
Layer 1;
Smd '29' 66 9 -0 R0 (111 -213);
Layer 1;
Smd '30' 66 9 -0 R0 (111 -197);
Layer 1;
Smd '31' 66 9 -0 R0 (111 -181);
Layer 1;
Smd '32' 66 9 -0 R0 (111 -165);
Layer 1;
Smd '33' 66 9 -0 R0 (111 -150);
Layer 1;
Smd '34' 66 9 -0 R0 (111 -134);
Layer 1;
Smd '35' 66 9 -0 R0 (111 -118);
Layer 1;
Smd '36' 66 9 -0 R0 (111 -102);
Layer 1;
Smd '37' 66 9 -0 R0 (111 -87);
Layer 1;
Smd '38' 66 9 -0 R0 (111 -71);
Layer 1;
Smd '39' 66 9 -0 R0 (111 -55);
Layer 1;
Smd '40' 66 9 -0 R0 (111 -39);
Layer 1;
Smd '41' 66 9 -0 R0 (111 -24);
Layer 1;
Smd '42' 66 9 -0 R0 (111 -8);
Layer 1;
Smd '43' 66 9 -0 R0 (111 8);
Layer 1;
Smd '44' 66 9 -0 R0 (111 24);
Layer 1;
Smd '45' 66 9 -0 R0 (111 39);
Layer 1;
Smd '46' 66 9 -0 R0 (111 55);
Layer 1;
Smd '47' 66 9 -0 R0 (111 71);
Layer 1;
Smd '48' 66 9 -0 R0 (111 87);
Layer 1;
Smd '49' 66 9 -0 R0 (111 102);
Layer 1;
Smd '50' 66 9 -0 R0 (111 118);
Layer 1;
Smd '51' 66 9 -0 R0 (111 134);
Layer 1;
Smd '52' 66 9 -0 R0 (111 150);
Layer 1;
Smd '53' 66 9 -0 R0 (111 165);
Layer 1;
Smd '54' 66 9 -0 R0 (111 181);
Layer 1;
Smd '55' 66 9 -0 R0 (111 197);
Layer 1;
Smd '56' 66 9 -0 R0 (111 213);
Layer 51;
Wire 6 (-67 -224) (67 -224);
Wire 6 (67 224) (-67 224);
Wire 0 (12 225) -180 (-12 224);
Layer 51;
Wire 6 (-164 78) (-164 63) (-154 63) (-154 78)(-164 78);
Layer 51;
Wire 6 (-164 -79) (-164 -94) (-154 -94) (-154 -79)(-164 -79);
Layer 51;
Wire 6 (164 -189) (164 -204) (154 -204) (154 -189)(164 -189);
Layer 51;
Wire 6 (164 -32) (164 -47) (154 -47) (154 -32)(164 -32);
Layer 51;
Wire 6 (164 126) (164 111) (154 111) (154 126)(164 126);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 217);
Layer 25;
Wire 6 (-88 208) (-88 217);
Wire 6 (-88 217) (-130 217);
Wire 6 (-130 217) (-130 208);
Wire 6 (-130 208) (-88 208);
Wire 6 (-88 192) (-88 201);
Wire 6 (-88 201) (-130 201);
Wire 6 (-130 201) (-130 192);
Wire 6 (-130 192) (-88 192);
Wire 6 (-88 177) (-88 186);
Wire 6 (-88 186) (-130 186);
Wire 6 (-130 186) (-130 177);
Wire 6 (-130 177) (-88 177);
Wire 6 (-88 161) (-88 170);
Wire 6 (-88 170) (-130 170);
Wire 6 (-130 170) (-130 161);
Wire 6 (-130 161) (-88 161);
Wire 6 (-88 145) (-88 154);
Wire 6 (-88 154) (-130 154);
Wire 6 (-130 154) (-130 145);
Wire 6 (-130 145) (-88 145);
Wire 6 (-88 129) (-88 138);
Wire 6 (-88 138) (-130 138);
Wire 6 (-130 138) (-130 129);
Wire 6 (-130 129) (-88 129);
Wire 6 (-88 114) (-88 123);
Wire 6 (-88 123) (-130 123);
Wire 6 (-130 123) (-130 114);
Wire 6 (-130 114) (-88 114);
Wire 6 (-88 98) (-88 107);
Wire 6 (-88 107) (-130 107);
Wire 6 (-130 107) (-130 98);
Wire 6 (-130 98) (-88 98);
Wire 6 (-88 82) (-88 91);
Wire 6 (-88 91) (-130 91);
Wire 6 (-130 91) (-130 82);
Wire 6 (-130 82) (-88 82);
Wire 6 (-88 66) (-88 75);
Wire 6 (-88 75) (-130 75);
Wire 6 (-130 75) (-130 66);
Wire 6 (-130 66) (-88 66);
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (-88 -75) (-88 -66);
Wire 6 (-88 -66) (-130 -66);
Wire 6 (-130 -66) (-130 -75);
Wire 6 (-130 -75) (-88 -75);
Wire 6 (-88 -91) (-88 -82);
Wire 6 (-88 -82) (-130 -82);
Wire 6 (-130 -82) (-130 -91);
Wire 6 (-130 -91) (-88 -91);
Wire 6 (-88 -107) (-88 -98);
Wire 6 (-88 -98) (-130 -98);
Wire 6 (-130 -98) (-130 -107);
Wire 6 (-130 -107) (-88 -107);
Wire 6 (-88 -123) (-88 -114);
Wire 6 (-88 -114) (-130 -114);
Wire 6 (-130 -114) (-130 -123);
Wire 6 (-130 -123) (-88 -123);
Wire 6 (-88 -138) (-88 -129);
Wire 6 (-88 -129) (-130 -129);
Wire 6 (-130 -129) (-130 -138);
Wire 6 (-130 -138) (-88 -138);
Wire 6 (-88 -154) (-88 -145);
Wire 6 (-88 -145) (-130 -145);
Wire 6 (-130 -145) (-130 -154);
Wire 6 (-130 -154) (-88 -154);
Wire 6 (-88 -170) (-88 -161);
Wire 6 (-88 -161) (-130 -161);
Wire 6 (-130 -161) (-130 -170);
Wire 6 (-130 -170) (-88 -170);
Wire 6 (-88 -186) (-88 -177);
Wire 6 (-88 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -186);
Wire 6 (-130 -186) (-88 -186);
Wire 6 (-88 -201) (-88 -192);
Wire 6 (-88 -192) (-130 -192);
Wire 6 (-130 -192) (-130 -201);
Wire 6 (-130 -201) (-88 -201);
Wire 6 (-88 -217) (-88 -208);
Wire 6 (-88 -208) (-130 -208);
Wire 6 (-130 -208) (-130 -217);
Wire 6 (-130 -217) (-88 -217);
Wire 6 (88 -208) (88 -217);
Wire 6 (88 -217) (130 -217);
Wire 6 (130 -217) (130 -208);
Wire 6 (130 -208) (88 -208);
Wire 6 (88 -192) (88 -201);
Wire 6 (88 -201) (130 -201);
Wire 6 (130 -201) (130 -192);
Wire 6 (130 -192) (88 -192);
Wire 6 (88 -177) (88 -186);
Wire 6 (88 -186) (130 -186);
Wire 6 (130 -186) (130 -177);
Wire 6 (130 -177) (88 -177);
Wire 6 (88 -161) (88 -170);
Wire 6 (88 -170) (130 -170);
Wire 6 (130 -170) (130 -161);
Wire 6 (130 -161) (88 -161);
Wire 6 (88 -145) (88 -154);
Wire 6 (88 -154) (130 -154);
Wire 6 (130 -154) (130 -145);
Wire 6 (130 -145) (88 -145);
Wire 6 (88 -129) (88 -138);
Wire 6 (88 -138) (130 -138);
Wire 6 (130 -138) (130 -129);
Wire 6 (130 -129) (88 -129);
Wire 6 (88 -114) (88 -123);
Wire 6 (88 -123) (130 -123);
Wire 6 (130 -123) (130 -114);
Wire 6 (130 -114) (88 -114);
Wire 6 (88 -98) (88 -107);
Wire 6 (88 -107) (130 -107);
Wire 6 (130 -107) (130 -98);
Wire 6 (130 -98) (88 -98);
Wire 6 (88 -82) (88 -91);
Wire 6 (88 -91) (130 -91);
Wire 6 (130 -91) (130 -82);
Wire 6 (130 -82) (88 -82);
Wire 6 (88 -66) (88 -75);
Wire 6 (88 -75) (130 -75);
Wire 6 (130 -75) (130 -66);
Wire 6 (130 -66) (88 -66);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (88 75) (88 66);
Wire 6 (88 66) (130 66);
Wire 6 (130 66) (130 75);
Wire 6 (130 75) (88 75);
Wire 6 (88 91) (88 82);
Wire 6 (88 82) (130 82);
Wire 6 (130 82) (130 91);
Wire 6 (130 91) (88 91);
Wire 6 (88 107) (88 98);
Wire 6 (88 98) (130 98);
Wire 6 (130 98) (130 107);
Wire 6 (130 107) (88 107);
Wire 6 (88 123) (88 114);
Wire 6 (88 114) (130 114);
Wire 6 (130 114) (130 123);
Wire 6 (130 123) (88 123);
Wire 6 (88 138) (88 129);
Wire 6 (88 129) (130 129);
Wire 6 (130 129) (130 138);
Wire 6 (130 138) (88 138);
Wire 6 (88 154) (88 145);
Wire 6 (88 145) (130 145);
Wire 6 (130 145) (130 154);
Wire 6 (130 154) (88 154);
Wire 6 (88 170) (88 161);
Wire 6 (88 161) (130 161);
Wire 6 (130 161) (130 170);
Wire 6 (130 170) (88 170);
Wire 6 (88 186) (88 177);
Wire 6 (88 177) (130 177);
Wire 6 (130 177) (130 186);
Wire 6 (130 186) (88 186);
Wire 6 (88 201) (88 192);
Wire 6 (88 192) (130 192);
Wire 6 (130 192) (130 201);
Wire 6 (130 201) (88 201);
Wire 6 (88 217) (88 208);
Wire 6 (88 208) (130 208);
Wire 6 (130 208) (130 217);
Wire 6 (130 217) (88 217);
Wire 6 (-88 -224) (88 -224);
Wire 6 (88 -224) (88 224);
Wire 6 (88 224) (-88 224);
Wire 6 (-88 224) (-88 -224);
Wire 0 (12 225) -180 (-12 224);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 217);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 93;
Wire 6 (366 814) (266 814);
Wire 6 (266 814) (216 714);
Wire 6 (216 714) (266 614);
Wire 6 (266 614) (366 614);
Wire 6 (216 714) (166 714);
Wire 6 (166 714) (136 594);
Wire 6 (150 574) (180 694);
Wire 6 (180 694) (226 694);
Wire 6 (363 588) (394 724);
Wire 6 (394 724) (350 754);
Wire 6 (350 754) (383 852);
Wire 6 (150 574) (74 574);
Wire 6 (74 574) (74 594);
Wire 6 (136 594) (74 594);
Wire 6 (178 574) (46 574);
Wire 6 (46 574) (46 564);
Wire 6 (46 564) (178 564);
Wire 6 (178 564) (178 574);
Wire 6 (150 564) (150 524);
Wire 6 (178 564) (178 544);
Wire 6 (150 550) (178 550);
Wire 6 (150 550) (160 544);
Wire 6 (160 544) (160 554);
Wire 6 (160 554) (150 550);
Wire 6 (178 550) (168 554);
Wire 6 (168 554) (168 544);
Wire 6 (168 544) (178 550);
Wire 6 (46 564) (46 544);
Wire 6 (74 564) (74 524);
Wire 6 (46 550) (74 550);
Wire 6 (46 550) (56 554);
Wire 6 (56 554) (56 544);
Wire 6 (56 544) (46 550);
Wire 6 (74 550) (64 544);
Wire 6 (64 544) (64 554);
Wire 6 (64 554) (74 550);
Wire 6 (150 530) (74 530);
Wire 6 (74 530) (84 524);
Wire 6 (84 524) (84 534);
Wire 6 (84 534) (74 530);
Wire 6 (150 530) (140 534);
Wire 6 (140 534) (140 524);
Wire 6 (140 524) (150 530);
Wire 6 (-259 574) (-241 574);
Wire 6 (-241 574) (-241 714);
Wire 6 (-259 574) (-259 714);
Wire 6 (-259 594) (-241 594);
Wire 6 (-289 714) (-211 714);
Wire 6 (-259 614) (-289 614);
Wire 6 (-241 614) (-211 614);
Wire 6 (-289 814) (-211 814);
Wire 6 (-201 844) (-231 744);
Wire 6 (-231 744) (-191 684);
Wire 6 (-191 684) (-218 586);
Wire 6 (-279 844) (-309 744);
Wire 6 (-309 744) (-269 684);
Wire 6 (-269 684) (-296 586);
Wire 6 (-259 574) (-241 574);
Wire 6 (-259 564) (-241 564);
Wire 6 (-259 574) (-259 564);
Wire 6 (-241 574) (-241 564);
Wire 6 (-259 544) (-259 564);
Wire 6 (-241 544) (-241 564);
Wire 6 (-259 550) (-289 550);
Wire 6 (-259 550) (-269 554);
Wire 6 (-269 554) (-269 544);
Wire 6 (-269 544) (-259 550);
Wire 6 (-241 550) (-211 550);
Wire 6 (-241 550) (-231 554);
Wire 6 (-231 554) (-231 544);
Wire 6 (-231 544) (-241 550);
Wire 6 (-259 524) (-259 564);
Wire 6 (-241 524) (-241 564);
Wire 6 (-259 530) (-289 530);
Wire 6 (-259 530) (-269 534);
Wire 6 (-269 534) (-269 524);
Wire 6 (-269 524) (-259 530);
Wire 6 (-241 530) (-211 530);
Wire 6 (-241 530) (-231 534);
Wire 6 (-231 534) (-231 524);
Wire 6 (-231 524) (-241 530);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 490);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-31 490);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 474);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 530);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 480);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 690);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGV56-M.pac';
Layer 1;
Smd '1' 78 9 -0 R0 (-113 213);
Layer 1;
Smd '2' 78 9 -0 R0 (-113 197);
Layer 1;
Smd '3' 78 9 -0 R0 (-113 181);
Layer 1;
Smd '4' 78 9 -0 R0 (-113 165);
Layer 1;
Smd '5' 78 9 -0 R0 (-113 150);
Layer 1;
Smd '6' 78 9 -0 R0 (-113 134);
Layer 1;
Smd '7' 78 9 -0 R0 (-113 118);
Layer 1;
Smd '8' 78 9 -0 R0 (-113 102);
Layer 1;
Smd '9' 78 9 -0 R0 (-113 87);
Layer 1;
Smd '10' 78 9 -0 R0 (-113 71);
Layer 1;
Smd '11' 78 9 -0 R0 (-113 55);
Layer 1;
Smd '12' 78 9 -0 R0 (-113 39);
Layer 1;
Smd '13' 78 9 -0 R0 (-113 24);
Layer 1;
Smd '14' 78 9 -0 R0 (-113 8);
Layer 1;
Smd '15' 78 9 -0 R0 (-113 -8);
Layer 1;
Smd '16' 78 9 -0 R0 (-113 -24);
Layer 1;
Smd '17' 78 9 -0 R0 (-113 -39);
Layer 1;
Smd '18' 78 9 -0 R0 (-113 -55);
Layer 1;
Smd '19' 78 9 -0 R0 (-113 -71);
Layer 1;
Smd '20' 78 9 -0 R0 (-113 -87);
Layer 1;
Smd '21' 78 9 -0 R0 (-113 -102);
Layer 1;
Smd '22' 78 9 -0 R0 (-113 -118);
Layer 1;
Smd '23' 78 9 -0 R0 (-113 -134);
Layer 1;
Smd '24' 78 9 -0 R0 (-113 -150);
Layer 1;
Smd '25' 78 9 -0 R0 (-113 -165);
Layer 1;
Smd '26' 78 9 -0 R0 (-113 -181);
Layer 1;
Smd '27' 78 9 -0 R0 (-113 -197);
Layer 1;
Smd '28' 78 9 -0 R0 (-113 -213);
Layer 1;
Smd '29' 78 9 -0 R0 (113 -213);
Layer 1;
Smd '30' 78 9 -0 R0 (113 -197);
Layer 1;
Smd '31' 78 9 -0 R0 (113 -181);
Layer 1;
Smd '32' 78 9 -0 R0 (113 -165);
Layer 1;
Smd '33' 78 9 -0 R0 (113 -150);
Layer 1;
Smd '34' 78 9 -0 R0 (113 -134);
Layer 1;
Smd '35' 78 9 -0 R0 (113 -118);
Layer 1;
Smd '36' 78 9 -0 R0 (113 -102);
Layer 1;
Smd '37' 78 9 -0 R0 (113 -87);
Layer 1;
Smd '38' 78 9 -0 R0 (113 -71);
Layer 1;
Smd '39' 78 9 -0 R0 (113 -55);
Layer 1;
Smd '40' 78 9 -0 R0 (113 -39);
Layer 1;
Smd '41' 78 9 -0 R0 (113 -24);
Layer 1;
Smd '42' 78 9 -0 R0 (113 -8);
Layer 1;
Smd '43' 78 9 -0 R0 (113 8);
Layer 1;
Smd '44' 78 9 -0 R0 (113 24);
Layer 1;
Smd '45' 78 9 -0 R0 (113 39);
Layer 1;
Smd '46' 78 9 -0 R0 (113 55);
Layer 1;
Smd '47' 78 9 -0 R0 (113 71);
Layer 1;
Smd '48' 78 9 -0 R0 (113 87);
Layer 1;
Smd '49' 78 9 -0 R0 (113 102);
Layer 1;
Smd '50' 78 9 -0 R0 (113 118);
Layer 1;
Smd '51' 78 9 -0 R0 (113 134);
Layer 1;
Smd '52' 78 9 -0 R0 (113 150);
Layer 1;
Smd '53' 78 9 -0 R0 (113 165);
Layer 1;
Smd '54' 78 9 -0 R0 (113 181);
Layer 1;
Smd '55' 78 9 -0 R0 (113 197);
Layer 1;
Smd '56' 78 9 -0 R0 (113 213);
Layer 51;
Wire 6 (-63 -224) (63 -224);
Wire 6 (63 224) (-63 224);
Wire 0 (12 225) -180 (-12 224);
Layer 51;
Wire 6 (-172 78) (-172 63) (-162 63) (-162 78)(-172 78);
Layer 51;
Wire 6 (-172 -79) (-172 -94) (-162 -94) (-162 -79)(-172 -79);
Layer 51;
Wire 6 (172 -189) (172 -204) (162 -204) (162 -189)(172 -189);
Layer 51;
Wire 6 (172 -32) (172 -47) (162 -47) (162 -32)(172 -32);
Layer 51;
Wire 6 (172 126) (172 111) (162 111) (162 126)(172 126);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 217);
Layer 25;
Wire 6 (-88 208) (-88 217);
Wire 6 (-88 217) (-130 217);
Wire 6 (-130 217) (-130 208);
Wire 6 (-130 208) (-88 208);
Wire 6 (-88 192) (-88 201);
Wire 6 (-88 201) (-130 201);
Wire 6 (-130 201) (-130 192);
Wire 6 (-130 192) (-88 192);
Wire 6 (-88 177) (-88 186);
Wire 6 (-88 186) (-130 186);
Wire 6 (-130 186) (-130 177);
Wire 6 (-130 177) (-88 177);
Wire 6 (-88 161) (-88 170);
Wire 6 (-88 170) (-130 170);
Wire 6 (-130 170) (-130 161);
Wire 6 (-130 161) (-88 161);
Wire 6 (-88 145) (-88 154);
Wire 6 (-88 154) (-130 154);
Wire 6 (-130 154) (-130 145);
Wire 6 (-130 145) (-88 145);
Wire 6 (-88 129) (-88 138);
Wire 6 (-88 138) (-130 138);
Wire 6 (-130 138) (-130 129);
Wire 6 (-130 129) (-88 129);
Wire 6 (-88 114) (-88 123);
Wire 6 (-88 123) (-130 123);
Wire 6 (-130 123) (-130 114);
Wire 6 (-130 114) (-88 114);
Wire 6 (-88 98) (-88 107);
Wire 6 (-88 107) (-130 107);
Wire 6 (-130 107) (-130 98);
Wire 6 (-130 98) (-88 98);
Wire 6 (-88 82) (-88 91);
Wire 6 (-88 91) (-130 91);
Wire 6 (-130 91) (-130 82);
Wire 6 (-130 82) (-88 82);
Wire 6 (-88 66) (-88 75);
Wire 6 (-88 75) (-130 75);
Wire 6 (-130 75) (-130 66);
Wire 6 (-130 66) (-88 66);
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (-88 -75) (-88 -66);
Wire 6 (-88 -66) (-130 -66);
Wire 6 (-130 -66) (-130 -75);
Wire 6 (-130 -75) (-88 -75);
Wire 6 (-88 -91) (-88 -82);
Wire 6 (-88 -82) (-130 -82);
Wire 6 (-130 -82) (-130 -91);
Wire 6 (-130 -91) (-88 -91);
Wire 6 (-88 -107) (-88 -98);
Wire 6 (-88 -98) (-130 -98);
Wire 6 (-130 -98) (-130 -107);
Wire 6 (-130 -107) (-88 -107);
Wire 6 (-88 -123) (-88 -114);
Wire 6 (-88 -114) (-130 -114);
Wire 6 (-130 -114) (-130 -123);
Wire 6 (-130 -123) (-88 -123);
Wire 6 (-88 -138) (-88 -129);
Wire 6 (-88 -129) (-130 -129);
Wire 6 (-130 -129) (-130 -138);
Wire 6 (-130 -138) (-88 -138);
Wire 6 (-88 -154) (-88 -145);
Wire 6 (-88 -145) (-130 -145);
Wire 6 (-130 -145) (-130 -154);
Wire 6 (-130 -154) (-88 -154);
Wire 6 (-88 -170) (-88 -161);
Wire 6 (-88 -161) (-130 -161);
Wire 6 (-130 -161) (-130 -170);
Wire 6 (-130 -170) (-88 -170);
Wire 6 (-88 -186) (-88 -177);
Wire 6 (-88 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -186);
Wire 6 (-130 -186) (-88 -186);
Wire 6 (-88 -201) (-88 -192);
Wire 6 (-88 -192) (-130 -192);
Wire 6 (-130 -192) (-130 -201);
Wire 6 (-130 -201) (-88 -201);
Wire 6 (-88 -217) (-88 -208);
Wire 6 (-88 -208) (-130 -208);
Wire 6 (-130 -208) (-130 -217);
Wire 6 (-130 -217) (-88 -217);
Wire 6 (88 -208) (88 -217);
Wire 6 (88 -217) (130 -217);
Wire 6 (130 -217) (130 -208);
Wire 6 (130 -208) (88 -208);
Wire 6 (88 -192) (88 -201);
Wire 6 (88 -201) (130 -201);
Wire 6 (130 -201) (130 -192);
Wire 6 (130 -192) (88 -192);
Wire 6 (88 -177) (88 -186);
Wire 6 (88 -186) (130 -186);
Wire 6 (130 -186) (130 -177);
Wire 6 (130 -177) (88 -177);
Wire 6 (88 -161) (88 -170);
Wire 6 (88 -170) (130 -170);
Wire 6 (130 -170) (130 -161);
Wire 6 (130 -161) (88 -161);
Wire 6 (88 -145) (88 -154);
Wire 6 (88 -154) (130 -154);
Wire 6 (130 -154) (130 -145);
Wire 6 (130 -145) (88 -145);
Wire 6 (88 -129) (88 -138);
Wire 6 (88 -138) (130 -138);
Wire 6 (130 -138) (130 -129);
Wire 6 (130 -129) (88 -129);
Wire 6 (88 -114) (88 -123);
Wire 6 (88 -123) (130 -123);
Wire 6 (130 -123) (130 -114);
Wire 6 (130 -114) (88 -114);
Wire 6 (88 -98) (88 -107);
Wire 6 (88 -107) (130 -107);
Wire 6 (130 -107) (130 -98);
Wire 6 (130 -98) (88 -98);
Wire 6 (88 -82) (88 -91);
Wire 6 (88 -91) (130 -91);
Wire 6 (130 -91) (130 -82);
Wire 6 (130 -82) (88 -82);
Wire 6 (88 -66) (88 -75);
Wire 6 (88 -75) (130 -75);
Wire 6 (130 -75) (130 -66);
Wire 6 (130 -66) (88 -66);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (88 75) (88 66);
Wire 6 (88 66) (130 66);
Wire 6 (130 66) (130 75);
Wire 6 (130 75) (88 75);
Wire 6 (88 91) (88 82);
Wire 6 (88 82) (130 82);
Wire 6 (130 82) (130 91);
Wire 6 (130 91) (88 91);
Wire 6 (88 107) (88 98);
Wire 6 (88 98) (130 98);
Wire 6 (130 98) (130 107);
Wire 6 (130 107) (88 107);
Wire 6 (88 123) (88 114);
Wire 6 (88 114) (130 114);
Wire 6 (130 114) (130 123);
Wire 6 (130 123) (88 123);
Wire 6 (88 138) (88 129);
Wire 6 (88 129) (130 129);
Wire 6 (130 129) (130 138);
Wire 6 (130 138) (88 138);
Wire 6 (88 154) (88 145);
Wire 6 (88 145) (130 145);
Wire 6 (130 145) (130 154);
Wire 6 (130 154) (88 154);
Wire 6 (88 170) (88 161);
Wire 6 (88 161) (130 161);
Wire 6 (130 161) (130 170);
Wire 6 (130 170) (88 170);
Wire 6 (88 186) (88 177);
Wire 6 (88 177) (130 177);
Wire 6 (130 177) (130 186);
Wire 6 (130 186) (88 186);
Wire 6 (88 201) (88 192);
Wire 6 (88 192) (130 192);
Wire 6 (130 192) (130 201);
Wire 6 (130 201) (88 201);
Wire 6 (88 217) (88 208);
Wire 6 (88 208) (130 208);
Wire 6 (130 208) (130 217);
Wire 6 (130 217) (88 217);
Wire 6 (-88 -224) (88 -224);
Wire 6 (88 -224) (88 224);
Wire 6 (88 224) (-88 224);
Wire 6 (-88 224) (-88 -224);
Wire 0 (12 225) -180 (-12 224);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 217);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 93;
Wire 6 (366 814) (266 814);
Wire 6 (266 814) (216 714);
Wire 6 (216 714) (266 614);
Wire 6 (266 614) (366 614);
Wire 6 (216 714) (166 714);
Wire 6 (166 714) (136 594);
Wire 6 (150 574) (180 694);
Wire 6 (180 694) (226 694);
Wire 6 (363 588) (394 724);
Wire 6 (394 724) (350 754);
Wire 6 (350 754) (383 852);
Wire 6 (150 574) (74 574);
Wire 6 (74 574) (74 594);
Wire 6 (136 594) (74 594);
Wire 6 (186 574) (30 574);
Wire 6 (30 574) (30 564);
Wire 6 (30 564) (186 564);
Wire 6 (186 564) (186 574);
Wire 6 (150 564) (150 524);
Wire 6 (186 564) (186 544);
Wire 6 (150 550) (186 550);
Wire 6 (150 550) (160 544);
Wire 6 (160 544) (160 554);
Wire 6 (160 554) (150 550);
Wire 6 (186 550) (176 554);
Wire 6 (176 554) (176 544);
Wire 6 (176 544) (186 550);
Wire 6 (30 564) (30 544);
Wire 6 (74 564) (74 524);
Wire 6 (30 550) (74 550);
Wire 6 (30 550) (40 554);
Wire 6 (40 554) (40 544);
Wire 6 (40 544) (30 550);
Wire 6 (74 550) (64 544);
Wire 6 (64 544) (64 554);
Wire 6 (64 554) (74 550);
Wire 6 (150 530) (74 530);
Wire 6 (74 530) (84 524);
Wire 6 (84 524) (84 534);
Wire 6 (84 534) (74 530);
Wire 6 (150 530) (140 534);
Wire 6 (140 534) (140 524);
Wire 6 (140 524) (150 530);
Wire 6 (-259 574) (-241 574);
Wire 6 (-241 574) (-241 714);
Wire 6 (-259 574) (-259 714);
Wire 6 (-259 594) (-241 594);
Wire 6 (-289 714) (-211 714);
Wire 6 (-259 614) (-289 614);
Wire 6 (-241 614) (-211 614);
Wire 6 (-289 814) (-211 814);
Wire 6 (-201 844) (-231 744);
Wire 6 (-231 744) (-191 684);
Wire 6 (-191 684) (-218 586);
Wire 6 (-279 844) (-309 744);
Wire 6 (-309 744) (-269 684);
Wire 6 (-269 684) (-296 586);
Wire 6 (-259 574) (-241 574);
Wire 6 (-259 564) (-241 564);
Wire 6 (-259 574) (-259 564);
Wire 6 (-241 574) (-241 564);
Wire 6 (-259 544) (-259 564);
Wire 6 (-241 544) (-241 564);
Wire 6 (-259 550) (-289 550);
Wire 6 (-259 550) (-269 554);
Wire 6 (-269 554) (-269 544);
Wire 6 (-269 544) (-259 550);
Wire 6 (-241 550) (-211 550);
Wire 6 (-241 550) (-231 554);
Wire 6 (-231 554) (-231 544);
Wire 6 (-231 544) (-241 550);
Wire 6 (-259 524) (-259 564);
Wire 6 (-241 524) (-241 564);
Wire 6 (-259 530) (-289 530);
Wire 6 (-259 530) (-269 534);
Wire 6 (-269 534) (-269 524);
Wire 6 (-269 524) (-259 530);
Wire 6 (-241 530) (-211 530);
Wire 6 (-241 530) (-231 534);
Wire 6 (-231 534) (-231 524);
Wire 6 (-231 524) (-241 530);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 490);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-39 490);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 474);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 530);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 480);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 690);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGV56-L.pac';
Layer 1;
Smd '1' 54 9 -0 R0 (-109 213);
Layer 1;
Smd '2' 54 9 -0 R0 (-109 197);
Layer 1;
Smd '3' 54 9 -0 R0 (-109 181);
Layer 1;
Smd '4' 54 9 -0 R0 (-109 165);
Layer 1;
Smd '5' 54 9 -0 R0 (-109 150);
Layer 1;
Smd '6' 54 9 -0 R0 (-109 134);
Layer 1;
Smd '7' 54 9 -0 R0 (-109 118);
Layer 1;
Smd '8' 54 9 -0 R0 (-109 102);
Layer 1;
Smd '9' 54 9 -0 R0 (-109 87);
Layer 1;
Smd '10' 54 9 -0 R0 (-109 71);
Layer 1;
Smd '11' 54 9 -0 R0 (-109 55);
Layer 1;
Smd '12' 54 9 -0 R0 (-109 39);
Layer 1;
Smd '13' 54 9 -0 R0 (-109 24);
Layer 1;
Smd '14' 54 9 -0 R0 (-109 8);
Layer 1;
Smd '15' 54 9 -0 R0 (-109 -8);
Layer 1;
Smd '16' 54 9 -0 R0 (-109 -24);
Layer 1;
Smd '17' 54 9 -0 R0 (-109 -39);
Layer 1;
Smd '18' 54 9 -0 R0 (-109 -55);
Layer 1;
Smd '19' 54 9 -0 R0 (-109 -71);
Layer 1;
Smd '20' 54 9 -0 R0 (-109 -87);
Layer 1;
Smd '21' 54 9 -0 R0 (-109 -102);
Layer 1;
Smd '22' 54 9 -0 R0 (-109 -118);
Layer 1;
Smd '23' 54 9 -0 R0 (-109 -134);
Layer 1;
Smd '24' 54 9 -0 R0 (-109 -150);
Layer 1;
Smd '25' 54 9 -0 R0 (-109 -165);
Layer 1;
Smd '26' 54 9 -0 R0 (-109 -181);
Layer 1;
Smd '27' 54 9 -0 R0 (-109 -197);
Layer 1;
Smd '28' 54 9 -0 R0 (-109 -213);
Layer 1;
Smd '29' 54 9 -0 R0 (109 -213);
Layer 1;
Smd '30' 54 9 -0 R0 (109 -197);
Layer 1;
Smd '31' 54 9 -0 R0 (109 -181);
Layer 1;
Smd '32' 54 9 -0 R0 (109 -165);
Layer 1;
Smd '33' 54 9 -0 R0 (109 -150);
Layer 1;
Smd '34' 54 9 -0 R0 (109 -134);
Layer 1;
Smd '35' 54 9 -0 R0 (109 -118);
Layer 1;
Smd '36' 54 9 -0 R0 (109 -102);
Layer 1;
Smd '37' 54 9 -0 R0 (109 -87);
Layer 1;
Smd '38' 54 9 -0 R0 (109 -71);
Layer 1;
Smd '39' 54 9 -0 R0 (109 -55);
Layer 1;
Smd '40' 54 9 -0 R0 (109 -39);
Layer 1;
Smd '41' 54 9 -0 R0 (109 -24);
Layer 1;
Smd '42' 54 9 -0 R0 (109 -8);
Layer 1;
Smd '43' 54 9 -0 R0 (109 8);
Layer 1;
Smd '44' 54 9 -0 R0 (109 24);
Layer 1;
Smd '45' 54 9 -0 R0 (109 39);
Layer 1;
Smd '46' 54 9 -0 R0 (109 55);
Layer 1;
Smd '47' 54 9 -0 R0 (109 71);
Layer 1;
Smd '48' 54 9 -0 R0 (109 87);
Layer 1;
Smd '49' 54 9 -0 R0 (109 102);
Layer 1;
Smd '50' 54 9 -0 R0 (109 118);
Layer 1;
Smd '51' 54 9 -0 R0 (109 134);
Layer 1;
Smd '52' 54 9 -0 R0 (109 150);
Layer 1;
Smd '53' 54 9 -0 R0 (109 165);
Layer 1;
Smd '54' 54 9 -0 R0 (109 181);
Layer 1;
Smd '55' 54 9 -0 R0 (109 197);
Layer 1;
Smd '56' 54 9 -0 R0 (109 213);
Layer 51;
Wire 6 (-71 -224) (71 -224);
Wire 6 (71 224) (-71 224);
Wire 0 (12 225) -180 (-12 224);
Layer 51;
Wire 6 (-156 78) (-156 63) (-146 63) (-146 78)(-156 78);
Layer 51;
Wire 6 (-156 -79) (-156 -94) (-146 -94) (-146 -79)(-156 -79);
Layer 51;
Wire 6 (156 -189) (156 -204) (146 -204) (146 -189)(156 -189);
Layer 51;
Wire 6 (156 -32) (156 -47) (146 -47) (146 -32)(156 -32);
Layer 51;
Wire 6 (156 126) (156 111) (146 111) (146 126)(156 126);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 217);
Layer 25;
Wire 6 (-88 208) (-88 217);
Wire 6 (-88 217) (-130 217);
Wire 6 (-130 217) (-130 208);
Wire 6 (-130 208) (-88 208);
Wire 6 (-88 192) (-88 201);
Wire 6 (-88 201) (-130 201);
Wire 6 (-130 201) (-130 192);
Wire 6 (-130 192) (-88 192);
Wire 6 (-88 177) (-88 186);
Wire 6 (-88 186) (-130 186);
Wire 6 (-130 186) (-130 177);
Wire 6 (-130 177) (-88 177);
Wire 6 (-88 161) (-88 170);
Wire 6 (-88 170) (-130 170);
Wire 6 (-130 170) (-130 161);
Wire 6 (-130 161) (-88 161);
Wire 6 (-88 145) (-88 154);
Wire 6 (-88 154) (-130 154);
Wire 6 (-130 154) (-130 145);
Wire 6 (-130 145) (-88 145);
Wire 6 (-88 129) (-88 138);
Wire 6 (-88 138) (-130 138);
Wire 6 (-130 138) (-130 129);
Wire 6 (-130 129) (-88 129);
Wire 6 (-88 114) (-88 123);
Wire 6 (-88 123) (-130 123);
Wire 6 (-130 123) (-130 114);
Wire 6 (-130 114) (-88 114);
Wire 6 (-88 98) (-88 107);
Wire 6 (-88 107) (-130 107);
Wire 6 (-130 107) (-130 98);
Wire 6 (-130 98) (-88 98);
Wire 6 (-88 82) (-88 91);
Wire 6 (-88 91) (-130 91);
Wire 6 (-130 91) (-130 82);
Wire 6 (-130 82) (-88 82);
Wire 6 (-88 66) (-88 75);
Wire 6 (-88 75) (-130 75);
Wire 6 (-130 75) (-130 66);
Wire 6 (-130 66) (-88 66);
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (-88 -75) (-88 -66);
Wire 6 (-88 -66) (-130 -66);
Wire 6 (-130 -66) (-130 -75);
Wire 6 (-130 -75) (-88 -75);
Wire 6 (-88 -91) (-88 -82);
Wire 6 (-88 -82) (-130 -82);
Wire 6 (-130 -82) (-130 -91);
Wire 6 (-130 -91) (-88 -91);
Wire 6 (-88 -107) (-88 -98);
Wire 6 (-88 -98) (-130 -98);
Wire 6 (-130 -98) (-130 -107);
Wire 6 (-130 -107) (-88 -107);
Wire 6 (-88 -123) (-88 -114);
Wire 6 (-88 -114) (-130 -114);
Wire 6 (-130 -114) (-130 -123);
Wire 6 (-130 -123) (-88 -123);
Wire 6 (-88 -138) (-88 -129);
Wire 6 (-88 -129) (-130 -129);
Wire 6 (-130 -129) (-130 -138);
Wire 6 (-130 -138) (-88 -138);
Wire 6 (-88 -154) (-88 -145);
Wire 6 (-88 -145) (-130 -145);
Wire 6 (-130 -145) (-130 -154);
Wire 6 (-130 -154) (-88 -154);
Wire 6 (-88 -170) (-88 -161);
Wire 6 (-88 -161) (-130 -161);
Wire 6 (-130 -161) (-130 -170);
Wire 6 (-130 -170) (-88 -170);
Wire 6 (-88 -186) (-88 -177);
Wire 6 (-88 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -186);
Wire 6 (-130 -186) (-88 -186);
Wire 6 (-88 -201) (-88 -192);
Wire 6 (-88 -192) (-130 -192);
Wire 6 (-130 -192) (-130 -201);
Wire 6 (-130 -201) (-88 -201);
Wire 6 (-88 -217) (-88 -208);
Wire 6 (-88 -208) (-130 -208);
Wire 6 (-130 -208) (-130 -217);
Wire 6 (-130 -217) (-88 -217);
Wire 6 (88 -208) (88 -217);
Wire 6 (88 -217) (130 -217);
Wire 6 (130 -217) (130 -208);
Wire 6 (130 -208) (88 -208);
Wire 6 (88 -192) (88 -201);
Wire 6 (88 -201) (130 -201);
Wire 6 (130 -201) (130 -192);
Wire 6 (130 -192) (88 -192);
Wire 6 (88 -177) (88 -186);
Wire 6 (88 -186) (130 -186);
Wire 6 (130 -186) (130 -177);
Wire 6 (130 -177) (88 -177);
Wire 6 (88 -161) (88 -170);
Wire 6 (88 -170) (130 -170);
Wire 6 (130 -170) (130 -161);
Wire 6 (130 -161) (88 -161);
Wire 6 (88 -145) (88 -154);
Wire 6 (88 -154) (130 -154);
Wire 6 (130 -154) (130 -145);
Wire 6 (130 -145) (88 -145);
Wire 6 (88 -129) (88 -138);
Wire 6 (88 -138) (130 -138);
Wire 6 (130 -138) (130 -129);
Wire 6 (130 -129) (88 -129);
Wire 6 (88 -114) (88 -123);
Wire 6 (88 -123) (130 -123);
Wire 6 (130 -123) (130 -114);
Wire 6 (130 -114) (88 -114);
Wire 6 (88 -98) (88 -107);
Wire 6 (88 -107) (130 -107);
Wire 6 (130 -107) (130 -98);
Wire 6 (130 -98) (88 -98);
Wire 6 (88 -82) (88 -91);
Wire 6 (88 -91) (130 -91);
Wire 6 (130 -91) (130 -82);
Wire 6 (130 -82) (88 -82);
Wire 6 (88 -66) (88 -75);
Wire 6 (88 -75) (130 -75);
Wire 6 (130 -75) (130 -66);
Wire 6 (130 -66) (88 -66);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (88 75) (88 66);
Wire 6 (88 66) (130 66);
Wire 6 (130 66) (130 75);
Wire 6 (130 75) (88 75);
Wire 6 (88 91) (88 82);
Wire 6 (88 82) (130 82);
Wire 6 (130 82) (130 91);
Wire 6 (130 91) (88 91);
Wire 6 (88 107) (88 98);
Wire 6 (88 98) (130 98);
Wire 6 (130 98) (130 107);
Wire 6 (130 107) (88 107);
Wire 6 (88 123) (88 114);
Wire 6 (88 114) (130 114);
Wire 6 (130 114) (130 123);
Wire 6 (130 123) (88 123);
Wire 6 (88 138) (88 129);
Wire 6 (88 129) (130 129);
Wire 6 (130 129) (130 138);
Wire 6 (130 138) (88 138);
Wire 6 (88 154) (88 145);
Wire 6 (88 145) (130 145);
Wire 6 (130 145) (130 154);
Wire 6 (130 154) (88 154);
Wire 6 (88 170) (88 161);
Wire 6 (88 161) (130 161);
Wire 6 (130 161) (130 170);
Wire 6 (130 170) (88 170);
Wire 6 (88 186) (88 177);
Wire 6 (88 177) (130 177);
Wire 6 (130 177) (130 186);
Wire 6 (130 186) (88 186);
Wire 6 (88 201) (88 192);
Wire 6 (88 192) (130 192);
Wire 6 (130 192) (130 201);
Wire 6 (130 201) (88 201);
Wire 6 (88 217) (88 208);
Wire 6 (88 208) (130 208);
Wire 6 (130 208) (130 217);
Wire 6 (130 217) (88 217);
Wire 6 (-88 -224) (88 -224);
Wire 6 (88 -224) (88 224);
Wire 6 (88 224) (-88 224);
Wire 6 (-88 224) (-88 -224);
Wire 0 (12 225) -180 (-12 224);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 217);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 93;
Wire 6 (366 814) (266 814);
Wire 6 (266 814) (216 714);
Wire 6 (216 714) (266 614);
Wire 6 (266 614) (366 614);
Wire 6 (216 714) (166 714);
Wire 6 (166 714) (136 594);
Wire 6 (150 574) (180 694);
Wire 6 (180 694) (226 694);
Wire 6 (363 588) (394 724);
Wire 6 (394 724) (350 754);
Wire 6 (350 754) (383 852);
Wire 6 (150 574) (74 574);
Wire 6 (74 574) (74 594);
Wire 6 (136 594) (74 594);
Wire 6 (170 574) (62 574);
Wire 6 (62 574) (62 564);
Wire 6 (62 564) (170 564);
Wire 6 (170 564) (170 574);
Wire 6 (150 564) (150 524);
Wire 6 (170 564) (170 544);
Wire 6 (150 550) (170 550);
Wire 6 (150 550) (160 544);
Wire 6 (160 544) (160 554);
Wire 6 (160 554) (150 550);
Wire 6 (170 550) (160 554);
Wire 6 (160 554) (160 544);
Wire 6 (160 544) (170 550);
Wire 6 (62 564) (62 544);
Wire 6 (74 564) (74 524);
Wire 6 (62 550) (74 550);
Wire 6 (62 550) (72 554);
Wire 6 (72 554) (72 544);
Wire 6 (72 544) (62 550);
Wire 6 (74 550) (64 544);
Wire 6 (64 544) (64 554);
Wire 6 (64 554) (74 550);
Wire 6 (150 530) (74 530);
Wire 6 (74 530) (84 524);
Wire 6 (84 524) (84 534);
Wire 6 (84 534) (74 530);
Wire 6 (150 530) (140 534);
Wire 6 (140 534) (140 524);
Wire 6 (140 524) (150 530);
Wire 6 (-259 574) (-241 574);
Wire 6 (-241 574) (-241 714);
Wire 6 (-259 574) (-259 714);
Wire 6 (-259 594) (-241 594);
Wire 6 (-289 714) (-211 714);
Wire 6 (-259 614) (-289 614);
Wire 6 (-241 614) (-211 614);
Wire 6 (-289 814) (-211 814);
Wire 6 (-201 844) (-231 744);
Wire 6 (-231 744) (-191 684);
Wire 6 (-191 684) (-218 586);
Wire 6 (-279 844) (-309 744);
Wire 6 (-309 744) (-269 684);
Wire 6 (-269 684) (-296 586);
Wire 6 (-259 574) (-241 574);
Wire 6 (-259 564) (-241 564);
Wire 6 (-259 574) (-259 564);
Wire 6 (-241 574) (-241 564);
Wire 6 (-259 544) (-259 564);
Wire 6 (-241 544) (-241 564);
Wire 6 (-259 550) (-289 550);
Wire 6 (-259 550) (-269 554);
Wire 6 (-269 554) (-269 544);
Wire 6 (-269 544) (-259 550);
Wire 6 (-241 550) (-211 550);
Wire 6 (-241 550) (-231 554);
Wire 6 (-231 554) (-231 544);
Wire 6 (-231 544) (-241 550);
Wire 6 (-259 524) (-259 564);
Wire 6 (-241 524) (-241 564);
Wire 6 (-259 530) (-289 530);
Wire 6 (-259 530) (-269 534);
Wire 6 (-269 534) (-269 524);
Wire 6 (-269 524) (-259 530);
Wire 6 (-241 530) (-211 530);
Wire 6 (-241 530) (-231 534);
Wire 6 (-231 534) (-231 524);
Wire 6 (-231 524) (-241 530);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 490);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (23 490);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 474);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 530);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 480);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 690);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SN74AVC20T245_DGV_56.sym';
Layer 94;
Pin '1DIR' In None Middle R0 Both 0 (0 0);
Pin '1B1' I/O None Middle R0 Both 0 (0 -100);
Pin '1B2' I/O None Middle R0 Both 0 (0 -200);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0 -300);
Pin '1B3' I/O None Middle R0 Both 0 (0 -400);
Pin '1B4' I/O None Middle R0 Both 0 (0 -500);
Pin 'VCCB_2' Pwr None Middle R0 Both 0 (0 -600);
Pin '1B5' I/O None Middle R0 Both 0 (0 -700);
Pin '1B6' I/O None Middle R0 Both 0 (0 -800);
Pin '1B7' I/O None Middle R0 Both 0 (0 -900);
Pin 'GND_3' Pwr None Middle R0 Both 0 (0 -1000);
Pin '1B8' I/O None Middle R0 Both 0 (0 -1100);
Pin '1B9' I/O None Middle R0 Both 0 (0 -1200);
Pin '1B10' I/O None Middle R0 Both 0 (0 -1300);
Pin '2B1' I/O None Middle R0 Both 0 (0 -1400);
Pin '2B2' I/O None Middle R0 Both 0 (0 -1500);
Pin '2B3' I/O None Middle R0 Both 0 (0 -1600);
Pin 'GND_4' Pwr None Middle R0 Both 0 (0 -1700);
Pin '2B4' I/O None Middle R0 Both 0 (0 -1800);
Pin '2B5' I/O None Middle R0 Both 0 (0 -1900);
Pin '2B6' I/O None Middle R0 Both 0 (0 -2000);
Pin 'VCCB' Pwr None Middle R0 Both 0 (0 -2100);
Pin '2B7' I/O None Middle R0 Both 0 (0 -2200);
Pin '2B8' I/O None Middle R0 Both 0 (0 -2300);
Pin 'GND_5' Pwr None Middle R0 Both 0 (0 -2400);
Pin '2B9' I/O None Middle R0 Both 0 (0 -2500);
Pin '2B10' I/O None Middle R0 Both 0 (0 -2600);
Pin '2DIR' In None Middle R0 Both 0 (0 -2700);
Pin '*2OE' In None Middle R180 Both 0 (2400 -2700);
Pin '2A10' I/O None Middle R180 Both 0 (2400 -2600);
Pin '2A9' I/O None Middle R180 Both 0 (2400 -2500);
Pin 'GND_6' Pwr None Middle R180 Both 0 (2400 -2400);
Pin '2A8' I/O None Middle R180 Both 0 (2400 -2300);
Pin '2A7' I/O None Middle R180 Both 0 (2400 -2200);
Pin 'VCCA_2' Pwr None Middle R180 Both 0 (2400 -2100);
Pin '2A6' I/O None Middle R180 Both 0 (2400 -2000);
Pin '2A5' I/O None Middle R180 Both 0 (2400 -1900);
Pin '2A4' I/O None Middle R180 Both 0 (2400 -1800);
Pin 'GND_7' Pwr None Middle R180 Both 0 (2400 -1700);
Pin '2A3' I/O None Middle R180 Both 0 (2400 -1600);
Pin '2A2' I/O None Middle R180 Both 0 (2400 -1500);
Pin '2A1' I/O None Middle R180 Both 0 (2400 -1400);
Pin '1A10' I/O None Middle R180 Both 0 (2400 -1300);
Pin '1A9' I/O None Middle R180 Both 0 (2400 -1200);
Pin '1A8' I/O None Middle R180 Both 0 (2400 -1100);
Pin 'GND_8' Pwr None Middle R180 Both 0 (2400 -1000);
Pin '1A7' I/O None Middle R180 Both 0 (2400 -900);
Pin '1A6' I/O None Middle R180 Both 0 (2400 -800);
Pin '1A5' I/O None Middle R180 Both 0 (2400 -700);
Pin 'VCCA' Pwr None Middle R180 Both 0 (2400 -600);
Pin '1A4' I/O None Middle R180 Both 0 (2400 -500);
Pin '1A3' I/O None Middle R180 Both 0 (2400 -400);
Pin 'GND' Pwr None Middle R180 Both 0 (2400 -300);
Pin '1A2' I/O None Middle R180 Both 0 (2400 -200);
Pin '1A1' I/O None Middle R180 Both 0 (2400 -100);
Pin '*1OE' In None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -2900);
Wire 6 (300 -2900) (2100 -2900);
Wire 6 (2100 -2900) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'SN74AVC20T245_DGV_56.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74AVC20T245_DGV_56 'A' Next  0 (0 0);
Package 'DGV56';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/SN74AVC20T245';
Attribute INDUSTRY_STD_PKG_TYPE 'TVSOP';
Attribute FAMILY_NAME 'DIRECTION CONTROL DUAL SUPPLY TRANSLATOR';
Attribute PIN_COUNT '56';
Attribute PACKAGE_DESIGNATOR 'DGV';
Attribute Description '20-Bit Dual Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs';
Attribute GENERIC_PART_NUMBER 'SN74AVC20T245';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'sn74avc20t245_dgv_56';
Connect 'A.1DIR' '1';
Connect 'A.1B1' '2';
Connect 'A.1B2' '3';
Connect 'A.GND_2' '4';
Connect 'A.1B3' '5';
Connect 'A.1B4' '6';
Connect 'A.VCCB_2' '7';
Connect 'A.1B5' '8';
Connect 'A.1B6' '9';
Connect 'A.1B7' '10';
Connect 'A.GND_3' '11';
Connect 'A.1B8' '12';
Connect 'A.1B9' '13';
Connect 'A.1B10' '14';
Connect 'A.2B1' '15';
Connect 'A.2B2' '16';
Connect 'A.2B3' '17';
Connect 'A.GND_4' '18';
Connect 'A.2B4' '19';
Connect 'A.2B5' '20';
Connect 'A.2B6' '21';
Connect 'A.VCCB' '22';
Connect 'A.2B7' '23';
Connect 'A.2B8' '24';
Connect 'A.GND_5' '25';
Connect 'A.2B9' '26';
Connect 'A.2B10' '27';
Connect 'A.2DIR' '28';
Connect 'A.*2OE' '29';
Connect 'A.2A10' '30';
Connect 'A.2A9' '31';
Connect 'A.GND_6' '32';
Connect 'A.2A8' '33';
Connect 'A.2A7' '34';
Connect 'A.VCCA_2' '35';
Connect 'A.2A6' '36';
Connect 'A.2A5' '37';
Connect 'A.2A4' '38';
Connect 'A.GND_7' '39';
Connect 'A.2A3' '40';
Connect 'A.2A2' '41';
Connect 'A.2A1' '42';
Connect 'A.1A10' '43';
Connect 'A.1A9' '44';
Connect 'A.1A8' '45';
Connect 'A.GND_8' '46';
Connect 'A.1A7' '47';
Connect 'A.1A6' '48';
Connect 'A.1A5' '49';
Connect 'A.VCCA' '50';
Connect 'A.1A4' '51';
Connect 'A.1A3' '52';
Connect 'A.GND' '53';
Connect 'A.1A2' '54';
Connect 'A.1A1' '55';
Connect 'A.*1OE' '56';
