# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DGV48.pac';
Layer 1;
Smd '1' 66 9 -0 R0 (-111 181);
Layer 1;
Smd '2' 66 9 -0 R0 (-111 165);
Layer 1;
Smd '3' 66 9 -0 R0 (-111 150);
Layer 1;
Smd '4' 66 9 -0 R0 (-111 134);
Layer 1;
Smd '5' 66 9 -0 R0 (-111 118);
Layer 1;
Smd '6' 66 9 -0 R0 (-111 102);
Layer 1;
Smd '7' 66 9 -0 R0 (-111 87);
Layer 1;
Smd '8' 66 9 -0 R0 (-111 71);
Layer 1;
Smd '9' 66 9 -0 R0 (-111 55);
Layer 1;
Smd '10' 66 9 -0 R0 (-111 39);
Layer 1;
Smd '11' 66 9 -0 R0 (-111 24);
Layer 1;
Smd '12' 66 9 -0 R0 (-111 8);
Layer 1;
Smd '13' 66 9 -0 R0 (-111 -8);
Layer 1;
Smd '14' 66 9 -0 R0 (-111 -24);
Layer 1;
Smd '15' 66 9 -0 R0 (-111 -39);
Layer 1;
Smd '16' 66 9 -0 R0 (-111 -55);
Layer 1;
Smd '17' 66 9 -0 R0 (-111 -71);
Layer 1;
Smd '18' 66 9 -0 R0 (-111 -87);
Layer 1;
Smd '19' 66 9 -0 R0 (-111 -102);
Layer 1;
Smd '20' 66 9 -0 R0 (-111 -118);
Layer 1;
Smd '21' 66 9 -0 R0 (-111 -134);
Layer 1;
Smd '22' 66 9 -0 R0 (-111 -150);
Layer 1;
Smd '23' 66 9 -0 R0 (-111 -165);
Layer 1;
Smd '24' 66 9 -0 R0 (-111 -181);
Layer 1;
Smd '25' 66 9 -0 R0 (111 -181);
Layer 1;
Smd '26' 66 9 -0 R0 (111 -165);
Layer 1;
Smd '27' 66 9 -0 R0 (111 -150);
Layer 1;
Smd '28' 66 9 -0 R0 (111 -134);
Layer 1;
Smd '29' 66 9 -0 R0 (111 -118);
Layer 1;
Smd '30' 66 9 -0 R0 (111 -102);
Layer 1;
Smd '31' 66 9 -0 R0 (111 -87);
Layer 1;
Smd '32' 66 9 -0 R0 (111 -71);
Layer 1;
Smd '33' 66 9 -0 R0 (111 -55);
Layer 1;
Smd '34' 66 9 -0 R0 (111 -39);
Layer 1;
Smd '35' 66 9 -0 R0 (111 -24);
Layer 1;
Smd '36' 66 9 -0 R0 (111 -8);
Layer 1;
Smd '37' 66 9 -0 R0 (111 8);
Layer 1;
Smd '38' 66 9 -0 R0 (111 24);
Layer 1;
Smd '39' 66 9 -0 R0 (111 39);
Layer 1;
Smd '40' 66 9 -0 R0 (111 55);
Layer 1;
Smd '41' 66 9 -0 R0 (111 71);
Layer 1;
Smd '42' 66 9 -0 R0 (111 87);
Layer 1;
Smd '43' 66 9 -0 R0 (111 102);
Layer 1;
Smd '44' 66 9 -0 R0 (111 118);
Layer 1;
Smd '45' 66 9 -0 R0 (111 134);
Layer 1;
Smd '46' 66 9 -0 R0 (111 150);
Layer 1;
Smd '47' 66 9 -0 R0 (111 165);
Layer 1;
Smd '48' 66 9 -0 R0 (111 181);
Layer 51;
Wire 6 (-67 -193) (67 -193);
Wire 6 (67 193) (-67 193);
Wire 0 (12 193) -180 (-12 193);
Layer 51;
Wire 6 (-164 47) (-164 32) (-154 32) (-154 47)(-164 47);
Layer 51;
Wire 6 (-164 -111) (-164 -126) (-154 -126) (-154 -111)(-164 -111);
Layer 51;
Wire 6 (164 -95) (164 -110) (154 -110) (154 -95)(164 -95);
Layer 51;
Wire 6 (164 63) (164 48) (154 48) (154 63)(164 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 185);
Layer 25;
Wire 6 (-88 177) (-88 186);
Wire 6 (-88 186) (-130 186);
Wire 6 (-130 186) (-130 177);
Wire 6 (-130 177) (-88 177);
Wire 6 (-88 161) (-88 170);
Wire 6 (-88 170) (-130 170);
Wire 6 (-130 170) (-130 161);
Wire 6 (-130 161) (-88 161);
Wire 6 (-88 145) (-88 154);
Wire 6 (-88 154) (-130 154);
Wire 6 (-130 154) (-130 145);
Wire 6 (-130 145) (-88 145);
Wire 6 (-88 129) (-88 138);
Wire 6 (-88 138) (-130 138);
Wire 6 (-130 138) (-130 129);
Wire 6 (-130 129) (-88 129);
Wire 6 (-88 114) (-88 123);
Wire 6 (-88 123) (-130 123);
Wire 6 (-130 123) (-130 114);
Wire 6 (-130 114) (-88 114);
Wire 6 (-88 98) (-88 107);
Wire 6 (-88 107) (-130 107);
Wire 6 (-130 107) (-130 98);
Wire 6 (-130 98) (-88 98);
Wire 6 (-88 82) (-88 91);
Wire 6 (-88 91) (-130 91);
Wire 6 (-130 91) (-130 82);
Wire 6 (-130 82) (-88 82);
Wire 6 (-88 66) (-88 75);
Wire 6 (-88 75) (-130 75);
Wire 6 (-130 75) (-130 66);
Wire 6 (-130 66) (-88 66);
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (-88 -75) (-88 -66);
Wire 6 (-88 -66) (-130 -66);
Wire 6 (-130 -66) (-130 -75);
Wire 6 (-130 -75) (-88 -75);
Wire 6 (-88 -91) (-88 -82);
Wire 6 (-88 -82) (-130 -82);
Wire 6 (-130 -82) (-130 -91);
Wire 6 (-130 -91) (-88 -91);
Wire 6 (-88 -107) (-88 -98);
Wire 6 (-88 -98) (-130 -98);
Wire 6 (-130 -98) (-130 -107);
Wire 6 (-130 -107) (-88 -107);
Wire 6 (-88 -123) (-88 -114);
Wire 6 (-88 -114) (-130 -114);
Wire 6 (-130 -114) (-130 -123);
Wire 6 (-130 -123) (-88 -123);
Wire 6 (-88 -138) (-88 -129);
Wire 6 (-88 -129) (-130 -129);
Wire 6 (-130 -129) (-130 -138);
Wire 6 (-130 -138) (-88 -138);
Wire 6 (-88 -154) (-88 -145);
Wire 6 (-88 -145) (-130 -145);
Wire 6 (-130 -145) (-130 -154);
Wire 6 (-130 -154) (-88 -154);
Wire 6 (-88 -170) (-88 -161);
Wire 6 (-88 -161) (-130 -161);
Wire 6 (-130 -161) (-130 -170);
Wire 6 (-130 -170) (-88 -170);
Wire 6 (-88 -186) (-88 -177);
Wire 6 (-88 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -186);
Wire 6 (-130 -186) (-88 -186);
Wire 6 (88 -177) (88 -186);
Wire 6 (88 -186) (130 -186);
Wire 6 (130 -186) (130 -177);
Wire 6 (130 -177) (88 -177);
Wire 6 (88 -161) (88 -170);
Wire 6 (88 -170) (130 -170);
Wire 6 (130 -170) (130 -161);
Wire 6 (130 -161) (88 -161);
Wire 6 (88 -145) (88 -154);
Wire 6 (88 -154) (130 -154);
Wire 6 (130 -154) (130 -145);
Wire 6 (130 -145) (88 -145);
Wire 6 (88 -129) (88 -138);
Wire 6 (88 -138) (130 -138);
Wire 6 (130 -138) (130 -129);
Wire 6 (130 -129) (88 -129);
Wire 6 (88 -114) (88 -123);
Wire 6 (88 -123) (130 -123);
Wire 6 (130 -123) (130 -114);
Wire 6 (130 -114) (88 -114);
Wire 6 (88 -98) (88 -107);
Wire 6 (88 -107) (130 -107);
Wire 6 (130 -107) (130 -98);
Wire 6 (130 -98) (88 -98);
Wire 6 (88 -82) (88 -91);
Wire 6 (88 -91) (130 -91);
Wire 6 (130 -91) (130 -82);
Wire 6 (130 -82) (88 -82);
Wire 6 (88 -66) (88 -75);
Wire 6 (88 -75) (130 -75);
Wire 6 (130 -75) (130 -66);
Wire 6 (130 -66) (88 -66);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (88 75) (88 66);
Wire 6 (88 66) (130 66);
Wire 6 (130 66) (130 75);
Wire 6 (130 75) (88 75);
Wire 6 (88 91) (88 82);
Wire 6 (88 82) (130 82);
Wire 6 (130 82) (130 91);
Wire 6 (130 91) (88 91);
Wire 6 (88 107) (88 98);
Wire 6 (88 98) (130 98);
Wire 6 (130 98) (130 107);
Wire 6 (130 107) (88 107);
Wire 6 (88 123) (88 114);
Wire 6 (88 114) (130 114);
Wire 6 (130 114) (130 123);
Wire 6 (130 123) (88 123);
Wire 6 (88 138) (88 129);
Wire 6 (88 129) (130 129);
Wire 6 (130 129) (130 138);
Wire 6 (130 138) (88 138);
Wire 6 (88 154) (88 145);
Wire 6 (88 145) (130 145);
Wire 6 (130 145) (130 154);
Wire 6 (130 154) (88 154);
Wire 6 (88 170) (88 161);
Wire 6 (88 161) (130 161);
Wire 6 (130 161) (130 170);
Wire 6 (130 170) (88 170);
Wire 6 (88 186) (88 177);
Wire 6 (88 177) (130 177);
Wire 6 (130 177) (130 186);
Wire 6 (130 186) (88 186);
Wire 6 (-88 -193) (88 -193);
Wire 6 (88 -193) (88 193);
Wire 6 (88 193) (-88 193);
Wire 6 (-88 193) (-88 -193);
Wire 0 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 185);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 93;
Wire 6 (366 783) (266 783);
Wire 6 (266 783) (216 683);
Wire 6 (216 683) (266 583);
Wire 6 (266 583) (366 583);
Wire 6 (216 683) (166 683);
Wire 6 (166 683) (136 563);
Wire 6 (150 543) (180 663);
Wire 6 (180 663) (226 663);
Wire 6 (363 556) (394 692);
Wire 6 (394 692) (350 723);
Wire 6 (350 723) (383 821);
Wire 6 (150 543) (74 543);
Wire 6 (74 543) (74 563);
Wire 6 (136 563) (74 563);
Wire 6 (178 543) (46 543);
Wire 6 (46 543) (46 533);
Wire 6 (46 533) (178 533);
Wire 6 (178 533) (178 543);
Wire 6 (150 533) (150 493);
Wire 6 (178 533) (178 513);
Wire 6 (150 518) (178 518);
Wire 6 (150 518) (160 513);
Wire 6 (160 513) (160 523);
Wire 6 (160 523) (150 518);
Wire 6 (178 518) (168 523);
Wire 6 (168 523) (168 513);
Wire 6 (168 513) (178 518);
Wire 6 (46 533) (46 513);
Wire 6 (74 533) (74 493);
Wire 6 (46 518) (74 518);
Wire 6 (46 518) (56 523);
Wire 6 (56 523) (56 513);
Wire 6 (56 513) (46 518);
Wire 6 (74 518) (64 513);
Wire 6 (64 513) (64 523);
Wire 6 (64 523) (74 518);
Wire 6 (150 498) (74 498);
Wire 6 (74 498) (84 493);
Wire 6 (84 493) (84 503);
Wire 6 (84 503) (74 498);
Wire 6 (150 498) (140 503);
Wire 6 (140 503) (140 493);
Wire 6 (140 493) (150 498);
Wire 6 (-259 543) (-241 543);
Wire 6 (-241 543) (-241 683);
Wire 6 (-259 543) (-259 683);
Wire 6 (-259 563) (-241 563);
Wire 6 (-289 683) (-211 683);
Wire 6 (-259 583) (-289 583);
Wire 6 (-241 583) (-211 583);
Wire 6 (-289 783) (-211 783);
Wire 6 (-201 813) (-231 713);
Wire 6 (-231 713) (-191 653);
Wire 6 (-191 653) (-218 554);
Wire 6 (-279 813) (-309 713);
Wire 6 (-309 713) (-269 653);
Wire 6 (-269 653) (-296 554);
Wire 6 (-259 543) (-241 543);
Wire 6 (-259 533) (-241 533);
Wire 6 (-259 543) (-259 533);
Wire 6 (-241 543) (-241 533);
Wire 6 (-259 513) (-259 533);
Wire 6 (-241 513) (-241 533);
Wire 6 (-259 518) (-289 518);
Wire 6 (-259 518) (-269 523);
Wire 6 (-269 523) (-269 513);
Wire 6 (-269 513) (-259 518);
Wire 6 (-241 518) (-211 518);
Wire 6 (-241 518) (-231 523);
Wire 6 (-231 523) (-231 513);
Wire 6 (-231 513) (-241 518);
Wire 6 (-259 493) (-259 533);
Wire 6 (-241 493) (-241 533);
Wire 6 (-259 498) (-289 498);
Wire 6 (-259 498) (-269 503);
Wire 6 (-269 503) (-269 493);
Wire 6 (-269 493) (-259 498);
Wire 6 (-241 498) (-211 498);
Wire 6 (-241 498) (-231 503);
Wire 6 (-231 503) (-231 493);
Wire 6 (-231 493) (-241 498);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 458);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-31 458);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 443);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 498);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 448);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 658);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGV48-M.pac';
Layer 1;
Smd '1' 78 9 -0 R0 (-113 181);
Layer 1;
Smd '2' 78 9 -0 R0 (-113 165);
Layer 1;
Smd '3' 78 9 -0 R0 (-113 150);
Layer 1;
Smd '4' 78 9 -0 R0 (-113 134);
Layer 1;
Smd '5' 78 9 -0 R0 (-113 118);
Layer 1;
Smd '6' 78 9 -0 R0 (-113 102);
Layer 1;
Smd '7' 78 9 -0 R0 (-113 87);
Layer 1;
Smd '8' 78 9 -0 R0 (-113 71);
Layer 1;
Smd '9' 78 9 -0 R0 (-113 55);
Layer 1;
Smd '10' 78 9 -0 R0 (-113 39);
Layer 1;
Smd '11' 78 9 -0 R0 (-113 24);
Layer 1;
Smd '12' 78 9 -0 R0 (-113 8);
Layer 1;
Smd '13' 78 9 -0 R0 (-113 -8);
Layer 1;
Smd '14' 78 9 -0 R0 (-113 -24);
Layer 1;
Smd '15' 78 9 -0 R0 (-113 -39);
Layer 1;
Smd '16' 78 9 -0 R0 (-113 -55);
Layer 1;
Smd '17' 78 9 -0 R0 (-113 -71);
Layer 1;
Smd '18' 78 9 -0 R0 (-113 -87);
Layer 1;
Smd '19' 78 9 -0 R0 (-113 -102);
Layer 1;
Smd '20' 78 9 -0 R0 (-113 -118);
Layer 1;
Smd '21' 78 9 -0 R0 (-113 -134);
Layer 1;
Smd '22' 78 9 -0 R0 (-113 -150);
Layer 1;
Smd '23' 78 9 -0 R0 (-113 -165);
Layer 1;
Smd '24' 78 9 -0 R0 (-113 -181);
Layer 1;
Smd '25' 78 9 -0 R0 (113 -181);
Layer 1;
Smd '26' 78 9 -0 R0 (113 -165);
Layer 1;
Smd '27' 78 9 -0 R0 (113 -150);
Layer 1;
Smd '28' 78 9 -0 R0 (113 -134);
Layer 1;
Smd '29' 78 9 -0 R0 (113 -118);
Layer 1;
Smd '30' 78 9 -0 R0 (113 -102);
Layer 1;
Smd '31' 78 9 -0 R0 (113 -87);
Layer 1;
Smd '32' 78 9 -0 R0 (113 -71);
Layer 1;
Smd '33' 78 9 -0 R0 (113 -55);
Layer 1;
Smd '34' 78 9 -0 R0 (113 -39);
Layer 1;
Smd '35' 78 9 -0 R0 (113 -24);
Layer 1;
Smd '36' 78 9 -0 R0 (113 -8);
Layer 1;
Smd '37' 78 9 -0 R0 (113 8);
Layer 1;
Smd '38' 78 9 -0 R0 (113 24);
Layer 1;
Smd '39' 78 9 -0 R0 (113 39);
Layer 1;
Smd '40' 78 9 -0 R0 (113 55);
Layer 1;
Smd '41' 78 9 -0 R0 (113 71);
Layer 1;
Smd '42' 78 9 -0 R0 (113 87);
Layer 1;
Smd '43' 78 9 -0 R0 (113 102);
Layer 1;
Smd '44' 78 9 -0 R0 (113 118);
Layer 1;
Smd '45' 78 9 -0 R0 (113 134);
Layer 1;
Smd '46' 78 9 -0 R0 (113 150);
Layer 1;
Smd '47' 78 9 -0 R0 (113 165);
Layer 1;
Smd '48' 78 9 -0 R0 (113 181);
Layer 51;
Wire 6 (-63 -193) (63 -193);
Wire 6 (63 193) (-63 193);
Wire 0 (12 193) -180 (-12 193);
Layer 51;
Wire 6 (-172 47) (-172 32) (-162 32) (-162 47)(-172 47);
Layer 51;
Wire 6 (-172 -111) (-172 -126) (-162 -126) (-162 -111)(-172 -111);
Layer 51;
Wire 6 (172 -95) (172 -110) (162 -110) (162 -95)(172 -95);
Layer 51;
Wire 6 (172 63) (172 48) (162 48) (162 63)(172 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 185);
Layer 25;
Wire 6 (-88 177) (-88 186);
Wire 6 (-88 186) (-130 186);
Wire 6 (-130 186) (-130 177);
Wire 6 (-130 177) (-88 177);
Wire 6 (-88 161) (-88 170);
Wire 6 (-88 170) (-130 170);
Wire 6 (-130 170) (-130 161);
Wire 6 (-130 161) (-88 161);
Wire 6 (-88 145) (-88 154);
Wire 6 (-88 154) (-130 154);
Wire 6 (-130 154) (-130 145);
Wire 6 (-130 145) (-88 145);
Wire 6 (-88 129) (-88 138);
Wire 6 (-88 138) (-130 138);
Wire 6 (-130 138) (-130 129);
Wire 6 (-130 129) (-88 129);
Wire 6 (-88 114) (-88 123);
Wire 6 (-88 123) (-130 123);
Wire 6 (-130 123) (-130 114);
Wire 6 (-130 114) (-88 114);
Wire 6 (-88 98) (-88 107);
Wire 6 (-88 107) (-130 107);
Wire 6 (-130 107) (-130 98);
Wire 6 (-130 98) (-88 98);
Wire 6 (-88 82) (-88 91);
Wire 6 (-88 91) (-130 91);
Wire 6 (-130 91) (-130 82);
Wire 6 (-130 82) (-88 82);
Wire 6 (-88 66) (-88 75);
Wire 6 (-88 75) (-130 75);
Wire 6 (-130 75) (-130 66);
Wire 6 (-130 66) (-88 66);
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (-88 -75) (-88 -66);
Wire 6 (-88 -66) (-130 -66);
Wire 6 (-130 -66) (-130 -75);
Wire 6 (-130 -75) (-88 -75);
Wire 6 (-88 -91) (-88 -82);
Wire 6 (-88 -82) (-130 -82);
Wire 6 (-130 -82) (-130 -91);
Wire 6 (-130 -91) (-88 -91);
Wire 6 (-88 -107) (-88 -98);
Wire 6 (-88 -98) (-130 -98);
Wire 6 (-130 -98) (-130 -107);
Wire 6 (-130 -107) (-88 -107);
Wire 6 (-88 -123) (-88 -114);
Wire 6 (-88 -114) (-130 -114);
Wire 6 (-130 -114) (-130 -123);
Wire 6 (-130 -123) (-88 -123);
Wire 6 (-88 -138) (-88 -129);
Wire 6 (-88 -129) (-130 -129);
Wire 6 (-130 -129) (-130 -138);
Wire 6 (-130 -138) (-88 -138);
Wire 6 (-88 -154) (-88 -145);
Wire 6 (-88 -145) (-130 -145);
Wire 6 (-130 -145) (-130 -154);
Wire 6 (-130 -154) (-88 -154);
Wire 6 (-88 -170) (-88 -161);
Wire 6 (-88 -161) (-130 -161);
Wire 6 (-130 -161) (-130 -170);
Wire 6 (-130 -170) (-88 -170);
Wire 6 (-88 -186) (-88 -177);
Wire 6 (-88 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -186);
Wire 6 (-130 -186) (-88 -186);
Wire 6 (88 -177) (88 -186);
Wire 6 (88 -186) (130 -186);
Wire 6 (130 -186) (130 -177);
Wire 6 (130 -177) (88 -177);
Wire 6 (88 -161) (88 -170);
Wire 6 (88 -170) (130 -170);
Wire 6 (130 -170) (130 -161);
Wire 6 (130 -161) (88 -161);
Wire 6 (88 -145) (88 -154);
Wire 6 (88 -154) (130 -154);
Wire 6 (130 -154) (130 -145);
Wire 6 (130 -145) (88 -145);
Wire 6 (88 -129) (88 -138);
Wire 6 (88 -138) (130 -138);
Wire 6 (130 -138) (130 -129);
Wire 6 (130 -129) (88 -129);
Wire 6 (88 -114) (88 -123);
Wire 6 (88 -123) (130 -123);
Wire 6 (130 -123) (130 -114);
Wire 6 (130 -114) (88 -114);
Wire 6 (88 -98) (88 -107);
Wire 6 (88 -107) (130 -107);
Wire 6 (130 -107) (130 -98);
Wire 6 (130 -98) (88 -98);
Wire 6 (88 -82) (88 -91);
Wire 6 (88 -91) (130 -91);
Wire 6 (130 -91) (130 -82);
Wire 6 (130 -82) (88 -82);
Wire 6 (88 -66) (88 -75);
Wire 6 (88 -75) (130 -75);
Wire 6 (130 -75) (130 -66);
Wire 6 (130 -66) (88 -66);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (88 75) (88 66);
Wire 6 (88 66) (130 66);
Wire 6 (130 66) (130 75);
Wire 6 (130 75) (88 75);
Wire 6 (88 91) (88 82);
Wire 6 (88 82) (130 82);
Wire 6 (130 82) (130 91);
Wire 6 (130 91) (88 91);
Wire 6 (88 107) (88 98);
Wire 6 (88 98) (130 98);
Wire 6 (130 98) (130 107);
Wire 6 (130 107) (88 107);
Wire 6 (88 123) (88 114);
Wire 6 (88 114) (130 114);
Wire 6 (130 114) (130 123);
Wire 6 (130 123) (88 123);
Wire 6 (88 138) (88 129);
Wire 6 (88 129) (130 129);
Wire 6 (130 129) (130 138);
Wire 6 (130 138) (88 138);
Wire 6 (88 154) (88 145);
Wire 6 (88 145) (130 145);
Wire 6 (130 145) (130 154);
Wire 6 (130 154) (88 154);
Wire 6 (88 170) (88 161);
Wire 6 (88 161) (130 161);
Wire 6 (130 161) (130 170);
Wire 6 (130 170) (88 170);
Wire 6 (88 186) (88 177);
Wire 6 (88 177) (130 177);
Wire 6 (130 177) (130 186);
Wire 6 (130 186) (88 186);
Wire 6 (-88 -193) (88 -193);
Wire 6 (88 -193) (88 193);
Wire 6 (88 193) (-88 193);
Wire 6 (-88 193) (-88 -193);
Wire 0 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 185);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 93;
Wire 6 (366 783) (266 783);
Wire 6 (266 783) (216 683);
Wire 6 (216 683) (266 583);
Wire 6 (266 583) (366 583);
Wire 6 (216 683) (166 683);
Wire 6 (166 683) (136 563);
Wire 6 (150 543) (180 663);
Wire 6 (180 663) (226 663);
Wire 6 (363 556) (394 692);
Wire 6 (394 692) (350 723);
Wire 6 (350 723) (383 821);
Wire 6 (150 543) (74 543);
Wire 6 (74 543) (74 563);
Wire 6 (136 563) (74 563);
Wire 6 (186 543) (30 543);
Wire 6 (30 543) (30 533);
Wire 6 (30 533) (186 533);
Wire 6 (186 533) (186 543);
Wire 6 (150 533) (150 493);
Wire 6 (186 533) (186 513);
Wire 6 (150 518) (186 518);
Wire 6 (150 518) (160 513);
Wire 6 (160 513) (160 523);
Wire 6 (160 523) (150 518);
Wire 6 (186 518) (176 523);
Wire 6 (176 523) (176 513);
Wire 6 (176 513) (186 518);
Wire 6 (30 533) (30 513);
Wire 6 (74 533) (74 493);
Wire 6 (30 518) (74 518);
Wire 6 (30 518) (40 523);
Wire 6 (40 523) (40 513);
Wire 6 (40 513) (30 518);
Wire 6 (74 518) (64 513);
Wire 6 (64 513) (64 523);
Wire 6 (64 523) (74 518);
Wire 6 (150 498) (74 498);
Wire 6 (74 498) (84 493);
Wire 6 (84 493) (84 503);
Wire 6 (84 503) (74 498);
Wire 6 (150 498) (140 503);
Wire 6 (140 503) (140 493);
Wire 6 (140 493) (150 498);
Wire 6 (-259 543) (-241 543);
Wire 6 (-241 543) (-241 683);
Wire 6 (-259 543) (-259 683);
Wire 6 (-259 563) (-241 563);
Wire 6 (-289 683) (-211 683);
Wire 6 (-259 583) (-289 583);
Wire 6 (-241 583) (-211 583);
Wire 6 (-289 783) (-211 783);
Wire 6 (-201 813) (-231 713);
Wire 6 (-231 713) (-191 653);
Wire 6 (-191 653) (-218 554);
Wire 6 (-279 813) (-309 713);
Wire 6 (-309 713) (-269 653);
Wire 6 (-269 653) (-296 554);
Wire 6 (-259 543) (-241 543);
Wire 6 (-259 533) (-241 533);
Wire 6 (-259 543) (-259 533);
Wire 6 (-241 543) (-241 533);
Wire 6 (-259 513) (-259 533);
Wire 6 (-241 513) (-241 533);
Wire 6 (-259 518) (-289 518);
Wire 6 (-259 518) (-269 523);
Wire 6 (-269 523) (-269 513);
Wire 6 (-269 513) (-259 518);
Wire 6 (-241 518) (-211 518);
Wire 6 (-241 518) (-231 523);
Wire 6 (-231 523) (-231 513);
Wire 6 (-231 513) (-241 518);
Wire 6 (-259 493) (-259 533);
Wire 6 (-241 493) (-241 533);
Wire 6 (-259 498) (-289 498);
Wire 6 (-259 498) (-269 503);
Wire 6 (-269 503) (-269 493);
Wire 6 (-269 493) (-259 498);
Wire 6 (-241 498) (-211 498);
Wire 6 (-241 498) (-231 503);
Wire 6 (-231 503) (-231 493);
Wire 6 (-231 493) (-241 498);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 458);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-39 458);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 443);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 498);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 448);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 658);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGV48-L.pac';
Layer 1;
Smd '1' 54 9 -0 R0 (-109 181);
Layer 1;
Smd '2' 54 9 -0 R0 (-109 165);
Layer 1;
Smd '3' 54 9 -0 R0 (-109 150);
Layer 1;
Smd '4' 54 9 -0 R0 (-109 134);
Layer 1;
Smd '5' 54 9 -0 R0 (-109 118);
Layer 1;
Smd '6' 54 9 -0 R0 (-109 102);
Layer 1;
Smd '7' 54 9 -0 R0 (-109 87);
Layer 1;
Smd '8' 54 9 -0 R0 (-109 71);
Layer 1;
Smd '9' 54 9 -0 R0 (-109 55);
Layer 1;
Smd '10' 54 9 -0 R0 (-109 39);
Layer 1;
Smd '11' 54 9 -0 R0 (-109 24);
Layer 1;
Smd '12' 54 9 -0 R0 (-109 8);
Layer 1;
Smd '13' 54 9 -0 R0 (-109 -8);
Layer 1;
Smd '14' 54 9 -0 R0 (-109 -24);
Layer 1;
Smd '15' 54 9 -0 R0 (-109 -39);
Layer 1;
Smd '16' 54 9 -0 R0 (-109 -55);
Layer 1;
Smd '17' 54 9 -0 R0 (-109 -71);
Layer 1;
Smd '18' 54 9 -0 R0 (-109 -87);
Layer 1;
Smd '19' 54 9 -0 R0 (-109 -102);
Layer 1;
Smd '20' 54 9 -0 R0 (-109 -118);
Layer 1;
Smd '21' 54 9 -0 R0 (-109 -134);
Layer 1;
Smd '22' 54 9 -0 R0 (-109 -150);
Layer 1;
Smd '23' 54 9 -0 R0 (-109 -165);
Layer 1;
Smd '24' 54 9 -0 R0 (-109 -181);
Layer 1;
Smd '25' 54 9 -0 R0 (109 -181);
Layer 1;
Smd '26' 54 9 -0 R0 (109 -165);
Layer 1;
Smd '27' 54 9 -0 R0 (109 -150);
Layer 1;
Smd '28' 54 9 -0 R0 (109 -134);
Layer 1;
Smd '29' 54 9 -0 R0 (109 -118);
Layer 1;
Smd '30' 54 9 -0 R0 (109 -102);
Layer 1;
Smd '31' 54 9 -0 R0 (109 -87);
Layer 1;
Smd '32' 54 9 -0 R0 (109 -71);
Layer 1;
Smd '33' 54 9 -0 R0 (109 -55);
Layer 1;
Smd '34' 54 9 -0 R0 (109 -39);
Layer 1;
Smd '35' 54 9 -0 R0 (109 -24);
Layer 1;
Smd '36' 54 9 -0 R0 (109 -8);
Layer 1;
Smd '37' 54 9 -0 R0 (109 8);
Layer 1;
Smd '38' 54 9 -0 R0 (109 24);
Layer 1;
Smd '39' 54 9 -0 R0 (109 39);
Layer 1;
Smd '40' 54 9 -0 R0 (109 55);
Layer 1;
Smd '41' 54 9 -0 R0 (109 71);
Layer 1;
Smd '42' 54 9 -0 R0 (109 87);
Layer 1;
Smd '43' 54 9 -0 R0 (109 102);
Layer 1;
Smd '44' 54 9 -0 R0 (109 118);
Layer 1;
Smd '45' 54 9 -0 R0 (109 134);
Layer 1;
Smd '46' 54 9 -0 R0 (109 150);
Layer 1;
Smd '47' 54 9 -0 R0 (109 165);
Layer 1;
Smd '48' 54 9 -0 R0 (109 181);
Layer 51;
Wire 6 (-71 -193) (71 -193);
Wire 6 (71 193) (-71 193);
Wire 0 (12 193) -180 (-12 193);
Layer 51;
Wire 6 (-156 47) (-156 32) (-146 32) (-146 47)(-156 47);
Layer 51;
Wire 6 (-156 -111) (-156 -126) (-146 -126) (-146 -111)(-156 -111);
Layer 51;
Wire 6 (156 -95) (156 -110) (146 -110) (146 -95)(156 -95);
Layer 51;
Wire 6 (156 63) (156 48) (146 48) (146 63)(156 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 185);
Layer 25;
Wire 6 (-88 177) (-88 186);
Wire 6 (-88 186) (-130 186);
Wire 6 (-130 186) (-130 177);
Wire 6 (-130 177) (-88 177);
Wire 6 (-88 161) (-88 170);
Wire 6 (-88 170) (-130 170);
Wire 6 (-130 170) (-130 161);
Wire 6 (-130 161) (-88 161);
Wire 6 (-88 145) (-88 154);
Wire 6 (-88 154) (-130 154);
Wire 6 (-130 154) (-130 145);
Wire 6 (-130 145) (-88 145);
Wire 6 (-88 129) (-88 138);
Wire 6 (-88 138) (-130 138);
Wire 6 (-130 138) (-130 129);
Wire 6 (-130 129) (-88 129);
Wire 6 (-88 114) (-88 123);
Wire 6 (-88 123) (-130 123);
Wire 6 (-130 123) (-130 114);
Wire 6 (-130 114) (-88 114);
Wire 6 (-88 98) (-88 107);
Wire 6 (-88 107) (-130 107);
Wire 6 (-130 107) (-130 98);
Wire 6 (-130 98) (-88 98);
Wire 6 (-88 82) (-88 91);
Wire 6 (-88 91) (-130 91);
Wire 6 (-130 91) (-130 82);
Wire 6 (-130 82) (-88 82);
Wire 6 (-88 66) (-88 75);
Wire 6 (-88 75) (-130 75);
Wire 6 (-130 75) (-130 66);
Wire 6 (-130 66) (-88 66);
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (-88 -75) (-88 -66);
Wire 6 (-88 -66) (-130 -66);
Wire 6 (-130 -66) (-130 -75);
Wire 6 (-130 -75) (-88 -75);
Wire 6 (-88 -91) (-88 -82);
Wire 6 (-88 -82) (-130 -82);
Wire 6 (-130 -82) (-130 -91);
Wire 6 (-130 -91) (-88 -91);
Wire 6 (-88 -107) (-88 -98);
Wire 6 (-88 -98) (-130 -98);
Wire 6 (-130 -98) (-130 -107);
Wire 6 (-130 -107) (-88 -107);
Wire 6 (-88 -123) (-88 -114);
Wire 6 (-88 -114) (-130 -114);
Wire 6 (-130 -114) (-130 -123);
Wire 6 (-130 -123) (-88 -123);
Wire 6 (-88 -138) (-88 -129);
Wire 6 (-88 -129) (-130 -129);
Wire 6 (-130 -129) (-130 -138);
Wire 6 (-130 -138) (-88 -138);
Wire 6 (-88 -154) (-88 -145);
Wire 6 (-88 -145) (-130 -145);
Wire 6 (-130 -145) (-130 -154);
Wire 6 (-130 -154) (-88 -154);
Wire 6 (-88 -170) (-88 -161);
Wire 6 (-88 -161) (-130 -161);
Wire 6 (-130 -161) (-130 -170);
Wire 6 (-130 -170) (-88 -170);
Wire 6 (-88 -186) (-88 -177);
Wire 6 (-88 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -186);
Wire 6 (-130 -186) (-88 -186);
Wire 6 (88 -177) (88 -186);
Wire 6 (88 -186) (130 -186);
Wire 6 (130 -186) (130 -177);
Wire 6 (130 -177) (88 -177);
Wire 6 (88 -161) (88 -170);
Wire 6 (88 -170) (130 -170);
Wire 6 (130 -170) (130 -161);
Wire 6 (130 -161) (88 -161);
Wire 6 (88 -145) (88 -154);
Wire 6 (88 -154) (130 -154);
Wire 6 (130 -154) (130 -145);
Wire 6 (130 -145) (88 -145);
Wire 6 (88 -129) (88 -138);
Wire 6 (88 -138) (130 -138);
Wire 6 (130 -138) (130 -129);
Wire 6 (130 -129) (88 -129);
Wire 6 (88 -114) (88 -123);
Wire 6 (88 -123) (130 -123);
Wire 6 (130 -123) (130 -114);
Wire 6 (130 -114) (88 -114);
Wire 6 (88 -98) (88 -107);
Wire 6 (88 -107) (130 -107);
Wire 6 (130 -107) (130 -98);
Wire 6 (130 -98) (88 -98);
Wire 6 (88 -82) (88 -91);
Wire 6 (88 -91) (130 -91);
Wire 6 (130 -91) (130 -82);
Wire 6 (130 -82) (88 -82);
Wire 6 (88 -66) (88 -75);
Wire 6 (88 -75) (130 -75);
Wire 6 (130 -75) (130 -66);
Wire 6 (130 -66) (88 -66);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (88 75) (88 66);
Wire 6 (88 66) (130 66);
Wire 6 (130 66) (130 75);
Wire 6 (130 75) (88 75);
Wire 6 (88 91) (88 82);
Wire 6 (88 82) (130 82);
Wire 6 (130 82) (130 91);
Wire 6 (130 91) (88 91);
Wire 6 (88 107) (88 98);
Wire 6 (88 98) (130 98);
Wire 6 (130 98) (130 107);
Wire 6 (130 107) (88 107);
Wire 6 (88 123) (88 114);
Wire 6 (88 114) (130 114);
Wire 6 (130 114) (130 123);
Wire 6 (130 123) (88 123);
Wire 6 (88 138) (88 129);
Wire 6 (88 129) (130 129);
Wire 6 (130 129) (130 138);
Wire 6 (130 138) (88 138);
Wire 6 (88 154) (88 145);
Wire 6 (88 145) (130 145);
Wire 6 (130 145) (130 154);
Wire 6 (130 154) (88 154);
Wire 6 (88 170) (88 161);
Wire 6 (88 161) (130 161);
Wire 6 (130 161) (130 170);
Wire 6 (130 170) (88 170);
Wire 6 (88 186) (88 177);
Wire 6 (88 177) (130 177);
Wire 6 (130 177) (130 186);
Wire 6 (130 186) (88 186);
Wire 6 (-88 -193) (88 -193);
Wire 6 (88 -193) (88 193);
Wire 6 (88 193) (-88 193);
Wire 6 (-88 193) (-88 -193);
Wire 0 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 185);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 93;
Wire 6 (366 783) (266 783);
Wire 6 (266 783) (216 683);
Wire 6 (216 683) (266 583);
Wire 6 (266 583) (366 583);
Wire 6 (216 683) (166 683);
Wire 6 (166 683) (136 563);
Wire 6 (150 543) (180 663);
Wire 6 (180 663) (226 663);
Wire 6 (363 556) (394 692);
Wire 6 (394 692) (350 723);
Wire 6 (350 723) (383 821);
Wire 6 (150 543) (74 543);
Wire 6 (74 543) (74 563);
Wire 6 (136 563) (74 563);
Wire 6 (170 543) (62 543);
Wire 6 (62 543) (62 533);
Wire 6 (62 533) (170 533);
Wire 6 (170 533) (170 543);
Wire 6 (150 533) (150 493);
Wire 6 (170 533) (170 513);
Wire 6 (150 518) (170 518);
Wire 6 (150 518) (160 513);
Wire 6 (160 513) (160 523);
Wire 6 (160 523) (150 518);
Wire 6 (170 518) (160 523);
Wire 6 (160 523) (160 513);
Wire 6 (160 513) (170 518);
Wire 6 (62 533) (62 513);
Wire 6 (74 533) (74 493);
Wire 6 (62 518) (74 518);
Wire 6 (62 518) (72 523);
Wire 6 (72 523) (72 513);
Wire 6 (72 513) (62 518);
Wire 6 (74 518) (64 513);
Wire 6 (64 513) (64 523);
Wire 6 (64 523) (74 518);
Wire 6 (150 498) (74 498);
Wire 6 (74 498) (84 493);
Wire 6 (84 493) (84 503);
Wire 6 (84 503) (74 498);
Wire 6 (150 498) (140 503);
Wire 6 (140 503) (140 493);
Wire 6 (140 493) (150 498);
Wire 6 (-259 543) (-241 543);
Wire 6 (-241 543) (-241 683);
Wire 6 (-259 543) (-259 683);
Wire 6 (-259 563) (-241 563);
Wire 6 (-289 683) (-211 683);
Wire 6 (-259 583) (-289 583);
Wire 6 (-241 583) (-211 583);
Wire 6 (-289 783) (-211 783);
Wire 6 (-201 813) (-231 713);
Wire 6 (-231 713) (-191 653);
Wire 6 (-191 653) (-218 554);
Wire 6 (-279 813) (-309 713);
Wire 6 (-309 713) (-269 653);
Wire 6 (-269 653) (-296 554);
Wire 6 (-259 543) (-241 543);
Wire 6 (-259 533) (-241 533);
Wire 6 (-259 543) (-259 533);
Wire 6 (-241 543) (-241 533);
Wire 6 (-259 513) (-259 533);
Wire 6 (-241 513) (-241 533);
Wire 6 (-259 518) (-289 518);
Wire 6 (-259 518) (-269 523);
Wire 6 (-269 523) (-269 513);
Wire 6 (-269 513) (-259 518);
Wire 6 (-241 518) (-211 518);
Wire 6 (-241 518) (-231 523);
Wire 6 (-231 523) (-231 513);
Wire 6 (-231 513) (-241 518);
Wire 6 (-259 493) (-259 533);
Wire 6 (-241 493) (-241 533);
Wire 6 (-259 498) (-289 498);
Wire 6 (-259 498) (-269 503);
Wire 6 (-269 503) (-269 493);
Wire 6 (-269 493) (-259 498);
Wire 6 (-241 498) (-211 498);
Wire 6 (-241 498) (-231 503);
Wire 6 (-231 503) (-231 493);
Wire 6 (-231 493) (-241 498);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 458);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (23 458);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 443);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 498);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 448);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 658);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SN74AVCH16T245_DGV_48.sym';
Layer 94;
Pin '1DIR' In None Middle R0 Both 0 (0 0);
Pin '1B1' I/O None Middle R0 Both 0 (0 -100);
Pin '1B2' I/O None Middle R0 Both 0 (0 -200);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0 -300);
Pin '1B3' I/O None Middle R0 Both 0 (0 -400);
Pin '1B4' I/O None Middle R0 Both 0 (0 -500);
Pin 'VCCB_2' Pwr None Middle R0 Both 0 (0 -600);
Pin '1B5' I/O None Middle R0 Both 0 (0 -700);
Pin '1B6' I/O None Middle R0 Both 0 (0 -800);
Pin 'GND_3' Pwr None Middle R0 Both 0 (0 -900);
Pin '1B7' I/O None Middle R0 Both 0 (0 -1000);
Pin '1B8' I/O None Middle R0 Both 0 (0 -1100);
Pin '2B1' I/O None Middle R0 Both 0 (0 -1200);
Pin '2B2' I/O None Middle R0 Both 0 (0 -1300);
Pin 'GND_4' Pwr None Middle R0 Both 0 (0 -1400);
Pin '2B3' I/O None Middle R0 Both 0 (0 -1500);
Pin '2B4' I/O None Middle R0 Both 0 (0 -1600);
Pin 'VCCB' Pwr None Middle R0 Both 0 (0 -1700);
Pin '2B5' I/O None Middle R0 Both 0 (0 -1800);
Pin '2B6' I/O None Middle R0 Both 0 (0 -1900);
Pin 'GND_5' Pwr None Middle R0 Both 0 (0 -2000);
Pin '2B7' I/O None Middle R0 Both 0 (0 -2100);
Pin '2B8' I/O None Middle R0 Both 0 (0 -2200);
Pin '2DIR' In None Middle R0 Both 0 (0 -2300);
Pin '*2OE' In None Middle R180 Both 0 (2400 -2300);
Pin '2A8' I/O None Middle R180 Both 0 (2400 -2200);
Pin '2A7' I/O None Middle R180 Both 0 (2400 -2100);
Pin 'GND_6' Pwr None Middle R180 Both 0 (2400 -2000);
Pin '2A6' I/O None Middle R180 Both 0 (2400 -1900);
Pin '2A5' I/O None Middle R180 Both 0 (2400 -1800);
Pin 'VCCA_2' Pwr None Middle R180 Both 0 (2400 -1700);
Pin '2A4' I/O None Middle R180 Both 0 (2400 -1600);
Pin '2A3' I/O None Middle R180 Both 0 (2400 -1500);
Pin 'GND_7' Pwr None Middle R180 Both 0 (2400 -1400);
Pin '2A2' I/O None Middle R180 Both 0 (2400 -1300);
Pin '2A1' I/O None Middle R180 Both 0 (2400 -1200);
Pin '1A8' I/O None Middle R180 Both 0 (2400 -1100);
Pin '1A7' I/O None Middle R180 Both 0 (2400 -1000);
Pin 'GND_8' Pwr None Middle R180 Both 0 (2400 -900);
Pin '1A6' I/O None Middle R180 Both 0 (2400 -800);
Pin '1A5' I/O None Middle R180 Both 0 (2400 -700);
Pin 'VCCA' Pwr None Middle R180 Both 0 (2400 -600);
Pin '1A4' I/O None Middle R180 Both 0 (2400 -500);
Pin '1A3' I/O None Middle R180 Both 0 (2400 -400);
Pin 'GND' Pwr None Middle R180 Both 0 (2400 -300);
Pin '1A2' I/O None Middle R180 Both 0 (2400 -200);
Pin '1A1' I/O None Middle R180 Both 0 (2400 -100);
Pin '*1OE' In None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -2500);
Wire 6 (300 -2500) (2100 -2500);
Wire 6 (2100 -2500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'SN74AVCH16T245_DGV_48.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74AVCH16T245_DGV_48 'A' Next  0 (0 0);
Package 'DGV48';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/SN74AVCH16T245';
Attribute INDUSTRY_STD_PKG_TYPE 'TVSOP';
Attribute FAMILY_NAME 'DIRECTION CONTROL DUAL SUPPLY TRANSLATOR';
Attribute PIN_COUNT '48';
Attribute PACKAGE_DESIGNATOR 'DGV';
Attribute Description '16-Bit Dual Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs';
Attribute GENERIC_PART_NUMBER 'SN74AVCH16T245';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'sn74avch16t245_dgv_48';
Connect 'A.1DIR' '1';
Connect 'A.1B1' '2';
Connect 'A.1B2' '3';
Connect 'A.GND_2' '4';
Connect 'A.1B3' '5';
Connect 'A.1B4' '6';
Connect 'A.VCCB_2' '7';
Connect 'A.1B5' '8';
Connect 'A.1B6' '9';
Connect 'A.GND_3' '10';
Connect 'A.1B7' '11';
Connect 'A.1B8' '12';
Connect 'A.2B1' '13';
Connect 'A.2B2' '14';
Connect 'A.GND_4' '15';
Connect 'A.2B3' '16';
Connect 'A.2B4' '17';
Connect 'A.VCCB' '18';
Connect 'A.2B5' '19';
Connect 'A.2B6' '20';
Connect 'A.GND_5' '21';
Connect 'A.2B7' '22';
Connect 'A.2B8' '23';
Connect 'A.2DIR' '24';
Connect 'A.*2OE' '25';
Connect 'A.2A8' '26';
Connect 'A.2A7' '27';
Connect 'A.GND_6' '28';
Connect 'A.2A6' '29';
Connect 'A.2A5' '30';
Connect 'A.VCCA_2' '31';
Connect 'A.2A4' '32';
Connect 'A.2A3' '33';
Connect 'A.GND_7' '34';
Connect 'A.2A2' '35';
Connect 'A.2A1' '36';
Connect 'A.1A8' '37';
Connect 'A.1A7' '38';
Connect 'A.GND_8' '39';
Connect 'A.1A6' '40';
Connect 'A.1A5' '41';
Connect 'A.VCCA' '42';
Connect 'A.1A4' '43';
Connect 'A.1A3' '44';
Connect 'A.GND' '45';
Connect 'A.1A2' '46';
Connect 'A.1A1' '47';
Connect 'A.*1OE' '48';
