2||2
3||3
4||4
4DIL||4
4SIL||4
5||5
6DIL||6
6SIL||6
8||8
8DIL||8
8SIL||8
9SIL||9
10DIL||10
12DIL||12
14||14
14DIL||14
14SIL||14
16||16
16-TSSOP||16
16DIL||16
16SIL||16
18||18
18DIL||18
20||20
20DIL||20
20SIL||20
22||22
22DIL||22
24||24
24DIL||24
24DILN||24
24SIL||24
26||26
28||28
28DIL||28
28SIL||28
32SIL||32
40DIL||40
64DIL||64
0402||2
0504||2
0603||2
0805||2
1206||2
1210||2
1812||2
1825||2
3216||2
3518||2
3527||2
3528||2
6032||2
7227||2
7243||2
7257||2
Battery||2
CAPP1V||2
CAPP3V||2
CAPP4V||2
CAPP5V||2
CAPP6V||2
CT1||2
CT2||3
CT3||3
CT4||3
CT5||3
CT6||3
CV1||6
D9F||11
D990F||11
D990M||11
DIOD03||2
DIOD04||2
DISC03||2
DISC04||2
DISC04A||2
DISC04L||2
DPDTHH||8
DPDTHV||7
DPDTV||6
ELINE||3
FSM2JH||4
FUSE||2
FUSE1||4
FUSE2||2
FUSE3||4
FUSE4||4
HC18U||2
LED10DIL||10
LED10DIL300||10
LED10DLH||10
LED12DIL||12
LED14DIL||14
LED14DLB||14
LED14DLH||14
LED14DLL||14
LED16DIL||16
LED18DIL||18
LED18DLH||18
LEDT1||2
LEDT175||2
MELF||2
MLL34||2
MSOP10||10
POT1H||3
POT1V||3
POT2H||3
POT2V||3
POT3H||3
POT3V||3
POT4H||3
POT4V||5
POT5H||6
R8DIL||8
R14DIL||14
R16DIL||16
Relay type 47||6
Relay type 53||8
RSIL4||4
RSIL5||5
RSIL6||6
RSIL7||7
RSIL8||8
RSIL9||9
RSIL10||10
SO8||8
SO14||14
SO16||16
SOD80||2
SOJ14||14
SOJ16||16
SOJ18||18
SOJ20||20
SOJ22||22
SOJ24||24
SOJ26||26
SOJ28||28
SOL14||14
SOL16||16
SOL18||18
SOL20||20
SOL24||24
SOL28||28
SOT23||3
SOT37||3
SOT89||3
SOT103||4
SOT143||4
SPDTHH||5
SPDTHV||4
SPDTV||3
TO3||4
TO3-4||6
TO3-8||10
TO5||3
TO8||12
TO18||3
TO39||3
TO71||6
TO72||4
TO78||8
TO92||3
TO92A||3
TO99||8
TO99A||8
TO126||3
TO220||3
TO247||3
TO250||4
TO251||3
TO252||3
TO254||3
TOP66||3
