+V||1
-V||1
0V||1
1P||1
2AND||3
2NAND||3
2NOR||3
2OR||3
2P||2
2X2AOI||5
2XNOR||3
2XOR||3
3AND||4
3NAND||4
3NOR||4
3OR||4
3P||3
4AND||5
4NAND||5
4NOR||5
4OR||5
4P||4
4X2AOI||9
5NAND||6
5P||5
6P||6
7P||7
7SEG1||10
7SEG2||9
8NAND||9
8P||8
9P||9
9PIN||9
10P||10
11P||11
12NANDTR||14
12P||12
13NAND||14
13P||13
14P||14
15P||15
16P||16
17P||17
18P||18
19P||19
20P||20
7493||10
74154||24
A||3
AD844||6
ANDDELAY||2
Battery||2
BUFFER||2
BUFNTRI||3
BUFTRI||3
C||2
Contact SPDT||3
Contact SPST||2
CP||2
CT||2
CV||2
CVT||3
D||2
DNFET||4
DNMOS||4
DOTMAT||12
DPFET||4
DPMOS||4
DS_A3_Template_r00||0
DS_A4_Template_r00||0
DTYPE0||6
EARTH||1
FUSE||2
FUSE2||2
GLATCH||4
GND||1
INV||2
INVNTRI||3
INVTRI||3
JK||7
L||2
LED||2
MONO||3
N||3
NFET||3
NFETD||4
NJK||7
NMONO||3
NMOS||3
NPNTRAN||3
OPAMP1||7
OPAMP2||8
OPAMP3||7
OPAMP4||5
OPAMP5||6
OPAMP6||9
OPAMPNP||3
ORDELAY||2
PFET||3
PMOS||3
PNPTRAN||3
POWER||2
PUSH-NC||2
PUSH-NO||2
PWR2||2
R||2
RA||2
Relay Coil||2
Relay Coil + Diode||2
RP||3
RPA||3
RV||3
RVA||3
SBLOCK||3
SCR||3
SPDT||3
SRLATCH||4
SW_1X2||3
SW_1X3||4
SW_1X4||5
SW_1X5||6
SW_1X6||7
SW_1X7||8
SW_1X11||12
SW_1X12||13
SW_1X24||25
T||4
TRANS-1||3
TRANS-2||3
TRANS-3||4
TRANS-4||3
TRANS-5||3
TRANS-6||4
TRANS-7||3
TRANS-8||3
TRANS-9||4
TRANS-10||3
TRANS-11||4
TRANS-12||3
TRANS-13||3
TRIAC||3
TT||5
VREG||3
XTAL||2
YBLOCK||3
ZENERD||2
