# Created by Ultra Librarian Lite 5.3.409 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DGV16")
Pad (Name "1") (Location -111, 55.1181) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 23.622) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 7.874) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, -7.874) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, -23.622) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -55.1181) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 111, -55.1181) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 111, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111, -23.622) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111, -7.874) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111, 7.874) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111, 23.622) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, 55.1181) (Surface True) (Rotation 0)
PadShape (Size 66, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.5, 50.61809921) (End -88.5, 59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 59.61809921) (End -130, 59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -130, 59.61809921) (End -130, 50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -130, 50.61809921) (End -88.5, 50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 34.87007141) (End -88.5, 43.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 43.87007141) (End -130, 43.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -130, 43.87007141) (End -130, 34.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -130, 34.87007141) (End -88.5, 34.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 19.1220417) (End -88.5, 28.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 28.1220417) (End -130, 28.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -130, 28.1220417) (End -130, 19.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -130, 19.1220417) (End -88.5, 19.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 3.37401199) (End -88.5, 12.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 12.37401199) (End -130, 12.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -130, 12.37401199) (End -130, 3.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -130, 3.37401199) (End -88.5, 3.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -12.37401772) (End -88.5, -3.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -3.37401772) (End -130, -3.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -130, -3.37401772) (End -130, -12.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -130, -12.37401772) (End -88.5, -12.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -28.12204742) (End -88.5, -19.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -19.12204742) (End -130, -19.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -130, -19.12204742) (End -130, -28.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -130, -28.12204742) (End -88.5, -28.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -43.87007713) (End -88.5, -34.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -34.87007713) (End -130, -34.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -130, -34.87007713) (End -130, -43.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -130, -43.87007713) (End -88.5, -43.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -59.61810684) (End -88.5, -50.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -50.61810684) (End -130, -50.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -130, -50.61810684) (End -130, -59.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -130, -59.61810684) (End -88.5, -59.61810684) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -50.61809921) (End 88.5, -59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -59.61809921) (End 130, -59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 130, -59.61809921) (End 130, -50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 130, -50.61809921) (End 88.5, -50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -34.8700695) (End 88.5, -43.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -43.8700695) (End 130, -43.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 130, -43.8700695) (End 130, -34.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 130, -34.8700695) (End 88.5, -34.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -19.12203979) (End 88.5, -28.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -28.12203979) (End 130, -28.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 130, -28.12203979) (End 130, -19.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 130, -19.12203979) (End 88.5, -19.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -3.37401009) (End 88.5, -12.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -12.37401009) (End 130, -12.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 130, -12.37401009) (End 130, -3.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 130, -3.37401009) (End 88.5, -3.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 12.37401962) (End 88.5, 3.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 3.37401962) (End 130, 3.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 130, 3.37401962) (End 130, 12.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 130, 12.37401962) (End 88.5, 12.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 28.12204933) (End 88.5, 19.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 19.12204933) (End 130, 19.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 130, 19.12204933) (End 130, 28.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 130, 28.12204933) (End 88.5, 28.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 43.87007904) (End 88.5, 34.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 34.87007904) (End 130, 34.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 130, 34.87007904) (End 130, 43.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 130, 43.87007904) (End 88.5, 43.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 59.61810875) (End 88.5, 50.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 50.61810875) (End 130, 50.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 130, 50.61810875) (End 130, 59.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 130, 59.61810875) (End 88.5, 59.61810875) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -73) (End 88.5, -73) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -73) (End 88.5, 73) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 73) (End -88.5, 73) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 73) (End -88.5, -73) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 73) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -121, 109.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -88.5, -73) (End 88.5, -73) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 73) (End -88.5, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 73) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -31.8701)
Point (164, -46.8701)
Point (154, -46.8701)
Point (154, -31.8701)
EndPolygon
Text (Location -121, 109.11810303) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "DGV16-M")
Pad (Name "1") (Location -113, 55.1181) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 23.622) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 7.874) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, -7.874) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -23.622) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -55.1181) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113, -55.1181) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, -23.622) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, -7.874) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, 7.874) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, 23.622) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, 55.1181) (Surface True) (Rotation 0)
PadShape (Size 78, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.5, 50.61809921) (End -88.5, 59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 59.61809921) (End -130, 59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -130, 59.61809921) (End -130, 50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -130, 50.61809921) (End -88.5, 50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 34.87007141) (End -88.5, 43.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 43.87007141) (End -130, 43.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -130, 43.87007141) (End -130, 34.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -130, 34.87007141) (End -88.5, 34.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 19.1220417) (End -88.5, 28.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 28.1220417) (End -130, 28.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -130, 28.1220417) (End -130, 19.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -130, 19.1220417) (End -88.5, 19.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 3.37401199) (End -88.5, 12.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 12.37401199) (End -130, 12.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -130, 12.37401199) (End -130, 3.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -130, 3.37401199) (End -88.5, 3.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -12.37401772) (End -88.5, -3.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -3.37401772) (End -130, -3.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -130, -3.37401772) (End -130, -12.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -130, -12.37401772) (End -88.5, -12.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -28.12204742) (End -88.5, -19.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -19.12204742) (End -130, -19.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -130, -19.12204742) (End -130, -28.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -130, -28.12204742) (End -88.5, -28.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -43.87007713) (End -88.5, -34.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -34.87007713) (End -130, -34.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -130, -34.87007713) (End -130, -43.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -130, -43.87007713) (End -88.5, -43.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -59.61810684) (End -88.5, -50.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -50.61810684) (End -130, -50.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -130, -50.61810684) (End -130, -59.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -130, -59.61810684) (End -88.5, -59.61810684) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -50.61809921) (End 88.5, -59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -59.61809921) (End 130, -59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 130, -59.61809921) (End 130, -50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 130, -50.61809921) (End 88.5, -50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -34.8700695) (End 88.5, -43.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -43.8700695) (End 130, -43.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 130, -43.8700695) (End 130, -34.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 130, -34.8700695) (End 88.5, -34.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -19.12203979) (End 88.5, -28.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -28.12203979) (End 130, -28.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 130, -28.12203979) (End 130, -19.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 130, -19.12203979) (End 88.5, -19.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -3.37401009) (End 88.5, -12.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -12.37401009) (End 130, -12.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 130, -12.37401009) (End 130, -3.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 130, -3.37401009) (End 88.5, -3.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 12.37401962) (End 88.5, 3.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 3.37401962) (End 130, 3.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 130, 3.37401962) (End 130, 12.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 130, 12.37401962) (End 88.5, 12.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 28.12204933) (End 88.5, 19.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 19.12204933) (End 130, 19.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 130, 19.12204933) (End 130, 28.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 130, 28.12204933) (End 88.5, 28.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 43.87007904) (End 88.5, 34.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 34.87007904) (End 130, 34.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 130, 34.87007904) (End 130, 43.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 130, 43.87007904) (End 88.5, 43.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 59.61810875) (End 88.5, 50.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 50.61810875) (End 130, 50.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 130, 50.61810875) (End 130, 59.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 130, 59.61810875) (End 88.5, 59.61810875) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -73) (End 88.5, -73) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -73) (End 88.5, 73) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 73) (End -88.5, 73) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 73) (End -88.5, -73) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 73) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -123, 109.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -88.5, -73) (End 88.5, -73) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 73) (End -88.5, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 73) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -31.8701)
Point (172, -46.8701)
Point (162, -46.8701)
Point (162, -31.8701)
EndPolygon
Text (Location -123, 109.11810303) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "DGV16-L")
Pad (Name "1") (Location -109, 55.1181) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109, 23.622) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109, 7.874) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109, -7.874) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109, -23.622) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109, -55.1181) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 109, -55.1181) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 109, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 109, -23.622) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 109, -7.874) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 109, 7.874) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 109, 23.622) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109, 55.1181) (Surface True) (Rotation 0)
PadShape (Size 54, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.5, 50.61809921) (End -88.5, 59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 59.61809921) (End -130, 59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -130, 59.61809921) (End -130, 50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -130, 50.61809921) (End -88.5, 50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 34.87007141) (End -88.5, 43.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 43.87007141) (End -130, 43.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -130, 43.87007141) (End -130, 34.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -130, 34.87007141) (End -88.5, 34.87007141) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 19.1220417) (End -88.5, 28.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 28.1220417) (End -130, 28.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -130, 28.1220417) (End -130, 19.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -130, 19.1220417) (End -88.5, 19.1220417) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 3.37401199) (End -88.5, 12.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 12.37401199) (End -130, 12.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -130, 12.37401199) (End -130, 3.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -130, 3.37401199) (End -88.5, 3.37401199) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -12.37401772) (End -88.5, -3.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -3.37401772) (End -130, -3.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -130, -3.37401772) (End -130, -12.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -130, -12.37401772) (End -88.5, -12.37401772) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -28.12204742) (End -88.5, -19.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -19.12204742) (End -130, -19.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -130, -19.12204742) (End -130, -28.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -130, -28.12204742) (End -88.5, -28.12204742) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -43.87007713) (End -88.5, -34.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -34.87007713) (End -130, -34.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -130, -34.87007713) (End -130, -43.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -130, -43.87007713) (End -88.5, -43.87007713) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -59.61810684) (End -88.5, -50.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -50.61810684) (End -130, -50.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -130, -50.61810684) (End -130, -59.61810684) (Layer Mechanical1) 
Line (Width 0) (Start -130, -59.61810684) (End -88.5, -59.61810684) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -50.61809921) (End 88.5, -59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -59.61809921) (End 130, -59.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 130, -59.61809921) (End 130, -50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 130, -50.61809921) (End 88.5, -50.61809921) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -34.8700695) (End 88.5, -43.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -43.8700695) (End 130, -43.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 130, -43.8700695) (End 130, -34.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 130, -34.8700695) (End 88.5, -34.8700695) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -19.12203979) (End 88.5, -28.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -28.12203979) (End 130, -28.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 130, -28.12203979) (End 130, -19.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 130, -19.12203979) (End 88.5, -19.12203979) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -3.37401009) (End 88.5, -12.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -12.37401009) (End 130, -12.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 130, -12.37401009) (End 130, -3.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 130, -3.37401009) (End 88.5, -3.37401009) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 12.37401962) (End 88.5, 3.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 3.37401962) (End 130, 3.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 130, 3.37401962) (End 130, 12.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 130, 12.37401962) (End 88.5, 12.37401962) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 28.12204933) (End 88.5, 19.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 19.12204933) (End 130, 19.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 130, 19.12204933) (End 130, 28.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 130, 28.12204933) (End 88.5, 28.12204933) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 43.87007904) (End 88.5, 34.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 34.87007904) (End 130, 34.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 130, 34.87007904) (End 130, 43.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 130, 43.87007904) (End 88.5, 43.87007904) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 59.61810875) (End 88.5, 50.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 50.61810875) (End 130, 50.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 130, 50.61810875) (End 130, 59.61810875) (Layer Mechanical1) 
Line (Width 0) (Start 130, 59.61810875) (End 88.5, 59.61810875) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -73) (End 88.5, -73) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -73) (End 88.5, 73) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 73) (End -88.5, 73) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 73) (End -88.5, -73) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 73) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -119, 109.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -88.5, -73) (End 88.5, -73) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 73) (End -88.5, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 73) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -31.8701)
Point (156, -46.8701)
Point (146, -46.8701)
Point (146, -31.8701)
EndPolygon
Text (Location -119, 109.11810303) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "PCA9546A_DGV_16") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SD0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SC0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SD1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SC1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SD2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SC2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SD3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SC3") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -900) (Part 1)
Line (Width 5) (Start 300, -900) (End 2100, -900) (Part 1)
Line (Width 5) (Start 2100, -900) (End 2100, 200) (Part 1)
Line (Width 5) (Start 2100, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/PCA9546A") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TVSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "I2C MULTIPLEXER, SWITCH") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DGV") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PCA9546A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "pca9546a_dgv_16") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DGV16")
EndComponent
EndComponents
