# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DGQ10_1P88X1P57.pac';
Layer 1;
Smd '1' 56 11 -0 R0 (-86 39);
Layer 1;
Smd '2' 56 11 -0 R0 (-86 20);
Layer 1;
Smd '3' 56 11 -0 R0 (-86 0);
Layer 1;
Smd '4' 56 11 -0 R0 (-86 -20);
Layer 1;
Smd '5' 56 11 -0 R0 (-86 -39);
Layer 1;
Smd '6' 56 11 -0 R0 (86 -39);
Layer 1;
Smd '7' 56 11 -0 R0 (86 -20);
Layer 1;
Smd '8' 56 11 -0 R0 (86 0);
Layer 1;
Smd '9' 56 11 -0 R0 (86 20);
Layer 1;
Smd '10' 56 11 -0 R0 (86 39);
Layer 25;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 34);
Wire 6 (-99 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-99 25);
Wire 6 (-99 25) (-99 14);
Wire 6 (-99 14) (-61 14);
Wire 6 (-61 -5) (-61 5);
Wire 6 (-61 5) (-99 5);
Wire 6 (-99 5) (-99 -5);
Wire 6 (-99 -5) (-61 -5);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -34);
Wire 6 (99 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (99 -25);
Wire 6 (99 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 5) (61 -5);
Wire 6 (61 -5) (99 -5);
Wire 6 (99 -5) (99 5);
Wire 6 (99 5) (61 5);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 45);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Layer 51;
Wire 6 (133 47) (133 32) (123 32) (123 47)(133 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 45);
Layer 51;
Wire 0 (366 651) (266 651);
Wire 0 (266 651) (216 551);
Wire 0 (216 551) (266 451);
Wire 0 (266 451) (366 451);
Wire 0 (216 551) (166 551);
Wire 0 (166 551) (136 431);
Wire 0 (150 411) (180 531);
Wire 0 (180 531) (226 531);
Wire 0 (363 424) (394 560);
Wire 0 (394 560) (350 591);
Wire 0 (350 591) (383 689);
Wire 0 (150 411) (95 411);
Wire 0 (95 411) (95 431);
Wire 0 (136 431) (95 431);
Wire 0 (178 411) (67 411);
Wire 0 (67 411) (67 401);
Wire 0 (67 401) (178 401);
Wire 0 (178 401) (178 411);
Wire 0 (150 401) (150 361);
Wire 0 (178 401) (178 381);
Wire 0 (150 386) (178 386);
Wire 0 (150 386) (160 381);
Wire 0 (160 381) (160 391);
Wire 0 (160 391) (150 386);
Wire 0 (178 386) (168 391);
Wire 0 (168 391) (168 381);
Wire 0 (168 381) (178 386);
Wire 0 (67 401) (67 381);
Wire 0 (95 401) (95 361);
Wire 0 (67 386) (95 386);
Wire 0 (67 386) (77 391);
Wire 0 (77 391) (77 381);
Wire 0 (77 381) (67 386);
Wire 0 (95 386) (85 381);
Wire 0 (85 381) (85 391);
Wire 0 (85 391) (95 386);
Wire 0 (150 366) (95 366);
Wire 0 (95 366) (105 361);
Wire 0 (105 361) (105 371);
Wire 0 (105 371) (95 366);
Wire 0 (150 366) (140 371);
Wire 0 (140 371) (140 361);
Wire 0 (140 361) (150 366);
Wire 0 (-261 411) (-239 411);
Wire 0 (-239 411) (-239 551);
Wire 0 (-261 411) (-261 551);
Wire 0 (-261 431) (-239 431);
Wire 0 (-291 551) (-209 551);
Wire 0 (-261 451) (-291 451);
Wire 0 (-239 451) (-209 451);
Wire 0 (-291 651) (-209 651);
Wire 0 (-199 681) (-229 581);
Wire 0 (-229 581) (-189 521);
Wire 0 (-189 521) (-216 422);
Wire 0 (-281 681) (-311 581);
Wire 0 (-311 581) (-271 521);
Wire 0 (-271 521) (-298 422);
Wire 0 (-261 411) (-239 411);
Wire 0 (-261 401) (-239 401);
Wire 0 (-261 411) (-261 401);
Wire 0 (-239 411) (-239 401);
Wire 0 (-261 381) (-261 401);
Wire 0 (-239 381) (-239 401);
Wire 0 (-261 386) (-291 386);
Wire 0 (-261 386) (-271 391);
Wire 0 (-271 391) (-271 381);
Wire 0 (-271 381) (-261 386);
Wire 0 (-239 386) (-209 386);
Wire 0 (-239 386) (-229 391);
Wire 0 (-229 391) (-229 381);
Wire 0 (-229 381) (-239 386);
Wire 0 (-261 361) (-261 401);
Wire 0 (-239 361) (-239 401);
Wire 0 (-261 366) (-291 366);
Wire 0 (-261 366) (-271 371);
Wire 0 (-271 371) (-271 361);
Wire 0 (-271 361) (-261 366);
Wire 0 (-239 366) (-209 366);
Wire 0 (-239 366) (-229 371);
Wire 0 (-229 371) (-229 361);
Wire 0 (-229 361) (-239 366);
Change Size 16;
Change Ratio 6;
Text '14' SR0 (164 326);
Text '14' SR0 (-10 326);
Text '27.56' SR0 (16 311);
Text '10.63' SR0 (-199 366);
Text '10.63' SR0 (-199 316);
Text '(2x Scale)' SR0 (-270 526);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGQ10_1P88X1P57-M.pac';
Layer 1;
Smd '1' 68 11 -0 R0 (-88 39);
Layer 1;
Smd '2' 68 11 -0 R0 (-88 20);
Layer 1;
Smd '3' 68 11 -0 R0 (-88 0);
Layer 1;
Smd '4' 68 11 -0 R0 (-88 -20);
Layer 1;
Smd '5' 68 11 -0 R0 (-88 -39);
Layer 1;
Smd '6' 68 11 -0 R0 (88 -39);
Layer 1;
Smd '7' 68 11 -0 R0 (88 -20);
Layer 1;
Smd '8' 68 11 -0 R0 (88 0);
Layer 1;
Smd '9' 68 11 -0 R0 (88 20);
Layer 1;
Smd '10' 68 11 -0 R0 (88 39);
Layer 25;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 34);
Wire 6 (-99 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-99 25);
Wire 6 (-99 25) (-99 14);
Wire 6 (-99 14) (-61 14);
Wire 6 (-61 -5) (-61 5);
Wire 6 (-61 5) (-99 5);
Wire 6 (-99 5) (-99 -5);
Wire 6 (-99 -5) (-61 -5);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -34);
Wire 6 (99 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (99 -25);
Wire 6 (99 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 5) (61 -5);
Wire 6 (61 -5) (99 -5);
Wire 6 (99 -5) (99 5);
Wire 6 (99 5) (61 5);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 45);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Layer 51;
Wire 6 (141 47) (141 32) (131 32) (131 47)(141 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 45);
Layer 51;
Wire 0 (366 651) (266 651);
Wire 0 (266 651) (216 551);
Wire 0 (216 551) (266 451);
Wire 0 (266 451) (366 451);
Wire 0 (216 551) (166 551);
Wire 0 (166 551) (136 431);
Wire 0 (150 411) (180 531);
Wire 0 (180 531) (226 531);
Wire 0 (363 424) (394 560);
Wire 0 (394 560) (350 591);
Wire 0 (350 591) (383 689);
Wire 0 (150 411) (95 411);
Wire 0 (95 411) (95 431);
Wire 0 (136 431) (95 431);
Wire 0 (186 411) (51 411);
Wire 0 (51 411) (51 401);
Wire 0 (51 401) (186 401);
Wire 0 (186 401) (186 411);
Wire 0 (150 401) (150 361);
Wire 0 (186 401) (186 381);
Wire 0 (150 386) (186 386);
Wire 0 (150 386) (160 381);
Wire 0 (160 381) (160 391);
Wire 0 (160 391) (150 386);
Wire 0 (186 386) (176 391);
Wire 0 (176 391) (176 381);
Wire 0 (176 381) (186 386);
Wire 0 (51 401) (51 381);
Wire 0 (95 401) (95 361);
Wire 0 (51 386) (95 386);
Wire 0 (51 386) (61 391);
Wire 0 (61 391) (61 381);
Wire 0 (61 381) (51 386);
Wire 0 (95 386) (85 381);
Wire 0 (85 381) (85 391);
Wire 0 (85 391) (95 386);
Wire 0 (150 366) (95 366);
Wire 0 (95 366) (105 361);
Wire 0 (105 361) (105 371);
Wire 0 (105 371) (95 366);
Wire 0 (150 366) (140 371);
Wire 0 (140 371) (140 361);
Wire 0 (140 361) (150 366);
Wire 0 (-261 411) (-239 411);
Wire 0 (-239 411) (-239 551);
Wire 0 (-261 411) (-261 551);
Wire 0 (-261 431) (-239 431);
Wire 0 (-291 551) (-209 551);
Wire 0 (-261 451) (-291 451);
Wire 0 (-239 451) (-209 451);
Wire 0 (-291 651) (-209 651);
Wire 0 (-199 681) (-229 581);
Wire 0 (-229 581) (-189 521);
Wire 0 (-189 521) (-216 422);
Wire 0 (-281 681) (-311 581);
Wire 0 (-311 581) (-271 521);
Wire 0 (-271 521) (-298 422);
Wire 0 (-261 411) (-239 411);
Wire 0 (-261 401) (-239 401);
Wire 0 (-261 411) (-261 401);
Wire 0 (-239 411) (-239 401);
Wire 0 (-261 381) (-261 401);
Wire 0 (-239 381) (-239 401);
Wire 0 (-261 386) (-291 386);
Wire 0 (-261 386) (-271 391);
Wire 0 (-271 391) (-271 381);
Wire 0 (-271 381) (-261 386);
Wire 0 (-239 386) (-209 386);
Wire 0 (-239 386) (-229 391);
Wire 0 (-229 391) (-229 381);
Wire 0 (-229 381) (-239 386);
Wire 0 (-261 361) (-261 401);
Wire 0 (-239 361) (-239 401);
Wire 0 (-261 366) (-291 366);
Wire 0 (-261 366) (-271 371);
Wire 0 (-271 371) (-271 361);
Wire 0 (-271 361) (-261 366);
Wire 0 (-239 366) (-209 366);
Wire 0 (-239 366) (-229 371);
Wire 0 (-229 371) (-229 361);
Wire 0 (-229 361) (-239 366);
Change Size 16;
Change Ratio 6;
Text '18' SR0 (168 326);
Text '22' SR0 (-18 326);
Text '27.56' SR0 (16 311);
Text '10.63' SR0 (-199 366);
Text '10.63' SR0 (-199 316);
Text '(2x Scale)' SR0 (-270 526);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGQ10_1P88X1P57-L.pac';
Layer 1;
Smd '1' 44 11 -0 R0 (-84 39);
Layer 1;
Smd '2' 44 11 -0 R0 (-84 20);
Layer 1;
Smd '3' 44 11 -0 R0 (-84 0);
Layer 1;
Smd '4' 44 11 -0 R0 (-84 -20);
Layer 1;
Smd '5' 44 11 -0 R0 (-84 -39);
Layer 1;
Smd '6' 44 11 -0 R0 (84 -39);
Layer 1;
Smd '7' 44 11 -0 R0 (84 -20);
Layer 1;
Smd '8' 44 11 -0 R0 (84 0);
Layer 1;
Smd '9' 44 11 -0 R0 (84 20);
Layer 1;
Smd '10' 44 11 -0 R0 (84 39);
Layer 25;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 34);
Wire 6 (-99 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-99 25);
Wire 6 (-99 25) (-99 14);
Wire 6 (-99 14) (-61 14);
Wire 6 (-61 -5) (-61 5);
Wire 6 (-61 5) (-99 5);
Wire 6 (-99 5) (-99 -5);
Wire 6 (-99 -5) (-61 -5);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -34);
Wire 6 (99 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (99 -25);
Wire 6 (99 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 5) (61 -5);
Wire 6 (61 -5) (99 -5);
Wire 6 (99 -5) (99 5);
Wire 6 (99 5) (61 5);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 45);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Layer 51;
Wire 6 (125 47) (125 32) (115 32) (115 47)(125 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 45);
Layer 51;
Wire 0 (366 651) (266 651);
Wire 0 (266 651) (216 551);
Wire 0 (216 551) (266 451);
Wire 0 (266 451) (366 451);
Wire 0 (216 551) (166 551);
Wire 0 (166 551) (136 431);
Wire 0 (150 411) (180 531);
Wire 0 (180 531) (226 531);
Wire 0 (363 424) (394 560);
Wire 0 (394 560) (350 591);
Wire 0 (350 591) (383 689);
Wire 0 (150 411) (95 411);
Wire 0 (95 411) (95 431);
Wire 0 (136 431) (95 431);
Wire 0 (170 411) (83 411);
Wire 0 (83 411) (83 401);
Wire 0 (83 401) (170 401);
Wire 0 (170 401) (170 411);
Wire 0 (150 401) (150 361);
Wire 0 (170 401) (170 381);
Wire 0 (150 386) (170 386);
Wire 0 (150 386) (160 381);
Wire 0 (160 381) (160 391);
Wire 0 (160 391) (150 386);
Wire 0 (170 386) (160 391);
Wire 0 (160 391) (160 381);
Wire 0 (160 381) (170 386);
Wire 0 (83 401) (83 381);
Wire 0 (95 401) (95 361);
Wire 0 (83 386) (95 386);
Wire 0 (83 386) (93 391);
Wire 0 (93 391) (93 381);
Wire 0 (93 381) (83 386);
Wire 0 (95 386) (85 381);
Wire 0 (85 381) (85 391);
Wire 0 (85 391) (95 386);
Wire 0 (150 366) (95 366);
Wire 0 (95 366) (105 361);
Wire 0 (105 361) (105 371);
Wire 0 (105 371) (95 366);
Wire 0 (150 366) (140 371);
Wire 0 (140 371) (140 361);
Wire 0 (140 361) (150 366);
Wire 0 (-261 411) (-239 411);
Wire 0 (-239 411) (-239 551);
Wire 0 (-261 411) (-261 551);
Wire 0 (-261 431) (-239 431);
Wire 0 (-291 551) (-209 551);
Wire 0 (-261 451) (-291 451);
Wire 0 (-239 451) (-209 451);
Wire 0 (-291 651) (-209 651);
Wire 0 (-199 681) (-229 581);
Wire 0 (-229 581) (-189 521);
Wire 0 (-189 521) (-216 422);
Wire 0 (-281 681) (-311 581);
Wire 0 (-311 581) (-271 521);
Wire 0 (-271 521) (-298 422);
Wire 0 (-261 411) (-239 411);
Wire 0 (-261 401) (-239 401);
Wire 0 (-261 411) (-261 401);
Wire 0 (-239 411) (-239 401);
Wire 0 (-261 381) (-261 401);
Wire 0 (-239 381) (-239 401);
Wire 0 (-261 386) (-291 386);
Wire 0 (-261 386) (-271 391);
Wire 0 (-271 391) (-271 381);
Wire 0 (-271 381) (-261 386);
Wire 0 (-239 386) (-209 386);
Wire 0 (-239 386) (-229 391);
Wire 0 (-229 391) (-229 381);
Wire 0 (-229 381) (-239 386);
Wire 0 (-261 361) (-261 401);
Wire 0 (-239 361) (-239 401);
Wire 0 (-261 366) (-291 366);
Wire 0 (-261 366) (-271 371);
Wire 0 (-271 371) (-271 361);
Wire 0 (-271 361) (-261 366);
Wire 0 (-239 366) (-209 366);
Wire 0 (-239 366) (-229 371);
Wire 0 (-229 371) (-229 361);
Wire 0 (-229 361) (-239 366);
Change Size 16;
Change Ratio 6;
Text '10' SR0 (160 326);
Text '6' SR0 (44 326);
Text '27.56' SR0 (16 311);
Text '10.63' SR0 (-199 366);
Text '10.63' SR0 (-199 316);
Text '(2x Scale)' SR0 (-270 526);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPS54140_DGQ_10.sym';
Layer 94;
Pin 'BOOT' Out None Middle R0 Both 0 (0 0);
Pin 'VIN' In None Middle R0 Both 0 (0 -100);
Pin 'EN' In None Middle R0 Both 0 (0 -200);
Pin 'SS/TR' In None Middle R0 Both 0 (0 -300);
Pin 'RT/CLK' In None Middle R0 Both 0 (0 -400);
Pin 'PWRGD' Out None Middle R180 Both 0 (2800 -400);
Pin 'VSENSE' In None Middle R180 Both 0 (2800 -300);
Pin 'COMP' Out None Middle R180 Both 0 (2800 -200);
Pin 'GND' Pwr None Middle R180 Both 0 (2800 -100);
Pin 'PH' In None Middle R180 Both 0 (2800 0);
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2500 -600);
Wire 6 (2500 -600) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1177 259);

Edit 'TPS54140_DGQ_10.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS54140_DGQ_10 'A' Next  0 (0 0);
Package 'DGQ10_1P88X1P57';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tps54140_dgq_10';
Attribute GENERIC_PART_NUMBER 'TPS54140';
Attribute Description '3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode';
Attribute PACKAGE_DESIGNATOR 'DGQ';
Attribute PIN_COUNT '10';
Attribute FAMILY_NAME 'STEP-DOWN REGULATOR';
Attribute INDUSTRY_STD_PKG_TYPE 'MSOP-PowerPAD';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TPS54140';
Attribute Manufacturer 'Texas Instruments';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS/TR' '4';
Connect 'A.RT/CLK' '5';
Connect 'A.PWRGD' '6';
Connect 'A.VSENSE' '7';
Connect 'A.COMP' '8';
Connect 'A.GND' '9';
Connect 'A.PH' '10';
