# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'PAP64_5X5.pac';
Layer 1;
Smd '1' 11 66 -0 R270 (-221 148);
Layer 1;
Smd '2' 11 66 -0 R270 (-221 128);
Layer 1;
Smd '3' 11 66 -0 R270 (-221 108);
Layer 1;
Smd '4' 11 66 -0 R270 (-221 89);
Layer 1;
Smd '5' 11 66 -0 R270 (-221 69);
Layer 1;
Smd '6' 11 66 -0 R270 (-221 49);
Layer 1;
Smd '7' 11 66 -0 R270 (-221 30);
Layer 1;
Smd '8' 11 66 -0 R270 (-221 10);
Layer 1;
Smd '9' 11 66 -0 R270 (-221 -10);
Layer 1;
Smd '10' 11 66 -0 R270 (-221 -30);
Layer 1;
Smd '11' 11 66 -0 R270 (-221 -49);
Layer 1;
Smd '12' 11 66 -0 R270 (-221 -69);
Layer 1;
Smd '13' 11 66 -0 R270 (-221 -89);
Layer 1;
Smd '14' 11 66 -0 R270 (-221 -108);
Layer 1;
Smd '15' 11 66 -0 R270 (-221 -128);
Layer 1;
Smd '16' 11 66 -0 R270 (-221 -148);
Layer 1;
Smd '17' 11 66 -0 R180 (-148 -221);
Layer 1;
Smd '18' 11 66 -0 R180 (-128 -221);
Layer 1;
Smd '19' 11 66 -0 R180 (-108 -221);
Layer 1;
Smd '20' 11 66 -0 R180 (-89 -221);
Layer 1;
Smd '21' 11 66 -0 R180 (-69 -221);
Layer 1;
Smd '22' 11 66 -0 R180 (-49 -221);
Layer 1;
Smd '23' 11 66 -0 R180 (-30 -221);
Layer 1;
Smd '24' 11 66 -0 R180 (-10 -221);
Layer 1;
Smd '25' 11 66 -0 R180 (10 -221);
Layer 1;
Smd '26' 11 66 -0 R180 (30 -221);
Layer 1;
Smd '27' 11 66 -0 R180 (49 -221);
Layer 1;
Smd '28' 11 66 -0 R180 (69 -221);
Layer 1;
Smd '29' 11 66 -0 R180 (89 -221);
Layer 1;
Smd '30' 11 66 -0 R180 (108 -221);
Layer 1;
Smd '31' 11 66 -0 R180 (128 -221);
Layer 1;
Smd '32' 11 66 -0 R180 (148 -221);
Layer 1;
Smd '33' 11 66 -0 R270 (221 -148);
Layer 1;
Smd '34' 11 66 -0 R270 (221 -128);
Layer 1;
Smd '35' 11 66 -0 R270 (221 -108);
Layer 1;
Smd '36' 11 66 -0 R270 (221 -89);
Layer 1;
Smd '37' 11 66 -0 R270 (221 -69);
Layer 1;
Smd '38' 11 66 -0 R270 (221 -49);
Layer 1;
Smd '39' 11 66 -0 R270 (221 -30);
Layer 1;
Smd '40' 11 66 -0 R270 (221 -10);
Layer 1;
Smd '41' 11 66 -0 R270 (221 10);
Layer 1;
Smd '42' 11 66 -0 R270 (221 30);
Layer 1;
Smd '43' 11 66 -0 R270 (221 49);
Layer 1;
Smd '44' 11 66 -0 R270 (221 69);
Layer 1;
Smd '45' 11 66 -0 R270 (221 89);
Layer 1;
Smd '46' 11 66 -0 R270 (221 108);
Layer 1;
Smd '47' 11 66 -0 R270 (221 128);
Layer 1;
Smd '48' 11 66 -0 R270 (221 148);
Layer 1;
Smd '49' 11 66 -0 R180 (148 221);
Layer 1;
Smd '50' 11 66 -0 R180 (128 221);
Layer 1;
Smd '51' 11 66 -0 R180 (108 221);
Layer 1;
Smd '52' 11 66 -0 R180 (89 221);
Layer 1;
Smd '53' 11 66 -0 R180 (69 221);
Layer 1;
Smd '54' 11 66 -0 R180 (49 221);
Layer 1;
Smd '55' 11 66 -0 R180 (30 221);
Layer 1;
Smd '56' 11 66 -0 R180 (10 221);
Layer 1;
Smd '57' 11 66 -0 R180 (-10 221);
Layer 1;
Smd '58' 11 66 -0 R180 (-30 221);
Layer 1;
Smd '59' 11 66 -0 R180 (-49 221);
Layer 1;
Smd '60' 11 66 -0 R180 (-69 221);
Layer 1;
Smd '61' 11 66 -0 R180 (-89 221);
Layer 1;
Smd '62' 11 66 -0 R180 (-108 221);
Layer 1;
Smd '63' 11 66 -0 R180 (-128 221);
Layer 1;
Smd '64' 11 66 -0 R180 (-148 221);
Layer 1;
Smd 'EPAD' 197 197 -0 R0 (0 0);
Change Drill 20;
Pad 'V_3' Round 0 R0 (-78 -78);
Change Drill 20;
Pad 'V_2' Round 0 R0 (-78 -46);
Change Drill 20;
Pad 'V_4' Round 0 R0 (-78 -16);
Change Drill 20;
Pad 'V_5' Round 0 R0 (-78 16);
Change Drill 20;
Pad 'V_6' Round 0 R0 (-78 46);
Change Drill 20;
Pad 'V_7' Round 0 R0 (-78 78);
Change Drill 20;
Pad 'V_8' Round 0 R0 (-46 -78);
Change Drill 20;
Pad 'V_9' Round 0 R0 (-46 -46);
Change Drill 20;
Pad 'V_10' Round 0 R0 (-46 -16);
Change Drill 20;
Pad 'V_11' Round 0 R0 (-46 16);
Change Drill 20;
Pad 'V_12' Round 0 R0 (-46 46);
Change Drill 20;
Pad 'V_13' Round 0 R0 (-46 78);
Change Drill 20;
Pad 'V_14' Round 0 R0 (-16 -78);
Change Drill 20;
Pad 'V_15' Round 0 R0 (-16 -46);
Change Drill 20;
Pad 'V_16' Round 0 R0 (-16 -16);
Change Drill 20;
Pad 'V_17' Round 0 R0 (-16 16);
Change Drill 20;
Pad 'V_18' Round 0 R0 (-16 46);
Change Drill 20;
Pad 'V_19' Round 0 R0 (-16 78);
Change Drill 20;
Pad 'V_20' Round 0 R0 (16 -78);
Change Drill 20;
Pad 'V_21' Round 0 R0 (16 -46);
Change Drill 20;
Pad 'V_22' Round 0 R0 (16 -16);
Change Drill 20;
Pad 'V_23' Round 0 R0 (16 16);
Change Drill 20;
Pad 'V_24' Round 0 R0 (16 46);
Change Drill 20;
Pad 'V_25' Round 0 R0 (16 78);
Change Drill 20;
Pad 'V_26' Round 0 R0 (46 -78);
Change Drill 20;
Pad 'V_27' Round 0 R0 (46 -46);
Change Drill 20;
Pad 'V_28' Round 0 R0 (46 -16);
Change Drill 20;
Pad 'V_29' Round 0 R0 (46 16);
Change Drill 20;
Pad 'V_30' Round 0 R0 (46 46);
Change Drill 20;
Pad 'V_31' Round 0 R0 (46 78);
Change Drill 20;
Pad 'V_32' Round 0 R0 (78 -78);
Change Drill 20;
Pad 'V_33' Round 0 R0 (78 -46);
Change Drill 20;
Pad 'V_34' Round 0 R0 (78 -16);
Change Drill 20;
Pad 'V_35' Round 0 R0 (78 16);
Change Drill 20;
Pad 'V_36' Round 0 R0 (78 46);
Change Drill 20;
Pad 'V' Round 0 R0 (78 78);
Layer 51;
Wire 6 (-166 201) (-201 201);
Wire 6 (201 166) (201 201);
Wire 6 (166 -201) (201 -201);
Wire 6 (-186 166) (-166 186);
Wire 6 (-201 -201) (-166 -201);
Wire 6 (201 -201) (201 -166);
Wire 6 (201 201) (166 201);
Wire 6 (-201 201) (-201 166);
Wire 6 (-201 -166) (-201 -201);
Layer 51;
Wire 6 (-274 -22) (-274 -37) (-264 -37) (-264 -22)(-274 -22);
Layer 51;
Wire 6 (-96 -264) (-96 -274) (-81 -274) (-81 -264)(-96 -264);
Layer 51;
Wire 6 (101 -264) (101 -274) (116 -274) (116 -264)(101 -264);
Layer 51;
Wire 6 (274 -2) (274 -17) (264 -17) (264 -2)(274 -2);
Layer 51;
Wire 6 (120 264) (120 274) (135 274) (135 264)(120 264);
Layer 51;
Wire 6 (-76 264) (-76 274) (-61 274) (-61 264)(-76 264);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-302 147);
Layer 31;
Layer 31;
Wire 6 (-95 95) (-95 81) (-87 81) (-87 81) (-81 87) (-81 87) (-81 95)(-95 95);
Layer 31;
Wire 6 (-95 74) (-95 50) (-87 50) (-87 50) (-81 56) (-81 56) (-81 68) (-81 68) (-87 74)\
    (-87 74)(-95 74);
Layer 31;
Wire 6 (-95 43) (-95 19) (-87 19) (-87 19) (-81 25) (-81 25) (-81 37) (-81 37) (-87 43)\
    (-87 43)(-95 43);
Layer 31;
Wire 6 (-95 12) (-95 -12) (-87 -12) (-87 -12) (-81 -6) (-81 -6) (-81 6) (-81 6) (-87 12)\
    (-87 12)(-95 12);
Layer 31;
Wire 6 (-95 -19) (-95 -43) (-87 -43) (-87 -43) (-81 -37) (-81 -37) (-81 -25) (-81 -25)\
    (-87 -19) (-87 -19)(-95 -19);
Layer 31;
Wire 6 (-95 -50) (-95 -74) (-87 -74) (-87 -74) (-81 -68) (-81 -68) (-81 -56) (-81 -56)\
    (-87 -50) (-87 -50)(-95 -50);
Layer 31;
Wire 6 (-95 -81) (-95 -95) (-81 -95) (-81 -87) (-81 -87) (-87 -81) (-87 -81)(-95 -81);
Layer 31;
Wire 6 (-74 95) (-74 87) (-74 87) (-68 81) (-68 81) (-56 81) (-56 81) (-50 87) (-50 87)\
    (-50 95)(-74 95);
Layer 31;
Wire 6 (-68 74) (-68 74) (-74 68) (-74 68) (-74 56) (-74 56) (-68 50) (-68 50) (-56 50)\
    (-56 50) (-50 56) (-50 56) (-50 68) (-50 68) (-56 74) (-56 74)(-68 74);
Layer 31;
Wire 6 (-68 43) (-68 43) (-74 37) (-74 37) (-74 25) (-74 25) (-68 19) (-68 19) (-56 19)\
    (-56 19) (-50 25) (-50 25) (-50 37) (-50 37) (-56 43) (-56 43)(-68 43);
Layer 31;
Wire 6 (-68 12) (-68 12) (-74 6) (-74 6) (-74 -6) (-74 -6) (-68 -12) (-68 -12) (-56 -12)\
    (-56 -12) (-50 -6) (-50 -6) (-50 6) (-50 6) (-56 12) (-56 12)(-68 12);
Layer 31;
Wire 6 (-68 -19) (-68 -19) (-74 -25) (-74 -25) (-74 -37) (-74 -37) (-68 -43) (-68 -43)\
    (-56 -43) (-56 -43) (-50 -37) (-50 -37) (-50 -25) (-50 -25) (-56 -19) (-56 -19)(-68 -19);
Layer 31;
Wire 6 (-68 -50) (-68 -50) (-74 -56) (-74 -56) (-74 -68) (-74 -68) (-68 -74) (-68 -74)\
    (-56 -74) (-56 -74) (-50 -68) (-50 -68) (-50 -56) (-50 -56) (-56 -50) (-56 -50)(-68 -50);
Layer 31;
Wire 6 (-68 -81) (-68 -81) (-74 -87) (-74 -87) (-74 -95) (-50 -95) (-50 -87) (-50 -87)\
    (-56 -81) (-56 -81)(-68 -81);
Layer 31;
Wire 6 (-43 95) (-43 87) (-43 87) (-37 81) (-37 81) (-25 81) (-25 81) (-19 87) (-19 87)\
    (-19 95)(-43 95);
Layer 31;
Wire 6 (-37 74) (-37 74) (-43 68) (-43 68) (-43 56) (-43 56) (-37 50) (-37 50) (-25 50)\
    (-25 50) (-19 56) (-19 56) (-19 68) (-19 68) (-25 74) (-25 74)(-37 74);
Layer 31;
Wire 6 (-37 43) (-37 43) (-43 37) (-43 37) (-43 25) (-43 25) (-37 19) (-37 19) (-25 19)\
    (-25 19) (-19 25) (-19 25) (-19 37) (-19 37) (-25 43) (-25 43)(-37 43);
Layer 31;
Wire 6 (-37 12) (-37 12) (-43 6) (-43 6) (-43 -6) (-43 -6) (-37 -12) (-37 -12) (-25 -12)\
    (-25 -12) (-19 -6) (-19 -6) (-19 6) (-19 6) (-25 12) (-25 12)(-37 12);
Layer 31;
Wire 6 (-37 -19) (-37 -19) (-43 -25) (-43 -25) (-43 -37) (-43 -37) (-37 -43) (-37 -43)\
    (-25 -43) (-25 -43) (-19 -37) (-19 -37) (-19 -25) (-19 -25) (-25 -19) (-25 -19)(-37 -19);
Layer 31;
Wire 6 (-37 -50) (-37 -50) (-43 -56) (-43 -56) (-43 -68) (-43 -68) (-37 -74) (-37 -74)\
    (-25 -74) (-25 -74) (-19 -68) (-19 -68) (-19 -56) (-19 -56) (-25 -50) (-25 -50)(-37 -50);
Layer 31;
Wire 6 (-37 -81) (-37 -81) (-43 -87) (-43 -87) (-43 -95) (-19 -95) (-19 -87) (-19 -87)\
    (-25 -81) (-25 -81)(-37 -81);
Layer 31;
Wire 6 (-12 95) (-12 87) (-12 87) (-6 81) (-6 81) (6 81) (6 81) (12 87) (12 87) (12 95)(-12 95);
Layer 31;
Wire 6 (-6 74) (-6 74) (-12 68) (-12 68) (-12 56) (-12 56) (-6 50) (-6 50) (6 50)\
    (6 50) (12 56) (12 56) (12 68) (12 68) (6 74) (6 74)(-6 74);
Layer 31;
Wire 6 (-6 43) (-6 43) (-12 37) (-12 37) (-12 25) (-12 25) (-6 19) (-6 19) (6 19)\
    (6 19) (12 25) (12 25) (12 37) (12 37) (6 43) (6 43)(-6 43);
Layer 31;
Wire 6 (-6 12) (-6 12) (-12 6) (-12 6) (-12 -6) (-12 -6) (-6 -12) (-6 -12) (6 -12)\
    (6 -12) (12 -6) (12 -6) (12 6) (12 6) (6 12) (6 12)(-6 12);
Layer 31;
Wire 6 (-6 -19) (-6 -19) (-12 -25) (-12 -25) (-12 -37) (-12 -37) (-6 -43) (-6 -43)\
    (6 -43) (6 -43) (12 -37) (12 -37) (12 -25) (12 -25) (6 -19) (6 -19)(-6 -19);
Layer 31;
Wire 6 (-6 -50) (-6 -50) (-12 -56) (-12 -56) (-12 -68) (-12 -68) (-6 -74) (-6 -74)\
    (6 -74) (6 -74) (12 -68) (12 -68) (12 -56) (12 -56) (6 -50) (6 -50)(-6 -50);
Layer 31;
Wire 6 (-6 -81) (-6 -81) (-12 -87) (-12 -87) (-12 -95) (12 -95) (12 -87) (12 -87)\
    (6 -81) (6 -81)(-6 -81);
Layer 31;
Wire 6 (19 95) (19 87) (19 87) (25 81) (25 81) (37 81) (37 81) (43 87) (43 87) (43 95)(19 95);
Layer 31;
Wire 6 (25 74) (25 74) (19 68) (19 68) (19 56) (19 56) (25 50) (25 50) (37 50) (37 50)\
    (43 56) (43 56) (43 68) (43 68) (37 74) (37 74)(25 74);
Layer 31;
Wire 6 (25 43) (25 43) (19 37) (19 37) (19 25) (19 25) (25 19) (25 19) (37 19) (37 19)\
    (43 25) (43 25) (43 37) (43 37) (37 43) (37 43)(25 43);
Layer 31;
Wire 6 (25 12) (25 12) (19 6) (19 6) (19 -6) (19 -6) (25 -12) (25 -12) (37 -12) (37 -12)\
    (43 -6) (43 -6) (43 6) (43 6) (37 12) (37 12)(25 12);
Layer 31;
Wire 6 (25 -19) (25 -19) (19 -25) (19 -25) (19 -37) (19 -37) (25 -43) (25 -43) (37 -43)\
    (37 -43) (43 -37) (43 -37) (43 -25) (43 -25) (37 -19) (37 -19)(25 -19);
Layer 31;
Wire 6 (25 -50) (25 -50) (19 -56) (19 -56) (19 -68) (19 -68) (25 -74) (25 -74) (37 -74)\
    (37 -74) (43 -68) (43 -68) (43 -56) (43 -56) (37 -50) (37 -50)(25 -50);
Layer 31;
Wire 6 (25 -81) (25 -81) (19 -87) (19 -87) (19 -95) (43 -95) (43 -87) (43 -87) (37 -81)\
    (37 -81)(25 -81);
Layer 31;
Wire 6 (50 95) (50 87) (50 87) (56 81) (56 81) (68 81) (68 81) (74 87) (74 87) (74 95)(50 95);
Layer 31;
Wire 6 (56 74) (56 74) (50 68) (50 68) (50 56) (50 56) (56 50) (56 50) (68 50) (68 50)\
    (74 56) (74 56) (74 68) (74 68) (68 74) (68 74)(56 74);
Layer 31;
Wire 6 (56 43) (56 43) (50 37) (50 37) (50 25) (50 25) (56 19) (56 19) (68 19) (68 19)\
    (74 25) (74 25) (74 37) (74 37) (68 43) (68 43)(56 43);
Layer 31;
Wire 6 (56 12) (56 12) (50 6) (50 6) (50 -6) (50 -6) (56 -12) (56 -12) (68 -12) (68 -12)\
    (74 -6) (74 -6) (74 6) (74 6) (68 12) (68 12)(56 12);
Layer 31;
Wire 6 (56 -19) (56 -19) (50 -25) (50 -25) (50 -37) (50 -37) (56 -43) (56 -43) (68 -43)\
    (68 -43) (74 -37) (74 -37) (74 -25) (74 -25) (68 -19) (68 -19)(56 -19);
Layer 31;
Wire 6 (56 -50) (56 -50) (50 -56) (50 -56) (50 -68) (50 -68) (56 -74) (56 -74) (68 -74)\
    (68 -74) (74 -68) (74 -68) (74 -56) (74 -56) (68 -50) (68 -50)(56 -50);
Layer 31;
Wire 6 (56 -81) (56 -81) (50 -87) (50 -87) (50 -95) (74 -95) (74 -87) (74 -87) (68 -81)\
    (68 -81)(56 -81);
Layer 31;
Wire 6 (81 95) (81 87) (81 87) (87 81) (87 81) (95 81) (95 95)(81 95);
Layer 31;
Wire 6 (87 74) (87 74) (81 68) (81 68) (81 56) (81 56) (87 50) (87 50) (95 50) (95 74)(87 74);
Layer 31;
Wire 6 (87 43) (87 43) (81 37) (81 37) (81 25) (81 25) (87 19) (87 19) (95 19) (95 43)(87 43);
Layer 31;
Wire 6 (87 12) (87 12) (81 6) (81 6) (81 -6) (81 -6) (87 -12) (87 -12) (95 -12) (95 12)(87 12);
Layer 31;
Wire 6 (87 -19) (87 -19) (81 -25) (81 -25) (81 -37) (81 -37) (87 -43) (87 -43) (95 -43)\
    (95 -19)(87 -19);
Layer 31;
Wire 6 (87 -50) (87 -50) (81 -56) (81 -56) (81 -68) (81 -68) (87 -74) (87 -74) (95 -74)\
    (95 -50)(87 -50);
Layer 31;
Wire 6 (87 -81) (87 -81) (81 -87) (81 -87) (81 -95) (95 -95) (95 -81)(87 -81);
Layer 29;
Layer 29;
Wire 6 (-101 101) (101 101) (101 85) (-101 85)(-101 101);
Layer 29;
Wire 6 (-101 70) (101 70) (101 54) (-101 54)(-101 70);
Layer 29;
Wire 6 (-101 39) (101 39) (101 23) (-101 23)(-101 39);
Layer 29;
Wire 6 (-101 8) (101 8) (101 -8) (-101 -8)(-101 8);
Layer 29;
Wire 6 (-101 -23) (101 -23) (101 -39) (-101 -39)(-101 -23);
Layer 29;
Wire 6 (-101 -54) (101 -54) (101 -70) (-101 -70)(-101 -54);
Layer 29;
Wire 6 (-101 -85) (101 -85) (101 -101) (-101 -101)(-101 -85);
Layer 29;
Wire 6 (-101 101) (-85 101) (-85 -101) (-101 -101)(-101 101);
Layer 29;
Wire 6 (-54 101) (-70 101) (-70 -101) (-54 -101)(-54 101);
Layer 29;
Wire 6 (-23 101) (-39 101) (-39 -101) (-23 -101)(-23 101);
Layer 29;
Wire 6 (8 101) (-8 101) (-8 -101) (8 -101)(8 101);
Layer 29;
Wire 6 (39 101) (23 101) (23 -101) (39 -101)(39 101);
Layer 29;
Wire 6 (70 101) (54 101) (54 -101) (70 -101)(70 101);
Layer 29;
Wire 6 (85 101) (101 101) (101 -101) (85 -101)(85 101);
Layer 93;
Wire 6 (366 880) (266 880);
Wire 6 (266 880) (216 780);
Wire 6 (216 780) (266 680);
Wire 6 (266 680) (366 680);
Wire 6 (216 780) (166 780);
Wire 6 (166 780) (136 660);
Wire 6 (150 640) (180 760);
Wire 6 (180 760) (226 760);
Wire 6 (363 653) (394 789);
Wire 6 (394 789) (350 820);
Wire 6 (350 820) (383 918);
Wire 6 (150 640) (75 640);
Wire 6 (75 640) (75 660);
Wire 6 (136 660) (75 660);
Wire 6 (178 640) (47 640);
Wire 6 (47 640) (47 630);
Wire 6 (47 630) (178 630);
Wire 6 (178 630) (178 640);
Wire 6 (150 630) (150 590);
Wire 6 (178 630) (178 610);
Wire 6 (150 615) (178 615);
Wire 6 (150 615) (160 610);
Wire 6 (160 610) (160 620);
Wire 6 (160 620) (150 615);
Wire 6 (178 615) (168 620);
Wire 6 (168 620) (168 610);
Wire 6 (168 610) (178 615);
Wire 6 (47 630) (47 610);
Wire 6 (75 630) (75 590);
Wire 6 (47 615) (75 615);
Wire 6 (47 615) (57 620);
Wire 6 (57 620) (57 610);
Wire 6 (57 610) (47 615);
Wire 6 (75 615) (65 610);
Wire 6 (65 610) (65 620);
Wire 6 (65 620) (75 615);
Wire 6 (150 595) (75 595);
Wire 6 (75 595) (85 590);
Wire 6 (85 590) (85 600);
Wire 6 (85 600) (75 595);
Wire 6 (150 595) (140 600);
Wire 6 (140 600) (140 590);
Wire 6 (140 590) (150 595);
Wire 6 (-261 640) (-239 640);
Wire 6 (-239 640) (-239 780);
Wire 6 (-261 640) (-261 780);
Wire 6 (-261 660) (-239 660);
Wire 6 (-291 780) (-209 780);
Wire 6 (-261 680) (-291 680);
Wire 6 (-239 680) (-209 680);
Wire 6 (-291 880) (-209 880);
Wire 6 (-199 910) (-229 810);
Wire 6 (-229 810) (-189 750);
Wire 6 (-189 750) (-216 651);
Wire 6 (-281 910) (-311 810);
Wire 6 (-311 810) (-271 750);
Wire 6 (-271 750) (-298 651);
Wire 6 (-261 640) (-239 640);
Wire 6 (-261 630) (-239 630);
Wire 6 (-261 640) (-261 630);
Wire 6 (-239 640) (-239 630);
Wire 6 (-261 610) (-261 630);
Wire 6 (-239 610) (-239 630);
Wire 6 (-261 615) (-291 615);
Wire 6 (-261 615) (-271 620);
Wire 6 (-271 620) (-271 610);
Wire 6 (-271 610) (-261 615);
Wire 6 (-239 615) (-209 615);
Wire 6 (-239 615) (-229 620);
Wire 6 (-229 620) (-229 610);
Wire 6 (-229 610) (-239 615);
Wire 6 (-261 590) (-261 630);
Wire 6 (-239 590) (-239 630);
Wire 6 (-261 595) (-291 595);
Wire 6 (-261 595) (-271 600);
Wire 6 (-271 600) (-271 590);
Wire 6 (-271 590) (-261 595);
Wire 6 (-239 595) (-209 595);
Wire 6 (-239 595) (-229 600);
Wire 6 (-229 600) (-229 590);
Wire 6 (-229 590) (-239 595);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 555);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-30 555);
Change Size 50;
Change Ratio 6;
Text '37.5' SR0 (29 540);
Change Size 50;
Change Ratio 6;
Text '11' SR0 (-199 595);
Change Size 50;
Change Ratio 6;
Text '11' SR0 (-199 545);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 755);
Layer 25;
Wire 6 (142 201) (153 201);
Wire 6 (153 201) (153 240);
Wire 6 (153 240) (142 240);
Wire 6 (142 240) (142 201);
Wire 6 (122 201) (133 201);
Wire 6 (133 201) (133 240);
Wire 6 (133 240) (122 240);
Wire 6 (122 240) (122 201);
Wire 6 (103 201) (114 201);
Wire 6 (114 201) (114 240);
Wire 6 (114 240) (103 240);
Wire 6 (103 240) (103 201);
Wire 6 (83 201) (94 201);
Wire 6 (94 201) (94 240);
Wire 6 (94 240) (83 240);
Wire 6 (83 240) (83 201);
Wire 6 (63 201) (74 201);
Wire 6 (74 201) (74 240);
Wire 6 (74 240) (63 240);
Wire 6 (63 240) (63 201);
Wire 6 (44 201) (55 201);
Wire 6 (55 201) (55 240);
Wire 6 (55 240) (44 240);
Wire 6 (44 240) (44 201);
Wire 6 (24 201) (35 201);
Wire 6 (35 201) (35 240);
Wire 6 (35 240) (24 240);
Wire 6 (24 240) (24 201);
Wire 6 (4 201) (15 201);
Wire 6 (15 201) (15 240);
Wire 6 (15 240) (4 240);
Wire 6 (4 240) (4 201);
Wire 6 (-15 201) (-4 201);
Wire 6 (-4 201) (-4 240);
Wire 6 (-4 240) (-15 240);
Wire 6 (-15 240) (-15 201);
Wire 6 (-35 201) (-24 201);
Wire 6 (-24 201) (-24 240);
Wire 6 (-24 240) (-35 240);
Wire 6 (-35 240) (-35 201);
Wire 6 (-55 201) (-44 201);
Wire 6 (-44 201) (-44 240);
Wire 6 (-44 240) (-55 240);
Wire 6 (-55 240) (-55 201);
Wire 6 (-74 201) (-63 201);
Wire 6 (-63 201) (-63 240);
Wire 6 (-63 240) (-74 240);
Wire 6 (-74 240) (-74 201);
Wire 6 (-94 201) (-83 201);
Wire 6 (-83 201) (-83 240);
Wire 6 (-83 240) (-94 240);
Wire 6 (-94 240) (-94 201);
Wire 6 (-114 201) (-103 201);
Wire 6 (-103 201) (-103 240);
Wire 6 (-103 240) (-114 240);
Wire 6 (-114 240) (-114 201);
Wire 6 (-133 201) (-122 201);
Wire 6 (-122 201) (-122 240);
Wire 6 (-122 240) (-133 240);
Wire 6 (-133 240) (-133 201);
Wire 6 (-153 201) (-142 201);
Wire 6 (-142 201) (-142 240);
Wire 6 (-142 240) (-153 240);
Wire 6 (-153 240) (-153 201);
Wire 6 (-201 142) (-201 153);
Wire 6 (-201 153) (-240 153);
Wire 6 (-240 153) (-240 142);
Wire 6 (-240 142) (-201 142);
Wire 6 (-201 122) (-201 133);
Wire 6 (-201 133) (-240 133);
Wire 6 (-240 133) (-240 122);
Wire 6 (-240 122) (-201 122);
Wire 6 (-201 103) (-201 114);
Wire 6 (-201 114) (-240 114);
Wire 6 (-240 114) (-240 103);
Wire 6 (-240 103) (-201 103);
Wire 6 (-201 83) (-201 94);
Wire 6 (-201 94) (-240 94);
Wire 6 (-240 94) (-240 83);
Wire 6 (-240 83) (-201 83);
Wire 6 (-201 63) (-201 74);
Wire 6 (-201 74) (-240 74);
Wire 6 (-240 74) (-240 63);
Wire 6 (-240 63) (-201 63);
Wire 6 (-201 44) (-201 55);
Wire 6 (-201 55) (-240 55);
Wire 6 (-240 55) (-240 44);
Wire 6 (-240 44) (-201 44);
Wire 6 (-201 24) (-201 35);
Wire 6 (-201 35) (-240 35);
Wire 6 (-240 35) (-240 24);
Wire 6 (-240 24) (-201 24);
Wire 6 (-201 4) (-201 15);
Wire 6 (-201 15) (-240 15);
Wire 6 (-240 15) (-240 4);
Wire 6 (-240 4) (-201 4);
Wire 6 (-201 -15) (-201 -4);
Wire 6 (-201 -4) (-240 -4);
Wire 6 (-240 -4) (-240 -15);
Wire 6 (-240 -15) (-201 -15);
Wire 6 (-201 -35) (-201 -24);
Wire 6 (-201 -24) (-240 -24);
Wire 6 (-240 -24) (-240 -35);
Wire 6 (-240 -35) (-201 -35);
Wire 6 (-201 -55) (-201 -44);
Wire 6 (-201 -44) (-240 -44);
Wire 6 (-240 -44) (-240 -55);
Wire 6 (-240 -55) (-201 -55);
Wire 6 (-201 -74) (-201 -63);
Wire 6 (-201 -63) (-240 -63);
Wire 6 (-240 -63) (-240 -74);
Wire 6 (-240 -74) (-201 -74);
Wire 6 (-201 -94) (-201 -83);
Wire 6 (-201 -83) (-240 -83);
Wire 6 (-240 -83) (-240 -94);
Wire 6 (-240 -94) (-201 -94);
Wire 6 (-201 -114) (-201 -103);
Wire 6 (-201 -103) (-240 -103);
Wire 6 (-240 -103) (-240 -114);
Wire 6 (-240 -114) (-201 -114);
Wire 6 (-201 -133) (-201 -122);
Wire 6 (-201 -122) (-240 -122);
Wire 6 (-240 -122) (-240 -133);
Wire 6 (-240 -133) (-201 -133);
Wire 6 (-201 -153) (-201 -142);
Wire 6 (-201 -142) (-240 -142);
Wire 6 (-240 -142) (-240 -153);
Wire 6 (-240 -153) (-201 -153);
Wire 6 (-142 -201) (-153 -201);
Wire 6 (-153 -201) (-153 -240);
Wire 6 (-153 -240) (-142 -240);
Wire 6 (-142 -240) (-142 -201);
Wire 6 (-122 -201) (-133 -201);
Wire 6 (-133 -201) (-133 -240);
Wire 6 (-133 -240) (-122 -240);
Wire 6 (-122 -240) (-122 -201);
Wire 6 (-103 -201) (-114 -201);
Wire 6 (-114 -201) (-114 -240);
Wire 6 (-114 -240) (-103 -240);
Wire 6 (-103 -240) (-103 -201);
Wire 6 (-83 -201) (-94 -201);
Wire 6 (-94 -201) (-94 -240);
Wire 6 (-94 -240) (-83 -240);
Wire 6 (-83 -240) (-83 -201);
Wire 6 (-63 -201) (-74 -201);
Wire 6 (-74 -201) (-74 -240);
Wire 6 (-74 -240) (-63 -240);
Wire 6 (-63 -240) (-63 -201);
Wire 6 (-44 -201) (-55 -201);
Wire 6 (-55 -201) (-55 -240);
Wire 6 (-55 -240) (-44 -240);
Wire 6 (-44 -240) (-44 -201);
Wire 6 (-24 -201) (-35 -201);
Wire 6 (-35 -201) (-35 -240);
Wire 6 (-35 -240) (-24 -240);
Wire 6 (-24 -240) (-24 -201);
Wire 6 (-4 -201) (-15 -201);
Wire 6 (-15 -201) (-15 -240);
Wire 6 (-15 -240) (-4 -240);
Wire 6 (-4 -240) (-4 -201);
Wire 6 (15 -201) (4 -201);
Wire 6 (4 -201) (4 -240);
Wire 6 (4 -240) (15 -240);
Wire 6 (15 -240) (15 -201);
Wire 6 (35 -201) (24 -201);
Wire 6 (24 -201) (24 -240);
Wire 6 (24 -240) (35 -240);
Wire 6 (35 -240) (35 -201);
Wire 6 (55 -201) (44 -201);
Wire 6 (44 -201) (44 -240);
Wire 6 (44 -240) (55 -240);
Wire 6 (55 -240) (55 -201);
Wire 6 (74 -201) (63 -201);
Wire 6 (63 -201) (63 -240);
Wire 6 (63 -240) (74 -240);
Wire 6 (74 -240) (74 -201);
Wire 6 (94 -201) (83 -201);
Wire 6 (83 -201) (83 -240);
Wire 6 (83 -240) (94 -240);
Wire 6 (94 -240) (94 -201);
Wire 6 (114 -201) (103 -201);
Wire 6 (103 -201) (103 -240);
Wire 6 (103 -240) (114 -240);
Wire 6 (114 -240) (114 -201);
Wire 6 (133 -201) (122 -201);
Wire 6 (122 -201) (122 -240);
Wire 6 (122 -240) (133 -240);
Wire 6 (133 -240) (133 -201);
Wire 6 (153 -201) (142 -201);
Wire 6 (142 -201) (142 -240);
Wire 6 (142 -240) (153 -240);
Wire 6 (153 -240) (153 -201);
Wire 6 (201 -142) (201 -153);
Wire 6 (201 -153) (240 -153);
Wire 6 (240 -153) (240 -142);
Wire 6 (240 -142) (201 -142);
Wire 6 (201 -122) (201 -133);
Wire 6 (201 -133) (240 -133);
Wire 6 (240 -133) (240 -122);
Wire 6 (240 -122) (201 -122);
Wire 6 (201 -103) (201 -114);
Wire 6 (201 -114) (240 -114);
Wire 6 (240 -114) (240 -103);
Wire 6 (240 -103) (201 -103);
Wire 6 (201 -83) (201 -94);
Wire 6 (201 -94) (240 -94);
Wire 6 (240 -94) (240 -83);
Wire 6 (240 -83) (201 -83);
Wire 6 (201 -63) (201 -74);
Wire 6 (201 -74) (240 -74);
Wire 6 (240 -74) (240 -63);
Wire 6 (240 -63) (201 -63);
Wire 6 (201 -44) (201 -55);
Wire 6 (201 -55) (240 -55);
Wire 6 (240 -55) (240 -44);
Wire 6 (240 -44) (201 -44);
Wire 6 (201 -24) (201 -35);
Wire 6 (201 -35) (240 -35);
Wire 6 (240 -35) (240 -24);
Wire 6 (240 -24) (201 -24);
Wire 6 (201 -4) (201 -15);
Wire 6 (201 -15) (240 -15);
Wire 6 (240 -15) (240 -4);
Wire 6 (240 -4) (201 -4);
Wire 6 (201 15) (201 4);
Wire 6 (201 4) (240 4);
Wire 6 (240 4) (240 15);
Wire 6 (240 15) (201 15);
Wire 6 (201 35) (201 24);
Wire 6 (201 24) (240 24);
Wire 6 (240 24) (240 35);
Wire 6 (240 35) (201 35);
Wire 6 (201 55) (201 44);
Wire 6 (201 44) (240 44);
Wire 6 (240 44) (240 55);
Wire 6 (240 55) (201 55);
Wire 6 (201 74) (201 63);
Wire 6 (201 63) (240 63);
Wire 6 (240 63) (240 74);
Wire 6 (240 74) (201 74);
Wire 6 (201 94) (201 83);
Wire 6 (201 83) (240 83);
Wire 6 (240 83) (240 94);
Wire 6 (240 94) (201 94);
Wire 6 (201 114) (201 103);
Wire 6 (201 103) (240 103);
Wire 6 (240 103) (240 114);
Wire 6 (240 114) (201 114);
Wire 6 (201 133) (201 122);
Wire 6 (201 122) (240 122);
Wire 6 (240 122) (240 133);
Wire 6 (240 133) (201 133);
Wire 6 (201 153) (201 142);
Wire 6 (201 142) (240 142);
Wire 6 (240 142) (240 153);
Wire 6 (240 153) (201 153);
Wire 6 (-201 151) (-151 201);
Wire 6 (-201 -201) (201 -201);
Wire 6 (201 -201) (201 -201);
Wire 6 (201 -201) (201 201);
Wire 6 (201 201) (201 201);
Wire 6 (201 201) (-201 201);
Wire 6 (-201 201) (-201 201);
Wire 6 (-201 201) (-201 -201);
Wire 6 (-201 -201) (-201 -201);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-302 147);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PAP64_5X5-M.pac';
Layer 1;
Smd '1' 11 78 -0 R270 (-223 148);
Layer 1;
Smd '2' 11 78 -0 R270 (-223 128);
Layer 1;
Smd '3' 11 78 -0 R270 (-223 108);
Layer 1;
Smd '4' 11 78 -0 R270 (-223 89);
Layer 1;
Smd '5' 11 78 -0 R270 (-223 69);
Layer 1;
Smd '6' 11 78 -0 R270 (-223 49);
Layer 1;
Smd '7' 11 78 -0 R270 (-223 30);
Layer 1;
Smd '8' 11 78 -0 R270 (-223 10);
Layer 1;
Smd '9' 11 78 -0 R270 (-223 -10);
Layer 1;
Smd '10' 11 78 -0 R270 (-223 -30);
Layer 1;
Smd '11' 11 78 -0 R270 (-223 -49);
Layer 1;
Smd '12' 11 78 -0 R270 (-223 -69);
Layer 1;
Smd '13' 11 78 -0 R270 (-223 -89);
Layer 1;
Smd '14' 11 78 -0 R270 (-223 -108);
Layer 1;
Smd '15' 11 78 -0 R270 (-223 -128);
Layer 1;
Smd '16' 11 78 -0 R270 (-223 -148);
Layer 1;
Smd '17' 11 78 -0 R180 (-148 -223);
Layer 1;
Smd '18' 11 78 -0 R180 (-128 -223);
Layer 1;
Smd '19' 11 78 -0 R180 (-108 -223);
Layer 1;
Smd '20' 11 78 -0 R180 (-89 -223);
Layer 1;
Smd '21' 11 78 -0 R180 (-69 -223);
Layer 1;
Smd '22' 11 78 -0 R180 (-49 -223);
Layer 1;
Smd '23' 11 78 -0 R180 (-30 -223);
Layer 1;
Smd '24' 11 78 -0 R180 (-10 -223);
Layer 1;
Smd '25' 11 78 -0 R180 (10 -223);
Layer 1;
Smd '26' 11 78 -0 R180 (30 -223);
Layer 1;
Smd '27' 11 78 -0 R180 (49 -223);
Layer 1;
Smd '28' 11 78 -0 R180 (69 -223);
Layer 1;
Smd '29' 11 78 -0 R180 (89 -223);
Layer 1;
Smd '30' 11 78 -0 R180 (108 -223);
Layer 1;
Smd '31' 11 78 -0 R180 (128 -223);
Layer 1;
Smd '32' 11 78 -0 R180 (148 -223);
Layer 1;
Smd '33' 11 78 -0 R270 (223 -148);
Layer 1;
Smd '34' 11 78 -0 R270 (223 -128);
Layer 1;
Smd '35' 11 78 -0 R270 (223 -108);
Layer 1;
Smd '36' 11 78 -0 R270 (223 -89);
Layer 1;
Smd '37' 11 78 -0 R270 (223 -69);
Layer 1;
Smd '38' 11 78 -0 R270 (223 -49);
Layer 1;
Smd '39' 11 78 -0 R270 (223 -30);
Layer 1;
Smd '40' 11 78 -0 R270 (223 -10);
Layer 1;
Smd '41' 11 78 -0 R270 (223 10);
Layer 1;
Smd '42' 11 78 -0 R270 (223 30);
Layer 1;
Smd '43' 11 78 -0 R270 (223 49);
Layer 1;
Smd '44' 11 78 -0 R270 (223 69);
Layer 1;
Smd '45' 11 78 -0 R270 (223 89);
Layer 1;
Smd '46' 11 78 -0 R270 (223 108);
Layer 1;
Smd '47' 11 78 -0 R270 (223 128);
Layer 1;
Smd '48' 11 78 -0 R270 (223 148);
Layer 1;
Smd '49' 11 78 -0 R180 (148 223);
Layer 1;
Smd '50' 11 78 -0 R180 (128 223);
Layer 1;
Smd '51' 11 78 -0 R180 (108 223);
Layer 1;
Smd '52' 11 78 -0 R180 (89 223);
Layer 1;
Smd '53' 11 78 -0 R180 (69 223);
Layer 1;
Smd '54' 11 78 -0 R180 (49 223);
Layer 1;
Smd '55' 11 78 -0 R180 (30 223);
Layer 1;
Smd '56' 11 78 -0 R180 (10 223);
Layer 1;
Smd '57' 11 78 -0 R180 (-10 223);
Layer 1;
Smd '58' 11 78 -0 R180 (-30 223);
Layer 1;
Smd '59' 11 78 -0 R180 (-49 223);
Layer 1;
Smd '60' 11 78 -0 R180 (-69 223);
Layer 1;
Smd '61' 11 78 -0 R180 (-89 223);
Layer 1;
Smd '62' 11 78 -0 R180 (-108 223);
Layer 1;
Smd '63' 11 78 -0 R180 (-128 223);
Layer 1;
Smd '64' 11 78 -0 R180 (-148 223);
Layer 1;
Smd 'EPAD' 197 197 -0 R0 (0 0);
Change Drill 20;
Pad 'V_3' Round 0 R0 (-78 -78);
Change Drill 20;
Pad 'V_2' Round 0 R0 (-78 -46);
Change Drill 20;
Pad 'V_4' Round 0 R0 (-78 -16);
Change Drill 20;
Pad 'V_5' Round 0 R0 (-78 16);
Change Drill 20;
Pad 'V_6' Round 0 R0 (-78 46);
Change Drill 20;
Pad 'V_7' Round 0 R0 (-78 78);
Change Drill 20;
Pad 'V_8' Round 0 R0 (-46 -78);
Change Drill 20;
Pad 'V_9' Round 0 R0 (-46 -46);
Change Drill 20;
Pad 'V_10' Round 0 R0 (-46 -16);
Change Drill 20;
Pad 'V_11' Round 0 R0 (-46 16);
Change Drill 20;
Pad 'V_12' Round 0 R0 (-46 46);
Change Drill 20;
Pad 'V_13' Round 0 R0 (-46 78);
Change Drill 20;
Pad 'V_14' Round 0 R0 (-16 -78);
Change Drill 20;
Pad 'V_15' Round 0 R0 (-16 -46);
Change Drill 20;
Pad 'V_16' Round 0 R0 (-16 -16);
Change Drill 20;
Pad 'V_17' Round 0 R0 (-16 16);
Change Drill 20;
Pad 'V_18' Round 0 R0 (-16 46);
Change Drill 20;
Pad 'V_19' Round 0 R0 (-16 78);
Change Drill 20;
Pad 'V_20' Round 0 R0 (16 -78);
Change Drill 20;
Pad 'V_21' Round 0 R0 (16 -46);
Change Drill 20;
Pad 'V_22' Round 0 R0 (16 -16);
Change Drill 20;
Pad 'V_23' Round 0 R0 (16 16);
Change Drill 20;
Pad 'V_24' Round 0 R0 (16 46);
Change Drill 20;
Pad 'V_25' Round 0 R0 (16 78);
Change Drill 20;
Pad 'V_26' Round 0 R0 (46 -78);
Change Drill 20;
Pad 'V_27' Round 0 R0 (46 -46);
Change Drill 20;
Pad 'V_28' Round 0 R0 (46 -16);
Change Drill 20;
Pad 'V_29' Round 0 R0 (46 16);
Change Drill 20;
Pad 'V_30' Round 0 R0 (46 46);
Change Drill 20;
Pad 'V_31' Round 0 R0 (46 78);
Change Drill 20;
Pad 'V_32' Round 0 R0 (78 -78);
Change Drill 20;
Pad 'V_33' Round 0 R0 (78 -46);
Change Drill 20;
Pad 'V_34' Round 0 R0 (78 -16);
Change Drill 20;
Pad 'V_35' Round 0 R0 (78 16);
Change Drill 20;
Pad 'V_36' Round 0 R0 (78 46);
Change Drill 20;
Pad 'V' Round 0 R0 (78 78);
Layer 51;
Wire 6 (-166 201) (-201 201);
Wire 6 (201 166) (201 201);
Wire 6 (166 -201) (201 -201);
Wire 6 (-186 166) (-166 186);
Wire 6 (-201 -201) (-166 -201);
Wire 6 (201 -201) (201 -166);
Wire 6 (201 201) (166 201);
Wire 6 (-201 201) (-201 166);
Wire 6 (-201 -166) (-201 -201);
Layer 51;
Wire 6 (-282 -22) (-282 -37) (-272 -37) (-272 -22)(-282 -22);
Layer 51;
Wire 6 (-96 -272) (-96 -282) (-81 -282) (-81 -272)(-96 -272);
Layer 51;
Wire 6 (101 -272) (101 -282) (116 -282) (116 -272)(101 -272);
Layer 51;
Wire 6 (282 -2) (282 -17) (272 -17) (272 -2)(282 -2);
Layer 51;
Wire 6 (120 272) (120 282) (135 282) (135 272)(120 272);
Layer 51;
Wire 6 (-76 272) (-76 282) (-61 282) (-61 272)(-76 272);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-310 147);
Layer 31;
Layer 31;
Wire 6 (-95 95) (-95 81) (-87 81) (-87 81) (-81 87) (-81 87) (-81 95)(-95 95);
Layer 31;
Wire 6 (-95 74) (-95 50) (-87 50) (-87 50) (-81 56) (-81 56) (-81 68) (-81 68) (-87 74)\
    (-87 74)(-95 74);
Layer 31;
Wire 6 (-95 43) (-95 19) (-87 19) (-87 19) (-81 25) (-81 25) (-81 37) (-81 37) (-87 43)\
    (-87 43)(-95 43);
Layer 31;
Wire 6 (-95 12) (-95 -12) (-87 -12) (-87 -12) (-81 -6) (-81 -6) (-81 6) (-81 6) (-87 12)\
    (-87 12)(-95 12);
Layer 31;
Wire 6 (-95 -19) (-95 -43) (-87 -43) (-87 -43) (-81 -37) (-81 -37) (-81 -25) (-81 -25)\
    (-87 -19) (-87 -19)(-95 -19);
Layer 31;
Wire 6 (-95 -50) (-95 -74) (-87 -74) (-87 -74) (-81 -68) (-81 -68) (-81 -56) (-81 -56)\
    (-87 -50) (-87 -50)(-95 -50);
Layer 31;
Wire 6 (-95 -81) (-95 -95) (-81 -95) (-81 -87) (-81 -87) (-87 -81) (-87 -81)(-95 -81);
Layer 31;
Wire 6 (-74 95) (-74 87) (-74 87) (-68 81) (-68 81) (-56 81) (-56 81) (-50 87) (-50 87)\
    (-50 95)(-74 95);
Layer 31;
Wire 6 (-68 74) (-68 74) (-74 68) (-74 68) (-74 56) (-74 56) (-68 50) (-68 50) (-56 50)\
    (-56 50) (-50 56) (-50 56) (-50 68) (-50 68) (-56 74) (-56 74)(-68 74);
Layer 31;
Wire 6 (-68 43) (-68 43) (-74 37) (-74 37) (-74 25) (-74 25) (-68 19) (-68 19) (-56 19)\
    (-56 19) (-50 25) (-50 25) (-50 37) (-50 37) (-56 43) (-56 43)(-68 43);
Layer 31;
Wire 6 (-68 12) (-68 12) (-74 6) (-74 6) (-74 -6) (-74 -6) (-68 -12) (-68 -12) (-56 -12)\
    (-56 -12) (-50 -6) (-50 -6) (-50 6) (-50 6) (-56 12) (-56 12)(-68 12);
Layer 31;
Wire 6 (-68 -19) (-68 -19) (-74 -25) (-74 -25) (-74 -37) (-74 -37) (-68 -43) (-68 -43)\
    (-56 -43) (-56 -43) (-50 -37) (-50 -37) (-50 -25) (-50 -25) (-56 -19) (-56 -19)(-68 -19);
Layer 31;
Wire 6 (-68 -50) (-68 -50) (-74 -56) (-74 -56) (-74 -68) (-74 -68) (-68 -74) (-68 -74)\
    (-56 -74) (-56 -74) (-50 -68) (-50 -68) (-50 -56) (-50 -56) (-56 -50) (-56 -50)(-68 -50);
Layer 31;
Wire 6 (-68 -81) (-68 -81) (-74 -87) (-74 -87) (-74 -95) (-50 -95) (-50 -87) (-50 -87)\
    (-56 -81) (-56 -81)(-68 -81);
Layer 31;
Wire 6 (-43 95) (-43 87) (-43 87) (-37 81) (-37 81) (-25 81) (-25 81) (-19 87) (-19 87)\
    (-19 95)(-43 95);
Layer 31;
Wire 6 (-37 74) (-37 74) (-43 68) (-43 68) (-43 56) (-43 56) (-37 50) (-37 50) (-25 50)\
    (-25 50) (-19 56) (-19 56) (-19 68) (-19 68) (-25 74) (-25 74)(-37 74);
Layer 31;
Wire 6 (-37 43) (-37 43) (-43 37) (-43 37) (-43 25) (-43 25) (-37 19) (-37 19) (-25 19)\
    (-25 19) (-19 25) (-19 25) (-19 37) (-19 37) (-25 43) (-25 43)(-37 43);
Layer 31;
Wire 6 (-37 12) (-37 12) (-43 6) (-43 6) (-43 -6) (-43 -6) (-37 -12) (-37 -12) (-25 -12)\
    (-25 -12) (-19 -6) (-19 -6) (-19 6) (-19 6) (-25 12) (-25 12)(-37 12);
Layer 31;
Wire 6 (-37 -19) (-37 -19) (-43 -25) (-43 -25) (-43 -37) (-43 -37) (-37 -43) (-37 -43)\
    (-25 -43) (-25 -43) (-19 -37) (-19 -37) (-19 -25) (-19 -25) (-25 -19) (-25 -19)(-37 -19);
Layer 31;
Wire 6 (-37 -50) (-37 -50) (-43 -56) (-43 -56) (-43 -68) (-43 -68) (-37 -74) (-37 -74)\
    (-25 -74) (-25 -74) (-19 -68) (-19 -68) (-19 -56) (-19 -56) (-25 -50) (-25 -50)(-37 -50);
Layer 31;
Wire 6 (-37 -81) (-37 -81) (-43 -87) (-43 -87) (-43 -95) (-19 -95) (-19 -87) (-19 -87)\
    (-25 -81) (-25 -81)(-37 -81);
Layer 31;
Wire 6 (-12 95) (-12 87) (-12 87) (-6 81) (-6 81) (6 81) (6 81) (12 87) (12 87) (12 95)(-12 95);
Layer 31;
Wire 6 (-6 74) (-6 74) (-12 68) (-12 68) (-12 56) (-12 56) (-6 50) (-6 50) (6 50)\
    (6 50) (12 56) (12 56) (12 68) (12 68) (6 74) (6 74)(-6 74);
Layer 31;
Wire 6 (-6 43) (-6 43) (-12 37) (-12 37) (-12 25) (-12 25) (-6 19) (-6 19) (6 19)\
    (6 19) (12 25) (12 25) (12 37) (12 37) (6 43) (6 43)(-6 43);
Layer 31;
Wire 6 (-6 12) (-6 12) (-12 6) (-12 6) (-12 -6) (-12 -6) (-6 -12) (-6 -12) (6 -12)\
    (6 -12) (12 -6) (12 -6) (12 6) (12 6) (6 12) (6 12)(-6 12);
Layer 31;
Wire 6 (-6 -19) (-6 -19) (-12 -25) (-12 -25) (-12 -37) (-12 -37) (-6 -43) (-6 -43)\
    (6 -43) (6 -43) (12 -37) (12 -37) (12 -25) (12 -25) (6 -19) (6 -19)(-6 -19);
Layer 31;
Wire 6 (-6 -50) (-6 -50) (-12 -56) (-12 -56) (-12 -68) (-12 -68) (-6 -74) (-6 -74)\
    (6 -74) (6 -74) (12 -68) (12 -68) (12 -56) (12 -56) (6 -50) (6 -50)(-6 -50);
Layer 31;
Wire 6 (-6 -81) (-6 -81) (-12 -87) (-12 -87) (-12 -95) (12 -95) (12 -87) (12 -87)\
    (6 -81) (6 -81)(-6 -81);
Layer 31;
Wire 6 (19 95) (19 87) (19 87) (25 81) (25 81) (37 81) (37 81) (43 87) (43 87) (43 95)(19 95);
Layer 31;
Wire 6 (25 74) (25 74) (19 68) (19 68) (19 56) (19 56) (25 50) (25 50) (37 50) (37 50)\
    (43 56) (43 56) (43 68) (43 68) (37 74) (37 74)(25 74);
Layer 31;
Wire 6 (25 43) (25 43) (19 37) (19 37) (19 25) (19 25) (25 19) (25 19) (37 19) (37 19)\
    (43 25) (43 25) (43 37) (43 37) (37 43) (37 43)(25 43);
Layer 31;
Wire 6 (25 12) (25 12) (19 6) (19 6) (19 -6) (19 -6) (25 -12) (25 -12) (37 -12) (37 -12)\
    (43 -6) (43 -6) (43 6) (43 6) (37 12) (37 12)(25 12);
Layer 31;
Wire 6 (25 -19) (25 -19) (19 -25) (19 -25) (19 -37) (19 -37) (25 -43) (25 -43) (37 -43)\
    (37 -43) (43 -37) (43 -37) (43 -25) (43 -25) (37 -19) (37 -19)(25 -19);
Layer 31;
Wire 6 (25 -50) (25 -50) (19 -56) (19 -56) (19 -68) (19 -68) (25 -74) (25 -74) (37 -74)\
    (37 -74) (43 -68) (43 -68) (43 -56) (43 -56) (37 -50) (37 -50)(25 -50);
Layer 31;
Wire 6 (25 -81) (25 -81) (19 -87) (19 -87) (19 -95) (43 -95) (43 -87) (43 -87) (37 -81)\
    (37 -81)(25 -81);
Layer 31;
Wire 6 (50 95) (50 87) (50 87) (56 81) (56 81) (68 81) (68 81) (74 87) (74 87) (74 95)(50 95);
Layer 31;
Wire 6 (56 74) (56 74) (50 68) (50 68) (50 56) (50 56) (56 50) (56 50) (68 50) (68 50)\
    (74 56) (74 56) (74 68) (74 68) (68 74) (68 74)(56 74);
Layer 31;
Wire 6 (56 43) (56 43) (50 37) (50 37) (50 25) (50 25) (56 19) (56 19) (68 19) (68 19)\
    (74 25) (74 25) (74 37) (74 37) (68 43) (68 43)(56 43);
Layer 31;
Wire 6 (56 12) (56 12) (50 6) (50 6) (50 -6) (50 -6) (56 -12) (56 -12) (68 -12) (68 -12)\
    (74 -6) (74 -6) (74 6) (74 6) (68 12) (68 12)(56 12);
Layer 31;
Wire 6 (56 -19) (56 -19) (50 -25) (50 -25) (50 -37) (50 -37) (56 -43) (56 -43) (68 -43)\
    (68 -43) (74 -37) (74 -37) (74 -25) (74 -25) (68 -19) (68 -19)(56 -19);
Layer 31;
Wire 6 (56 -50) (56 -50) (50 -56) (50 -56) (50 -68) (50 -68) (56 -74) (56 -74) (68 -74)\
    (68 -74) (74 -68) (74 -68) (74 -56) (74 -56) (68 -50) (68 -50)(56 -50);
Layer 31;
Wire 6 (56 -81) (56 -81) (50 -87) (50 -87) (50 -95) (74 -95) (74 -87) (74 -87) (68 -81)\
    (68 -81)(56 -81);
Layer 31;
Wire 6 (81 95) (81 87) (81 87) (87 81) (87 81) (95 81) (95 95)(81 95);
Layer 31;
Wire 6 (87 74) (87 74) (81 68) (81 68) (81 56) (81 56) (87 50) (87 50) (95 50) (95 74)(87 74);
Layer 31;
Wire 6 (87 43) (87 43) (81 37) (81 37) (81 25) (81 25) (87 19) (87 19) (95 19) (95 43)(87 43);
Layer 31;
Wire 6 (87 12) (87 12) (81 6) (81 6) (81 -6) (81 -6) (87 -12) (87 -12) (95 -12) (95 12)(87 12);
Layer 31;
Wire 6 (87 -19) (87 -19) (81 -25) (81 -25) (81 -37) (81 -37) (87 -43) (87 -43) (95 -43)\
    (95 -19)(87 -19);
Layer 31;
Wire 6 (87 -50) (87 -50) (81 -56) (81 -56) (81 -68) (81 -68) (87 -74) (87 -74) (95 -74)\
    (95 -50)(87 -50);
Layer 31;
Wire 6 (87 -81) (87 -81) (81 -87) (81 -87) (81 -95) (95 -95) (95 -81)(87 -81);
Layer 29;
Layer 29;
Wire 6 (-101 101) (101 101) (101 85) (-101 85)(-101 101);
Layer 29;
Wire 6 (-101 70) (101 70) (101 54) (-101 54)(-101 70);
Layer 29;
Wire 6 (-101 39) (101 39) (101 23) (-101 23)(-101 39);
Layer 29;
Wire 6 (-101 8) (101 8) (101 -8) (-101 -8)(-101 8);
Layer 29;
Wire 6 (-101 -23) (101 -23) (101 -39) (-101 -39)(-101 -23);
Layer 29;
Wire 6 (-101 -54) (101 -54) (101 -70) (-101 -70)(-101 -54);
Layer 29;
Wire 6 (-101 -85) (101 -85) (101 -101) (-101 -101)(-101 -85);
Layer 29;
Wire 6 (-101 101) (-85 101) (-85 -101) (-101 -101)(-101 101);
Layer 29;
Wire 6 (-54 101) (-70 101) (-70 -101) (-54 -101)(-54 101);
Layer 29;
Wire 6 (-23 101) (-39 101) (-39 -101) (-23 -101)(-23 101);
Layer 29;
Wire 6 (8 101) (-8 101) (-8 -101) (8 -101)(8 101);
Layer 29;
Wire 6 (39 101) (23 101) (23 -101) (39 -101)(39 101);
Layer 29;
Wire 6 (70 101) (54 101) (54 -101) (70 -101)(70 101);
Layer 29;
Wire 6 (85 101) (101 101) (101 -101) (85 -101)(85 101);
Layer 93;
Wire 6 (366 882) (266 882);
Wire 6 (266 882) (216 782);
Wire 6 (216 782) (266 682);
Wire 6 (266 682) (366 682);
Wire 6 (216 782) (166 782);
Wire 6 (166 782) (136 662);
Wire 6 (150 642) (180 762);
Wire 6 (180 762) (226 762);
Wire 6 (363 655) (394 791);
Wire 6 (394 791) (350 822);
Wire 6 (350 822) (383 920);
Wire 6 (150 642) (75 642);
Wire 6 (75 642) (75 662);
Wire 6 (136 662) (75 662);
Wire 6 (186 642) (31 642);
Wire 6 (31 642) (31 632);
Wire 6 (31 632) (186 632);
Wire 6 (186 632) (186 642);
Wire 6 (150 632) (150 592);
Wire 6 (186 632) (186 612);
Wire 6 (150 617) (186 617);
Wire 6 (150 617) (160 612);
Wire 6 (160 612) (160 622);
Wire 6 (160 622) (150 617);
Wire 6 (186 617) (176 622);
Wire 6 (176 622) (176 612);
Wire 6 (176 612) (186 617);
Wire 6 (31 632) (31 612);
Wire 6 (75 632) (75 592);
Wire 6 (31 617) (75 617);
Wire 6 (31 617) (41 622);
Wire 6 (41 622) (41 612);
Wire 6 (41 612) (31 617);
Wire 6 (75 617) (65 612);
Wire 6 (65 612) (65 622);
Wire 6 (65 622) (75 617);
Wire 6 (150 597) (75 597);
Wire 6 (75 597) (85 592);
Wire 6 (85 592) (85 602);
Wire 6 (85 602) (75 597);
Wire 6 (150 597) (140 602);
Wire 6 (140 602) (140 592);
Wire 6 (140 592) (150 597);
Wire 6 (-261 642) (-239 642);
Wire 6 (-239 642) (-239 782);
Wire 6 (-261 642) (-261 782);
Wire 6 (-261 662) (-239 662);
Wire 6 (-291 782) (-209 782);
Wire 6 (-261 682) (-291 682);
Wire 6 (-239 682) (-209 682);
Wire 6 (-291 882) (-209 882);
Wire 6 (-199 912) (-229 812);
Wire 6 (-229 812) (-189 752);
Wire 6 (-189 752) (-216 653);
Wire 6 (-281 912) (-311 812);
Wire 6 (-311 812) (-271 752);
Wire 6 (-271 752) (-298 653);
Wire 6 (-261 642) (-239 642);
Wire 6 (-261 632) (-239 632);
Wire 6 (-261 642) (-261 632);
Wire 6 (-239 642) (-239 632);
Wire 6 (-261 612) (-261 632);
Wire 6 (-239 612) (-239 632);
Wire 6 (-261 617) (-291 617);
Wire 6 (-261 617) (-271 622);
Wire 6 (-271 622) (-271 612);
Wire 6 (-271 612) (-261 617);
Wire 6 (-239 617) (-209 617);
Wire 6 (-239 617) (-229 622);
Wire 6 (-229 622) (-229 612);
Wire 6 (-229 612) (-239 617);
Wire 6 (-261 592) (-261 632);
Wire 6 (-239 592) (-239 632);
Wire 6 (-261 597) (-291 597);
Wire 6 (-261 597) (-271 602);
Wire 6 (-271 602) (-271 592);
Wire 6 (-271 592) (-261 597);
Wire 6 (-239 597) (-209 597);
Wire 6 (-239 597) (-229 602);
Wire 6 (-229 602) (-229 592);
Wire 6 (-229 592) (-239 597);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 557);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-38 557);
Change Size 50;
Change Ratio 6;
Text '37.5' SR0 (29 542);
Change Size 50;
Change Ratio 6;
Text '11' SR0 (-199 597);
Change Size 50;
Change Ratio 6;
Text '11' SR0 (-199 547);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 757);
Layer 25;
Wire 6 (142 201) (153 201);
Wire 6 (153 201) (153 240);
Wire 6 (153 240) (142 240);
Wire 6 (142 240) (142 201);
Wire 6 (122 201) (133 201);
Wire 6 (133 201) (133 240);
Wire 6 (133 240) (122 240);
Wire 6 (122 240) (122 201);
Wire 6 (103 201) (114 201);
Wire 6 (114 201) (114 240);
Wire 6 (114 240) (103 240);
Wire 6 (103 240) (103 201);
Wire 6 (83 201) (94 201);
Wire 6 (94 201) (94 240);
Wire 6 (94 240) (83 240);
Wire 6 (83 240) (83 201);
Wire 6 (63 201) (74 201);
Wire 6 (74 201) (74 240);
Wire 6 (74 240) (63 240);
Wire 6 (63 240) (63 201);
Wire 6 (44 201) (55 201);
Wire 6 (55 201) (55 240);
Wire 6 (55 240) (44 240);
Wire 6 (44 240) (44 201);
Wire 6 (24 201) (35 201);
Wire 6 (35 201) (35 240);
Wire 6 (35 240) (24 240);
Wire 6 (24 240) (24 201);
Wire 6 (4 201) (15 201);
Wire 6 (15 201) (15 240);
Wire 6 (15 240) (4 240);
Wire 6 (4 240) (4 201);
Wire 6 (-15 201) (-4 201);
Wire 6 (-4 201) (-4 240);
Wire 6 (-4 240) (-15 240);
Wire 6 (-15 240) (-15 201);
Wire 6 (-35 201) (-24 201);
Wire 6 (-24 201) (-24 240);
Wire 6 (-24 240) (-35 240);
Wire 6 (-35 240) (-35 201);
Wire 6 (-55 201) (-44 201);
Wire 6 (-44 201) (-44 240);
Wire 6 (-44 240) (-55 240);
Wire 6 (-55 240) (-55 201);
Wire 6 (-74 201) (-63 201);
Wire 6 (-63 201) (-63 240);
Wire 6 (-63 240) (-74 240);
Wire 6 (-74 240) (-74 201);
Wire 6 (-94 201) (-83 201);
Wire 6 (-83 201) (-83 240);
Wire 6 (-83 240) (-94 240);
Wire 6 (-94 240) (-94 201);
Wire 6 (-114 201) (-103 201);
Wire 6 (-103 201) (-103 240);
Wire 6 (-103 240) (-114 240);
Wire 6 (-114 240) (-114 201);
Wire 6 (-133 201) (-122 201);
Wire 6 (-122 201) (-122 240);
Wire 6 (-122 240) (-133 240);
Wire 6 (-133 240) (-133 201);
Wire 6 (-153 201) (-142 201);
Wire 6 (-142 201) (-142 240);
Wire 6 (-142 240) (-153 240);
Wire 6 (-153 240) (-153 201);
Wire 6 (-201 142) (-201 153);
Wire 6 (-201 153) (-240 153);
Wire 6 (-240 153) (-240 142);
Wire 6 (-240 142) (-201 142);
Wire 6 (-201 122) (-201 133);
Wire 6 (-201 133) (-240 133);
Wire 6 (-240 133) (-240 122);
Wire 6 (-240 122) (-201 122);
Wire 6 (-201 103) (-201 114);
Wire 6 (-201 114) (-240 114);
Wire 6 (-240 114) (-240 103);
Wire 6 (-240 103) (-201 103);
Wire 6 (-201 83) (-201 94);
Wire 6 (-201 94) (-240 94);
Wire 6 (-240 94) (-240 83);
Wire 6 (-240 83) (-201 83);
Wire 6 (-201 63) (-201 74);
Wire 6 (-201 74) (-240 74);
Wire 6 (-240 74) (-240 63);
Wire 6 (-240 63) (-201 63);
Wire 6 (-201 44) (-201 55);
Wire 6 (-201 55) (-240 55);
Wire 6 (-240 55) (-240 44);
Wire 6 (-240 44) (-201 44);
Wire 6 (-201 24) (-201 35);
Wire 6 (-201 35) (-240 35);
Wire 6 (-240 35) (-240 24);
Wire 6 (-240 24) (-201 24);
Wire 6 (-201 4) (-201 15);
Wire 6 (-201 15) (-240 15);
Wire 6 (-240 15) (-240 4);
Wire 6 (-240 4) (-201 4);
Wire 6 (-201 -15) (-201 -4);
Wire 6 (-201 -4) (-240 -4);
Wire 6 (-240 -4) (-240 -15);
Wire 6 (-240 -15) (-201 -15);
Wire 6 (-201 -35) (-201 -24);
Wire 6 (-201 -24) (-240 -24);
Wire 6 (-240 -24) (-240 -35);
Wire 6 (-240 -35) (-201 -35);
Wire 6 (-201 -55) (-201 -44);
Wire 6 (-201 -44) (-240 -44);
Wire 6 (-240 -44) (-240 -55);
Wire 6 (-240 -55) (-201 -55);
Wire 6 (-201 -74) (-201 -63);
Wire 6 (-201 -63) (-240 -63);
Wire 6 (-240 -63) (-240 -74);
Wire 6 (-240 -74) (-201 -74);
Wire 6 (-201 -94) (-201 -83);
Wire 6 (-201 -83) (-240 -83);
Wire 6 (-240 -83) (-240 -94);
Wire 6 (-240 -94) (-201 -94);
Wire 6 (-201 -114) (-201 -103);
Wire 6 (-201 -103) (-240 -103);
Wire 6 (-240 -103) (-240 -114);
Wire 6 (-240 -114) (-201 -114);
Wire 6 (-201 -133) (-201 -122);
Wire 6 (-201 -122) (-240 -122);
Wire 6 (-240 -122) (-240 -133);
Wire 6 (-240 -133) (-201 -133);
Wire 6 (-201 -153) (-201 -142);
Wire 6 (-201 -142) (-240 -142);
Wire 6 (-240 -142) (-240 -153);
Wire 6 (-240 -153) (-201 -153);
Wire 6 (-142 -201) (-153 -201);
Wire 6 (-153 -201) (-153 -240);
Wire 6 (-153 -240) (-142 -240);
Wire 6 (-142 -240) (-142 -201);
Wire 6 (-122 -201) (-133 -201);
Wire 6 (-133 -201) (-133 -240);
Wire 6 (-133 -240) (-122 -240);
Wire 6 (-122 -240) (-122 -201);
Wire 6 (-103 -201) (-114 -201);
Wire 6 (-114 -201) (-114 -240);
Wire 6 (-114 -240) (-103 -240);
Wire 6 (-103 -240) (-103 -201);
Wire 6 (-83 -201) (-94 -201);
Wire 6 (-94 -201) (-94 -240);
Wire 6 (-94 -240) (-83 -240);
Wire 6 (-83 -240) (-83 -201);
Wire 6 (-63 -201) (-74 -201);
Wire 6 (-74 -201) (-74 -240);
Wire 6 (-74 -240) (-63 -240);
Wire 6 (-63 -240) (-63 -201);
Wire 6 (-44 -201) (-55 -201);
Wire 6 (-55 -201) (-55 -240);
Wire 6 (-55 -240) (-44 -240);
Wire 6 (-44 -240) (-44 -201);
Wire 6 (-24 -201) (-35 -201);
Wire 6 (-35 -201) (-35 -240);
Wire 6 (-35 -240) (-24 -240);
Wire 6 (-24 -240) (-24 -201);
Wire 6 (-4 -201) (-15 -201);
Wire 6 (-15 -201) (-15 -240);
Wire 6 (-15 -240) (-4 -240);
Wire 6 (-4 -240) (-4 -201);
Wire 6 (15 -201) (4 -201);
Wire 6 (4 -201) (4 -240);
Wire 6 (4 -240) (15 -240);
Wire 6 (15 -240) (15 -201);
Wire 6 (35 -201) (24 -201);
Wire 6 (24 -201) (24 -240);
Wire 6 (24 -240) (35 -240);
Wire 6 (35 -240) (35 -201);
Wire 6 (55 -201) (44 -201);
Wire 6 (44 -201) (44 -240);
Wire 6 (44 -240) (55 -240);
Wire 6 (55 -240) (55 -201);
Wire 6 (74 -201) (63 -201);
Wire 6 (63 -201) (63 -240);
Wire 6 (63 -240) (74 -240);
Wire 6 (74 -240) (74 -201);
Wire 6 (94 -201) (83 -201);
Wire 6 (83 -201) (83 -240);
Wire 6 (83 -240) (94 -240);
Wire 6 (94 -240) (94 -201);
Wire 6 (114 -201) (103 -201);
Wire 6 (103 -201) (103 -240);
Wire 6 (103 -240) (114 -240);
Wire 6 (114 -240) (114 -201);
Wire 6 (133 -201) (122 -201);
Wire 6 (122 -201) (122 -240);
Wire 6 (122 -240) (133 -240);
Wire 6 (133 -240) (133 -201);
Wire 6 (153 -201) (142 -201);
Wire 6 (142 -201) (142 -240);
Wire 6 (142 -240) (153 -240);
Wire 6 (153 -240) (153 -201);
Wire 6 (201 -142) (201 -153);
Wire 6 (201 -153) (240 -153);
Wire 6 (240 -153) (240 -142);
Wire 6 (240 -142) (201 -142);
Wire 6 (201 -122) (201 -133);
Wire 6 (201 -133) (240 -133);
Wire 6 (240 -133) (240 -122);
Wire 6 (240 -122) (201 -122);
Wire 6 (201 -103) (201 -114);
Wire 6 (201 -114) (240 -114);
Wire 6 (240 -114) (240 -103);
Wire 6 (240 -103) (201 -103);
Wire 6 (201 -83) (201 -94);
Wire 6 (201 -94) (240 -94);
Wire 6 (240 -94) (240 -83);
Wire 6 (240 -83) (201 -83);
Wire 6 (201 -63) (201 -74);
Wire 6 (201 -74) (240 -74);
Wire 6 (240 -74) (240 -63);
Wire 6 (240 -63) (201 -63);
Wire 6 (201 -44) (201 -55);
Wire 6 (201 -55) (240 -55);
Wire 6 (240 -55) (240 -44);
Wire 6 (240 -44) (201 -44);
Wire 6 (201 -24) (201 -35);
Wire 6 (201 -35) (240 -35);
Wire 6 (240 -35) (240 -24);
Wire 6 (240 -24) (201 -24);
Wire 6 (201 -4) (201 -15);
Wire 6 (201 -15) (240 -15);
Wire 6 (240 -15) (240 -4);
Wire 6 (240 -4) (201 -4);
Wire 6 (201 15) (201 4);
Wire 6 (201 4) (240 4);
Wire 6 (240 4) (240 15);
Wire 6 (240 15) (201 15);
Wire 6 (201 35) (201 24);
Wire 6 (201 24) (240 24);
Wire 6 (240 24) (240 35);
Wire 6 (240 35) (201 35);
Wire 6 (201 55) (201 44);
Wire 6 (201 44) (240 44);
Wire 6 (240 44) (240 55);
Wire 6 (240 55) (201 55);
Wire 6 (201 74) (201 63);
Wire 6 (201 63) (240 63);
Wire 6 (240 63) (240 74);
Wire 6 (240 74) (201 74);
Wire 6 (201 94) (201 83);
Wire 6 (201 83) (240 83);
Wire 6 (240 83) (240 94);
Wire 6 (240 94) (201 94);
Wire 6 (201 114) (201 103);
Wire 6 (201 103) (240 103);
Wire 6 (240 103) (240 114);
Wire 6 (240 114) (201 114);
Wire 6 (201 133) (201 122);
Wire 6 (201 122) (240 122);
Wire 6 (240 122) (240 133);
Wire 6 (240 133) (201 133);
Wire 6 (201 153) (201 142);
Wire 6 (201 142) (240 142);
Wire 6 (240 142) (240 153);
Wire 6 (240 153) (201 153);
Wire 6 (-201 151) (-151 201);
Wire 6 (-201 -201) (201 -201);
Wire 6 (201 -201) (201 -201);
Wire 6 (201 -201) (201 201);
Wire 6 (201 201) (201 201);
Wire 6 (201 201) (-201 201);
Wire 6 (-201 201) (-201 201);
Wire 6 (-201 201) (-201 -201);
Wire 6 (-201 -201) (-201 -201);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-310 147);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PAP64_5X5-L.pac';
Layer 1;
Smd '1' 11 54 -0 R270 (-219 148);
Layer 1;
Smd '2' 11 54 -0 R270 (-219 128);
Layer 1;
Smd '3' 11 54 -0 R270 (-219 108);
Layer 1;
Smd '4' 11 54 -0 R270 (-219 89);
Layer 1;
Smd '5' 11 54 -0 R270 (-219 69);
Layer 1;
Smd '6' 11 54 -0 R270 (-219 49);
Layer 1;
Smd '7' 11 54 -0 R270 (-219 30);
Layer 1;
Smd '8' 11 54 -0 R270 (-219 10);
Layer 1;
Smd '9' 11 54 -0 R270 (-219 -10);
Layer 1;
Smd '10' 11 54 -0 R270 (-219 -30);
Layer 1;
Smd '11' 11 54 -0 R270 (-219 -49);
Layer 1;
Smd '12' 11 54 -0 R270 (-219 -69);
Layer 1;
Smd '13' 11 54 -0 R270 (-219 -89);
Layer 1;
Smd '14' 11 54 -0 R270 (-219 -108);
Layer 1;
Smd '15' 11 54 -0 R270 (-219 -128);
Layer 1;
Smd '16' 11 54 -0 R270 (-219 -148);
Layer 1;
Smd '17' 11 54 -0 R180 (-148 -219);
Layer 1;
Smd '18' 11 54 -0 R180 (-128 -219);
Layer 1;
Smd '19' 11 54 -0 R180 (-108 -219);
Layer 1;
Smd '20' 11 54 -0 R180 (-89 -219);
Layer 1;
Smd '21' 11 54 -0 R180 (-69 -219);
Layer 1;
Smd '22' 11 54 -0 R180 (-49 -219);
Layer 1;
Smd '23' 11 54 -0 R180 (-30 -219);
Layer 1;
Smd '24' 11 54 -0 R180 (-10 -219);
Layer 1;
Smd '25' 11 54 -0 R180 (10 -219);
Layer 1;
Smd '26' 11 54 -0 R180 (30 -219);
Layer 1;
Smd '27' 11 54 -0 R180 (49 -219);
Layer 1;
Smd '28' 11 54 -0 R180 (69 -219);
Layer 1;
Smd '29' 11 54 -0 R180 (89 -219);
Layer 1;
Smd '30' 11 54 -0 R180 (108 -219);
Layer 1;
Smd '31' 11 54 -0 R180 (128 -219);
Layer 1;
Smd '32' 11 54 -0 R180 (148 -219);
Layer 1;
Smd '33' 11 54 -0 R270 (219 -148);
Layer 1;
Smd '34' 11 54 -0 R270 (219 -128);
Layer 1;
Smd '35' 11 54 -0 R270 (219 -108);
Layer 1;
Smd '36' 11 54 -0 R270 (219 -89);
Layer 1;
Smd '37' 11 54 -0 R270 (219 -69);
Layer 1;
Smd '38' 11 54 -0 R270 (219 -49);
Layer 1;
Smd '39' 11 54 -0 R270 (219 -30);
Layer 1;
Smd '40' 11 54 -0 R270 (219 -10);
Layer 1;
Smd '41' 11 54 -0 R270 (219 10);
Layer 1;
Smd '42' 11 54 -0 R270 (219 30);
Layer 1;
Smd '43' 11 54 -0 R270 (219 49);
Layer 1;
Smd '44' 11 54 -0 R270 (219 69);
Layer 1;
Smd '45' 11 54 -0 R270 (219 89);
Layer 1;
Smd '46' 11 54 -0 R270 (219 108);
Layer 1;
Smd '47' 11 54 -0 R270 (219 128);
Layer 1;
Smd '48' 11 54 -0 R270 (219 148);
Layer 1;
Smd '49' 11 54 -0 R180 (148 219);
Layer 1;
Smd '50' 11 54 -0 R180 (128 219);
Layer 1;
Smd '51' 11 54 -0 R180 (108 219);
Layer 1;
Smd '52' 11 54 -0 R180 (89 219);
Layer 1;
Smd '53' 11 54 -0 R180 (69 219);
Layer 1;
Smd '54' 11 54 -0 R180 (49 219);
Layer 1;
Smd '55' 11 54 -0 R180 (30 219);
Layer 1;
Smd '56' 11 54 -0 R180 (10 219);
Layer 1;
Smd '57' 11 54 -0 R180 (-10 219);
Layer 1;
Smd '58' 11 54 -0 R180 (-30 219);
Layer 1;
Smd '59' 11 54 -0 R180 (-49 219);
Layer 1;
Smd '60' 11 54 -0 R180 (-69 219);
Layer 1;
Smd '61' 11 54 -0 R180 (-89 219);
Layer 1;
Smd '62' 11 54 -0 R180 (-108 219);
Layer 1;
Smd '63' 11 54 -0 R180 (-128 219);
Layer 1;
Smd '64' 11 54 -0 R180 (-148 219);
Layer 1;
Smd 'EPAD' 197 197 -0 R0 (0 0);
Change Drill 20;
Pad 'V_3' Round 0 R0 (-78 -78);
Change Drill 20;
Pad 'V_2' Round 0 R0 (-78 -46);
Change Drill 20;
Pad 'V_4' Round 0 R0 (-78 -16);
Change Drill 20;
Pad 'V_5' Round 0 R0 (-78 16);
Change Drill 20;
Pad 'V_6' Round 0 R0 (-78 46);
Change Drill 20;
Pad 'V_7' Round 0 R0 (-78 78);
Change Drill 20;
Pad 'V_8' Round 0 R0 (-46 -78);
Change Drill 20;
Pad 'V_9' Round 0 R0 (-46 -46);
Change Drill 20;
Pad 'V_10' Round 0 R0 (-46 -16);
Change Drill 20;
Pad 'V_11' Round 0 R0 (-46 16);
Change Drill 20;
Pad 'V_12' Round 0 R0 (-46 46);
Change Drill 20;
Pad 'V_13' Round 0 R0 (-46 78);
Change Drill 20;
Pad 'V_14' Round 0 R0 (-16 -78);
Change Drill 20;
Pad 'V_15' Round 0 R0 (-16 -46);
Change Drill 20;
Pad 'V_16' Round 0 R0 (-16 -16);
Change Drill 20;
Pad 'V_17' Round 0 R0 (-16 16);
Change Drill 20;
Pad 'V_18' Round 0 R0 (-16 46);
Change Drill 20;
Pad 'V_19' Round 0 R0 (-16 78);
Change Drill 20;
Pad 'V_20' Round 0 R0 (16 -78);
Change Drill 20;
Pad 'V_21' Round 0 R0 (16 -46);
Change Drill 20;
Pad 'V_22' Round 0 R0 (16 -16);
Change Drill 20;
Pad 'V_23' Round 0 R0 (16 16);
Change Drill 20;
Pad 'V_24' Round 0 R0 (16 46);
Change Drill 20;
Pad 'V_25' Round 0 R0 (16 78);
Change Drill 20;
Pad 'V_26' Round 0 R0 (46 -78);
Change Drill 20;
Pad 'V_27' Round 0 R0 (46 -46);
Change Drill 20;
Pad 'V_28' Round 0 R0 (46 -16);
Change Drill 20;
Pad 'V_29' Round 0 R0 (46 16);
Change Drill 20;
Pad 'V_30' Round 0 R0 (46 46);
Change Drill 20;
Pad 'V_31' Round 0 R0 (46 78);
Change Drill 20;
Pad 'V_32' Round 0 R0 (78 -78);
Change Drill 20;
Pad 'V_33' Round 0 R0 (78 -46);
Change Drill 20;
Pad 'V_34' Round 0 R0 (78 -16);
Change Drill 20;
Pad 'V_35' Round 0 R0 (78 16);
Change Drill 20;
Pad 'V_36' Round 0 R0 (78 46);
Change Drill 20;
Pad 'V' Round 0 R0 (78 78);
Layer 51;
Wire 6 (-166 201) (-201 201);
Wire 6 (201 166) (201 201);
Wire 6 (166 -201) (201 -201);
Wire 6 (-187 165) (-165 187);
Wire 6 (-201 -201) (-166 -201);
Wire 6 (201 -201) (201 -166);
Wire 6 (201 201) (166 201);
Wire 6 (-201 201) (-201 166);
Wire 6 (-201 -166) (-201 -201);
Layer 51;
Wire 6 (-266 -22) (-266 -37) (-256 -37) (-256 -22)(-266 -22);
Layer 51;
Wire 6 (-96 -256) (-96 -266) (-81 -266) (-81 -256)(-96 -256);
Layer 51;
Wire 6 (101 -256) (101 -266) (116 -266) (116 -256)(101 -256);
Layer 51;
Wire 6 (266 -2) (266 -17) (256 -17) (256 -2)(266 -2);
Layer 51;
Wire 6 (120 256) (120 266) (135 266) (135 256)(120 256);
Layer 51;
Wire 6 (-76 256) (-76 266) (-61 266) (-61 256)(-76 256);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-294 147);
Layer 31;
Layer 31;
Wire 6 (-95 95) (-95 81) (-87 81) (-87 81) (-81 87) (-81 87) (-81 95)(-95 95);
Layer 31;
Wire 6 (-95 74) (-95 50) (-87 50) (-87 50) (-81 56) (-81 56) (-81 68) (-81 68) (-87 74)\
    (-87 74)(-95 74);
Layer 31;
Wire 6 (-95 43) (-95 19) (-87 19) (-87 19) (-81 25) (-81 25) (-81 37) (-81 37) (-87 43)\
    (-87 43)(-95 43);
Layer 31;
Wire 6 (-95 12) (-95 -12) (-87 -12) (-87 -12) (-81 -6) (-81 -6) (-81 6) (-81 6) (-87 12)\
    (-87 12)(-95 12);
Layer 31;
Wire 6 (-95 -19) (-95 -43) (-87 -43) (-87 -43) (-81 -37) (-81 -37) (-81 -25) (-81 -25)\
    (-87 -19) (-87 -19)(-95 -19);
Layer 31;
Wire 6 (-95 -50) (-95 -74) (-87 -74) (-87 -74) (-81 -68) (-81 -68) (-81 -56) (-81 -56)\
    (-87 -50) (-87 -50)(-95 -50);
Layer 31;
Wire 6 (-95 -81) (-95 -95) (-81 -95) (-81 -87) (-81 -87) (-87 -81) (-87 -81)(-95 -81);
Layer 31;
Wire 6 (-74 95) (-74 87) (-74 87) (-68 81) (-68 81) (-56 81) (-56 81) (-50 87) (-50 87)\
    (-50 95)(-74 95);
Layer 31;
Wire 6 (-68 74) (-68 74) (-74 68) (-74 68) (-74 56) (-74 56) (-68 50) (-68 50) (-56 50)\
    (-56 50) (-50 56) (-50 56) (-50 68) (-50 68) (-56 74) (-56 74)(-68 74);
Layer 31;
Wire 6 (-68 43) (-68 43) (-74 37) (-74 37) (-74 25) (-74 25) (-68 19) (-68 19) (-56 19)\
    (-56 19) (-50 25) (-50 25) (-50 37) (-50 37) (-56 43) (-56 43)(-68 43);
Layer 31;
Wire 6 (-68 12) (-68 12) (-74 6) (-74 6) (-74 -6) (-74 -6) (-68 -12) (-68 -12) (-56 -12)\
    (-56 -12) (-50 -6) (-50 -6) (-50 6) (-50 6) (-56 12) (-56 12)(-68 12);
Layer 31;
Wire 6 (-68 -19) (-68 -19) (-74 -25) (-74 -25) (-74 -37) (-74 -37) (-68 -43) (-68 -43)\
    (-56 -43) (-56 -43) (-50 -37) (-50 -37) (-50 -25) (-50 -25) (-56 -19) (-56 -19)(-68 -19);
Layer 31;
Wire 6 (-68 -50) (-68 -50) (-74 -56) (-74 -56) (-74 -68) (-74 -68) (-68 -74) (-68 -74)\
    (-56 -74) (-56 -74) (-50 -68) (-50 -68) (-50 -56) (-50 -56) (-56 -50) (-56 -50)(-68 -50);
Layer 31;
Wire 6 (-68 -81) (-68 -81) (-74 -87) (-74 -87) (-74 -95) (-50 -95) (-50 -87) (-50 -87)\
    (-56 -81) (-56 -81)(-68 -81);
Layer 31;
Wire 6 (-43 95) (-43 87) (-43 87) (-37 81) (-37 81) (-25 81) (-25 81) (-19 87) (-19 87)\
    (-19 95)(-43 95);
Layer 31;
Wire 6 (-37 74) (-37 74) (-43 68) (-43 68) (-43 56) (-43 56) (-37 50) (-37 50) (-25 50)\
    (-25 50) (-19 56) (-19 56) (-19 68) (-19 68) (-25 74) (-25 74)(-37 74);
Layer 31;
Wire 6 (-37 43) (-37 43) (-43 37) (-43 37) (-43 25) (-43 25) (-37 19) (-37 19) (-25 19)\
    (-25 19) (-19 25) (-19 25) (-19 37) (-19 37) (-25 43) (-25 43)(-37 43);
Layer 31;
Wire 6 (-37 12) (-37 12) (-43 6) (-43 6) (-43 -6) (-43 -6) (-37 -12) (-37 -12) (-25 -12)\
    (-25 -12) (-19 -6) (-19 -6) (-19 6) (-19 6) (-25 12) (-25 12)(-37 12);
Layer 31;
Wire 6 (-37 -19) (-37 -19) (-43 -25) (-43 -25) (-43 -37) (-43 -37) (-37 -43) (-37 -43)\
    (-25 -43) (-25 -43) (-19 -37) (-19 -37) (-19 -25) (-19 -25) (-25 -19) (-25 -19)(-37 -19);
Layer 31;
Wire 6 (-37 -50) (-37 -50) (-43 -56) (-43 -56) (-43 -68) (-43 -68) (-37 -74) (-37 -74)\
    (-25 -74) (-25 -74) (-19 -68) (-19 -68) (-19 -56) (-19 -56) (-25 -50) (-25 -50)(-37 -50);
Layer 31;
Wire 6 (-37 -81) (-37 -81) (-43 -87) (-43 -87) (-43 -95) (-19 -95) (-19 -87) (-19 -87)\
    (-25 -81) (-25 -81)(-37 -81);
Layer 31;
Wire 6 (-12 95) (-12 87) (-12 87) (-6 81) (-6 81) (6 81) (6 81) (12 87) (12 87) (12 95)(-12 95);
Layer 31;
Wire 6 (-6 74) (-6 74) (-12 68) (-12 68) (-12 56) (-12 56) (-6 50) (-6 50) (6 50)\
    (6 50) (12 56) (12 56) (12 68) (12 68) (6 74) (6 74)(-6 74);
Layer 31;
Wire 6 (-6 43) (-6 43) (-12 37) (-12 37) (-12 25) (-12 25) (-6 19) (-6 19) (6 19)\
    (6 19) (12 25) (12 25) (12 37) (12 37) (6 43) (6 43)(-6 43);
Layer 31;
Wire 6 (-6 12) (-6 12) (-12 6) (-12 6) (-12 -6) (-12 -6) (-6 -12) (-6 -12) (6 -12)\
    (6 -12) (12 -6) (12 -6) (12 6) (12 6) (6 12) (6 12)(-6 12);
Layer 31;
Wire 6 (-6 -19) (-6 -19) (-12 -25) (-12 -25) (-12 -37) (-12 -37) (-6 -43) (-6 -43)\
    (6 -43) (6 -43) (12 -37) (12 -37) (12 -25) (12 -25) (6 -19) (6 -19)(-6 -19);
Layer 31;
Wire 6 (-6 -50) (-6 -50) (-12 -56) (-12 -56) (-12 -68) (-12 -68) (-6 -74) (-6 -74)\
    (6 -74) (6 -74) (12 -68) (12 -68) (12 -56) (12 -56) (6 -50) (6 -50)(-6 -50);
Layer 31;
Wire 6 (-6 -81) (-6 -81) (-12 -87) (-12 -87) (-12 -95) (12 -95) (12 -87) (12 -87)\
    (6 -81) (6 -81)(-6 -81);
Layer 31;
Wire 6 (19 95) (19 87) (19 87) (25 81) (25 81) (37 81) (37 81) (43 87) (43 87) (43 95)(19 95);
Layer 31;
Wire 6 (25 74) (25 74) (19 68) (19 68) (19 56) (19 56) (25 50) (25 50) (37 50) (37 50)\
    (43 56) (43 56) (43 68) (43 68) (37 74) (37 74)(25 74);
Layer 31;
Wire 6 (25 43) (25 43) (19 37) (19 37) (19 25) (19 25) (25 19) (25 19) (37 19) (37 19)\
    (43 25) (43 25) (43 37) (43 37) (37 43) (37 43)(25 43);
Layer 31;
Wire 6 (25 12) (25 12) (19 6) (19 6) (19 -6) (19 -6) (25 -12) (25 -12) (37 -12) (37 -12)\
    (43 -6) (43 -6) (43 6) (43 6) (37 12) (37 12)(25 12);
Layer 31;
Wire 6 (25 -19) (25 -19) (19 -25) (19 -25) (19 -37) (19 -37) (25 -43) (25 -43) (37 -43)\
    (37 -43) (43 -37) (43 -37) (43 -25) (43 -25) (37 -19) (37 -19)(25 -19);
Layer 31;
Wire 6 (25 -50) (25 -50) (19 -56) (19 -56) (19 -68) (19 -68) (25 -74) (25 -74) (37 -74)\
    (37 -74) (43 -68) (43 -68) (43 -56) (43 -56) (37 -50) (37 -50)(25 -50);
Layer 31;
Wire 6 (25 -81) (25 -81) (19 -87) (19 -87) (19 -95) (43 -95) (43 -87) (43 -87) (37 -81)\
    (37 -81)(25 -81);
Layer 31;
Wire 6 (50 95) (50 87) (50 87) (56 81) (56 81) (68 81) (68 81) (74 87) (74 87) (74 95)(50 95);
Layer 31;
Wire 6 (56 74) (56 74) (50 68) (50 68) (50 56) (50 56) (56 50) (56 50) (68 50) (68 50)\
    (74 56) (74 56) (74 68) (74 68) (68 74) (68 74)(56 74);
Layer 31;
Wire 6 (56 43) (56 43) (50 37) (50 37) (50 25) (50 25) (56 19) (56 19) (68 19) (68 19)\
    (74 25) (74 25) (74 37) (74 37) (68 43) (68 43)(56 43);
Layer 31;
Wire 6 (56 12) (56 12) (50 6) (50 6) (50 -6) (50 -6) (56 -12) (56 -12) (68 -12) (68 -12)\
    (74 -6) (74 -6) (74 6) (74 6) (68 12) (68 12)(56 12);
Layer 31;
Wire 6 (56 -19) (56 -19) (50 -25) (50 -25) (50 -37) (50 -37) (56 -43) (56 -43) (68 -43)\
    (68 -43) (74 -37) (74 -37) (74 -25) (74 -25) (68 -19) (68 -19)(56 -19);
Layer 31;
Wire 6 (56 -50) (56 -50) (50 -56) (50 -56) (50 -68) (50 -68) (56 -74) (56 -74) (68 -74)\
    (68 -74) (74 -68) (74 -68) (74 -56) (74 -56) (68 -50) (68 -50)(56 -50);
Layer 31;
Wire 6 (56 -81) (56 -81) (50 -87) (50 -87) (50 -95) (74 -95) (74 -87) (74 -87) (68 -81)\
    (68 -81)(56 -81);
Layer 31;
Wire 6 (81 95) (81 87) (81 87) (87 81) (87 81) (95 81) (95 95)(81 95);
Layer 31;
Wire 6 (87 74) (87 74) (81 68) (81 68) (81 56) (81 56) (87 50) (87 50) (95 50) (95 74)(87 74);
Layer 31;
Wire 6 (87 43) (87 43) (81 37) (81 37) (81 25) (81 25) (87 19) (87 19) (95 19) (95 43)(87 43);
Layer 31;
Wire 6 (87 12) (87 12) (81 6) (81 6) (81 -6) (81 -6) (87 -12) (87 -12) (95 -12) (95 12)(87 12);
Layer 31;
Wire 6 (87 -19) (87 -19) (81 -25) (81 -25) (81 -37) (81 -37) (87 -43) (87 -43) (95 -43)\
    (95 -19)(87 -19);
Layer 31;
Wire 6 (87 -50) (87 -50) (81 -56) (81 -56) (81 -68) (81 -68) (87 -74) (87 -74) (95 -74)\
    (95 -50)(87 -50);
Layer 31;
Wire 6 (87 -81) (87 -81) (81 -87) (81 -87) (81 -95) (95 -95) (95 -81)(87 -81);
Layer 29;
Layer 29;
Wire 6 (-101 101) (101 101) (101 85) (-101 85)(-101 101);
Layer 29;
Wire 6 (-101 70) (101 70) (101 54) (-101 54)(-101 70);
Layer 29;
Wire 6 (-101 39) (101 39) (101 23) (-101 23)(-101 39);
Layer 29;
Wire 6 (-101 8) (101 8) (101 -8) (-101 -8)(-101 8);
Layer 29;
Wire 6 (-101 -23) (101 -23) (101 -39) (-101 -39)(-101 -23);
Layer 29;
Wire 6 (-101 -54) (101 -54) (101 -70) (-101 -70)(-101 -54);
Layer 29;
Wire 6 (-101 -85) (101 -85) (101 -101) (-101 -101)(-101 -85);
Layer 29;
Wire 6 (-101 101) (-85 101) (-85 -101) (-101 -101)(-101 101);
Layer 29;
Wire 6 (-54 101) (-70 101) (-70 -101) (-54 -101)(-54 101);
Layer 29;
Wire 6 (-23 101) (-39 101) (-39 -101) (-23 -101)(-23 101);
Layer 29;
Wire 6 (8 101) (-8 101) (-8 -101) (8 -101)(8 101);
Layer 29;
Wire 6 (39 101) (23 101) (23 -101) (39 -101)(39 101);
Layer 29;
Wire 6 (70 101) (54 101) (54 -101) (70 -101)(70 101);
Layer 29;
Wire 6 (85 101) (101 101) (101 -101) (85 -101)(85 101);
Layer 93;
Wire 6 (366 878) (266 878);
Wire 6 (266 878) (216 778);
Wire 6 (216 778) (266 678);
Wire 6 (266 678) (366 678);
Wire 6 (216 778) (166 778);
Wire 6 (166 778) (136 658);
Wire 6 (150 638) (180 758);
Wire 6 (180 758) (226 758);
Wire 6 (363 651) (394 787);
Wire 6 (394 787) (350 818);
Wire 6 (350 818) (383 916);
Wire 6 (150 638) (75 638);
Wire 6 (75 638) (75 658);
Wire 6 (136 658) (75 658);
Wire 6 (170 638) (63 638);
Wire 6 (63 638) (63 628);
Wire 6 (63 628) (170 628);
Wire 6 (170 628) (170 638);
Wire 6 (150 628) (150 588);
Wire 6 (170 628) (170 608);
Wire 6 (150 613) (170 613);
Wire 6 (150 613) (160 608);
Wire 6 (160 608) (160 618);
Wire 6 (160 618) (150 613);
Wire 6 (170 613) (160 618);
Wire 6 (160 618) (160 608);
Wire 6 (160 608) (170 613);
Wire 6 (63 628) (63 608);
Wire 6 (75 628) (75 588);
Wire 6 (63 613) (75 613);
Wire 6 (63 613) (73 618);
Wire 6 (73 618) (73 608);
Wire 6 (73 608) (63 613);
Wire 6 (75 613) (65 608);
Wire 6 (65 608) (65 618);
Wire 6 (65 618) (75 613);
Wire 6 (150 593) (75 593);
Wire 6 (75 593) (85 588);
Wire 6 (85 588) (85 598);
Wire 6 (85 598) (75 593);
Wire 6 (150 593) (140 598);
Wire 6 (140 598) (140 588);
Wire 6 (140 588) (150 593);
Wire 6 (-261 638) (-239 638);
Wire 6 (-239 638) (-239 778);
Wire 6 (-261 638) (-261 778);
Wire 6 (-261 658) (-239 658);
Wire 6 (-291 778) (-209 778);
Wire 6 (-261 678) (-291 678);
Wire 6 (-239 678) (-209 678);
Wire 6 (-291 878) (-209 878);
Wire 6 (-199 908) (-229 808);
Wire 6 (-229 808) (-189 748);
Wire 6 (-189 748) (-216 649);
Wire 6 (-281 908) (-311 808);
Wire 6 (-311 808) (-271 748);
Wire 6 (-271 748) (-298 649);
Wire 6 (-261 638) (-239 638);
Wire 6 (-261 628) (-239 628);
Wire 6 (-261 638) (-261 628);
Wire 6 (-239 638) (-239 628);
Wire 6 (-261 608) (-261 628);
Wire 6 (-239 608) (-239 628);
Wire 6 (-261 613) (-291 613);
Wire 6 (-261 613) (-271 618);
Wire 6 (-271 618) (-271 608);
Wire 6 (-271 608) (-261 613);
Wire 6 (-239 613) (-209 613);
Wire 6 (-239 613) (-229 618);
Wire 6 (-229 618) (-229 608);
Wire 6 (-229 608) (-239 613);
Wire 6 (-261 588) (-261 628);
Wire 6 (-239 588) (-239 628);
Wire 6 (-261 593) (-291 593);
Wire 6 (-261 593) (-271 598);
Wire 6 (-271 598) (-271 588);
Wire 6 (-271 588) (-261 593);
Wire 6 (-239 593) (-209 593);
Wire 6 (-239 593) (-229 598);
Wire 6 (-229 598) (-229 588);
Wire 6 (-229 588) (-239 593);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 553);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (24 553);
Change Size 50;
Change Ratio 6;
Text '37.5' SR0 (29 538);
Change Size 50;
Change Ratio 6;
Text '11' SR0 (-199 593);
Change Size 50;
Change Ratio 6;
Text '11' SR0 (-199 543);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 753);
Layer 25;
Wire 6 (142 201) (153 201);
Wire 6 (153 201) (153 240);
Wire 6 (153 240) (142 240);
Wire 6 (142 240) (142 201);
Wire 6 (122 201) (133 201);
Wire 6 (133 201) (133 240);
Wire 6 (133 240) (122 240);
Wire 6 (122 240) (122 201);
Wire 6 (103 201) (114 201);
Wire 6 (114 201) (114 240);
Wire 6 (114 240) (103 240);
Wire 6 (103 240) (103 201);
Wire 6 (83 201) (94 201);
Wire 6 (94 201) (94 240);
Wire 6 (94 240) (83 240);
Wire 6 (83 240) (83 201);
Wire 6 (63 201) (74 201);
Wire 6 (74 201) (74 240);
Wire 6 (74 240) (63 240);
Wire 6 (63 240) (63 201);
Wire 6 (44 201) (55 201);
Wire 6 (55 201) (55 240);
Wire 6 (55 240) (44 240);
Wire 6 (44 240) (44 201);
Wire 6 (24 201) (35 201);
Wire 6 (35 201) (35 240);
Wire 6 (35 240) (24 240);
Wire 6 (24 240) (24 201);
Wire 6 (4 201) (15 201);
Wire 6 (15 201) (15 240);
Wire 6 (15 240) (4 240);
Wire 6 (4 240) (4 201);
Wire 6 (-15 201) (-4 201);
Wire 6 (-4 201) (-4 240);
Wire 6 (-4 240) (-15 240);
Wire 6 (-15 240) (-15 201);
Wire 6 (-35 201) (-24 201);
Wire 6 (-24 201) (-24 240);
Wire 6 (-24 240) (-35 240);
Wire 6 (-35 240) (-35 201);
Wire 6 (-55 201) (-44 201);
Wire 6 (-44 201) (-44 240);
Wire 6 (-44 240) (-55 240);
Wire 6 (-55 240) (-55 201);
Wire 6 (-74 201) (-63 201);
Wire 6 (-63 201) (-63 240);
Wire 6 (-63 240) (-74 240);
Wire 6 (-74 240) (-74 201);
Wire 6 (-94 201) (-83 201);
Wire 6 (-83 201) (-83 240);
Wire 6 (-83 240) (-94 240);
Wire 6 (-94 240) (-94 201);
Wire 6 (-114 201) (-103 201);
Wire 6 (-103 201) (-103 240);
Wire 6 (-103 240) (-114 240);
Wire 6 (-114 240) (-114 201);
Wire 6 (-133 201) (-122 201);
Wire 6 (-122 201) (-122 240);
Wire 6 (-122 240) (-133 240);
Wire 6 (-133 240) (-133 201);
Wire 6 (-153 201) (-142 201);
Wire 6 (-142 201) (-142 240);
Wire 6 (-142 240) (-153 240);
Wire 6 (-153 240) (-153 201);
Wire 6 (-201 142) (-201 153);
Wire 6 (-201 153) (-240 153);
Wire 6 (-240 153) (-240 142);
Wire 6 (-240 142) (-201 142);
Wire 6 (-201 122) (-201 133);
Wire 6 (-201 133) (-240 133);
Wire 6 (-240 133) (-240 122);
Wire 6 (-240 122) (-201 122);
Wire 6 (-201 103) (-201 114);
Wire 6 (-201 114) (-240 114);
Wire 6 (-240 114) (-240 103);
Wire 6 (-240 103) (-201 103);
Wire 6 (-201 83) (-201 94);
Wire 6 (-201 94) (-240 94);
Wire 6 (-240 94) (-240 83);
Wire 6 (-240 83) (-201 83);
Wire 6 (-201 63) (-201 74);
Wire 6 (-201 74) (-240 74);
Wire 6 (-240 74) (-240 63);
Wire 6 (-240 63) (-201 63);
Wire 6 (-201 44) (-201 55);
Wire 6 (-201 55) (-240 55);
Wire 6 (-240 55) (-240 44);
Wire 6 (-240 44) (-201 44);
Wire 6 (-201 24) (-201 35);
Wire 6 (-201 35) (-240 35);
Wire 6 (-240 35) (-240 24);
Wire 6 (-240 24) (-201 24);
Wire 6 (-201 4) (-201 15);
Wire 6 (-201 15) (-240 15);
Wire 6 (-240 15) (-240 4);
Wire 6 (-240 4) (-201 4);
Wire 6 (-201 -15) (-201 -4);
Wire 6 (-201 -4) (-240 -4);
Wire 6 (-240 -4) (-240 -15);
Wire 6 (-240 -15) (-201 -15);
Wire 6 (-201 -35) (-201 -24);
Wire 6 (-201 -24) (-240 -24);
Wire 6 (-240 -24) (-240 -35);
Wire 6 (-240 -35) (-201 -35);
Wire 6 (-201 -55) (-201 -44);
Wire 6 (-201 -44) (-240 -44);
Wire 6 (-240 -44) (-240 -55);
Wire 6 (-240 -55) (-201 -55);
Wire 6 (-201 -74) (-201 -63);
Wire 6 (-201 -63) (-240 -63);
Wire 6 (-240 -63) (-240 -74);
Wire 6 (-240 -74) (-201 -74);
Wire 6 (-201 -94) (-201 -83);
Wire 6 (-201 -83) (-240 -83);
Wire 6 (-240 -83) (-240 -94);
Wire 6 (-240 -94) (-201 -94);
Wire 6 (-201 -114) (-201 -103);
Wire 6 (-201 -103) (-240 -103);
Wire 6 (-240 -103) (-240 -114);
Wire 6 (-240 -114) (-201 -114);
Wire 6 (-201 -133) (-201 -122);
Wire 6 (-201 -122) (-240 -122);
Wire 6 (-240 -122) (-240 -133);
Wire 6 (-240 -133) (-201 -133);
Wire 6 (-201 -153) (-201 -142);
Wire 6 (-201 -142) (-240 -142);
Wire 6 (-240 -142) (-240 -153);
Wire 6 (-240 -153) (-201 -153);
Wire 6 (-142 -201) (-153 -201);
Wire 6 (-153 -201) (-153 -240);
Wire 6 (-153 -240) (-142 -240);
Wire 6 (-142 -240) (-142 -201);
Wire 6 (-122 -201) (-133 -201);
Wire 6 (-133 -201) (-133 -240);
Wire 6 (-133 -240) (-122 -240);
Wire 6 (-122 -240) (-122 -201);
Wire 6 (-103 -201) (-114 -201);
Wire 6 (-114 -201) (-114 -240);
Wire 6 (-114 -240) (-103 -240);
Wire 6 (-103 -240) (-103 -201);
Wire 6 (-83 -201) (-94 -201);
Wire 6 (-94 -201) (-94 -240);
Wire 6 (-94 -240) (-83 -240);
Wire 6 (-83 -240) (-83 -201);
Wire 6 (-63 -201) (-74 -201);
Wire 6 (-74 -201) (-74 -240);
Wire 6 (-74 -240) (-63 -240);
Wire 6 (-63 -240) (-63 -201);
Wire 6 (-44 -201) (-55 -201);
Wire 6 (-55 -201) (-55 -240);
Wire 6 (-55 -240) (-44 -240);
Wire 6 (-44 -240) (-44 -201);
Wire 6 (-24 -201) (-35 -201);
Wire 6 (-35 -201) (-35 -240);
Wire 6 (-35 -240) (-24 -240);
Wire 6 (-24 -240) (-24 -201);
Wire 6 (-4 -201) (-15 -201);
Wire 6 (-15 -201) (-15 -240);
Wire 6 (-15 -240) (-4 -240);
Wire 6 (-4 -240) (-4 -201);
Wire 6 (15 -201) (4 -201);
Wire 6 (4 -201) (4 -240);
Wire 6 (4 -240) (15 -240);
Wire 6 (15 -240) (15 -201);
Wire 6 (35 -201) (24 -201);
Wire 6 (24 -201) (24 -240);
Wire 6 (24 -240) (35 -240);
Wire 6 (35 -240) (35 -201);
Wire 6 (55 -201) (44 -201);
Wire 6 (44 -201) (44 -240);
Wire 6 (44 -240) (55 -240);
Wire 6 (55 -240) (55 -201);
Wire 6 (74 -201) (63 -201);
Wire 6 (63 -201) (63 -240);
Wire 6 (63 -240) (74 -240);
Wire 6 (74 -240) (74 -201);
Wire 6 (94 -201) (83 -201);
Wire 6 (83 -201) (83 -240);
Wire 6 (83 -240) (94 -240);
Wire 6 (94 -240) (94 -201);
Wire 6 (114 -201) (103 -201);
Wire 6 (103 -201) (103 -240);
Wire 6 (103 -240) (114 -240);
Wire 6 (114 -240) (114 -201);
Wire 6 (133 -201) (122 -201);
Wire 6 (122 -201) (122 -240);
Wire 6 (122 -240) (133 -240);
Wire 6 (133 -240) (133 -201);
Wire 6 (153 -201) (142 -201);
Wire 6 (142 -201) (142 -240);
Wire 6 (142 -240) (153 -240);
Wire 6 (153 -240) (153 -201);
Wire 6 (201 -142) (201 -153);
Wire 6 (201 -153) (240 -153);
Wire 6 (240 -153) (240 -142);
Wire 6 (240 -142) (201 -142);
Wire 6 (201 -122) (201 -133);
Wire 6 (201 -133) (240 -133);
Wire 6 (240 -133) (240 -122);
Wire 6 (240 -122) (201 -122);
Wire 6 (201 -103) (201 -114);
Wire 6 (201 -114) (240 -114);
Wire 6 (240 -114) (240 -103);
Wire 6 (240 -103) (201 -103);
Wire 6 (201 -83) (201 -94);
Wire 6 (201 -94) (240 -94);
Wire 6 (240 -94) (240 -83);
Wire 6 (240 -83) (201 -83);
Wire 6 (201 -63) (201 -74);
Wire 6 (201 -74) (240 -74);
Wire 6 (240 -74) (240 -63);
Wire 6 (240 -63) (201 -63);
Wire 6 (201 -44) (201 -55);
Wire 6 (201 -55) (240 -55);
Wire 6 (240 -55) (240 -44);
Wire 6 (240 -44) (201 -44);
Wire 6 (201 -24) (201 -35);
Wire 6 (201 -35) (240 -35);
Wire 6 (240 -35) (240 -24);
Wire 6 (240 -24) (201 -24);
Wire 6 (201 -4) (201 -15);
Wire 6 (201 -15) (240 -15);
Wire 6 (240 -15) (240 -4);
Wire 6 (240 -4) (201 -4);
Wire 6 (201 15) (201 4);
Wire 6 (201 4) (240 4);
Wire 6 (240 4) (240 15);
Wire 6 (240 15) (201 15);
Wire 6 (201 35) (201 24);
Wire 6 (201 24) (240 24);
Wire 6 (240 24) (240 35);
Wire 6 (240 35) (201 35);
Wire 6 (201 55) (201 44);
Wire 6 (201 44) (240 44);
Wire 6 (240 44) (240 55);
Wire 6 (240 55) (201 55);
Wire 6 (201 74) (201 63);
Wire 6 (201 63) (240 63);
Wire 6 (240 63) (240 74);
Wire 6 (240 74) (201 74);
Wire 6 (201 94) (201 83);
Wire 6 (201 83) (240 83);
Wire 6 (240 83) (240 94);
Wire 6 (240 94) (201 94);
Wire 6 (201 114) (201 103);
Wire 6 (201 103) (240 103);
Wire 6 (240 103) (240 114);
Wire 6 (240 114) (201 114);
Wire 6 (201 133) (201 122);
Wire 6 (201 122) (240 122);
Wire 6 (240 122) (240 133);
Wire 6 (240 133) (201 133);
Wire 6 (201 153) (201 142);
Wire 6 (201 142) (240 142);
Wire 6 (240 142) (240 153);
Wire 6 (240 153) (201 153);
Wire 6 (-201 151) (-151 201);
Wire 6 (-201 -201) (201 -201);
Wire 6 (201 -201) (201 -201);
Wire 6 (201 -201) (201 201);
Wire 6 (201 201) (201 201);
Wire 6 (201 201) (-201 201);
Wire 6 (-201 201) (-201 201);
Wire 6 (-201 201) (-201 -201);
Wire 6 (-201 -201) (-201 -201);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-294 147);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TFP410_PAP_64.sym';
Layer 94;
Pin 'DVDD_2' Pwr None Middle R0 Both 0 (0 0);
Pin 'DE' In None Middle R0 Both 0 (0 -100);
Pin 'VREF' In None Middle R0 Both 0 (0 -200);
Pin 'HSYNC' In None Middle R0 Both 0 (0 -300);
Pin 'VSYNC' In None Middle R0 Both 0 (0 -400);
Pin 'CTL3/A3/DK3' In None Middle R0 Both 0 (0 -500);
Pin 'CTL2/A2/DK2' In None Middle R0 Both 0 (0 -600);
Pin 'CTL1/A1/DK1' In None Middle R0 Both 0 (0 -700);
Pin 'EDGE/HTPLG' Pas None Middle R0 Both 0 (0 -800);
Pin '*PD' In None Middle R0 Both 0 (0 -900);
Pin 'MSEN/PO1' Out None Middle R0 Both 0 (0 -1000);
Pin 'DVDD_3' Pwr None Middle R0 Both 0 (0 -1100);
Pin 'ISEL/*RST' In None Middle R0 Both 0 (0 -1200);
Pin 'DSEL/SDA' I/O None Middle R0 Both 0 (0 -1300);
Pin 'BSEL/SCL' In None Middle R0 Both 0 (0 -1400);
Pin 'DGND_2' Pwr None Middle R0 Both 0 (0 -1500);
Pin 'PGND' Pwr None Middle R0 Both 0 (0 -1600);
Pin 'PVDD' Pwr None Middle R0 Both 0 (0 -1700);
Pin 'TFADJ' In None Middle R0 Both 0 (0 -1800);
Pin 'TGND_2' Pwr None Middle R0 Both 0 (0 -1900);
Pin 'TXC-' Out None Middle R0 Both 0 (0 -2000);
Pin 'TXC+' Out None Middle R0 Both 0 (0 -2100);
Pin 'TVDD_2' Pwr None Middle R0 Both 0 (0 -2200);
Pin 'TX0-' Out None Middle R0 Both 0 (0 -2300);
Pin 'TX0+' Out None Middle R0 Both 0 (0 -2400);
Pin 'TGND_3' Pwr None Middle R0 Both 0 (0 -2500);
Pin 'TX1-' Out None Middle R0 Both 0 (0 -2600);
Pin 'TX1+' Out None Middle R0 Both 0 (0 -2700);
Pin 'TVDD' Pwr None Middle R0 Both 0 (0 -2800);
Pin 'TX2-' Out None Middle R0 Both 0 (0 -2900);
Pin 'TX2+' Out None Middle R0 Both 0 (0 -3000);
Pin 'TGND' Pwr None Middle R0 Both 0 (0 -3100);
Pin 'DVDD' Pwr None Middle R180 Both 0 (3400 -3200);
Pin 'RESERVED' Pas None Middle R180 Both 0 (3400 -3100);
Pin 'DKEN' In None Middle R180 Both 0 (3400 -3000);
Pin 'DATA23' In None Middle R180 Both 0 (3400 -2900);
Pin 'DATA22' In None Middle R180 Both 0 (3400 -2800);
Pin 'DATA21' In None Middle R180 Both 0 (3400 -2700);
Pin 'DATA20' In None Middle R180 Both 0 (3400 -2600);
Pin 'DATA19' In None Middle R180 Both 0 (3400 -2500);
Pin 'DATA18' In None Middle R180 Both 0 (3400 -2400);
Pin 'DATA17' In None Middle R180 Both 0 (3400 -2300);
Pin 'DATA16' In None Middle R180 Both 0 (3400 -2200);
Pin 'DATA15' In None Middle R180 Both 0 (3400 -2100);
Pin 'DATA14' In None Middle R180 Both 0 (3400 -2000);
Pin 'DATA13' In None Middle R180 Both 0 (3400 -1900);
Pin 'DATA12' In None Middle R180 Both 0 (3400 -1800);
Pin 'DGND_3' Pwr None Middle R180 Both 0 (3400 -1700);
Pin 'NC' Pas None Middle R180 Both 0 (3400 -1600);
Pin 'DATA11' In None Middle R180 Both 0 (3400 -1500);
Pin 'DATA10' In None Middle R180 Both 0 (3400 -1400);
Pin 'DATA9' In None Middle R180 Both 0 (3400 -1300);
Pin 'DATA8' In None Middle R180 Both 0 (3400 -1200);
Pin 'DATA7' In None Middle R180 Both 0 (3400 -1100);
Pin 'DATA6' In None Middle R180 Both 0 (3400 -1000);
Pin 'IDCK-' In None Middle R180 Both 0 (3400 -900);
Pin 'IDCK+' In None Middle R180 Both 0 (3400 -800);
Pin 'DATA5' In None Middle R180 Both 0 (3400 -700);
Pin 'DATA4' In None Middle R180 Both 0 (3400 -600);
Pin 'DATA3' In None Middle R180 Both 0 (3400 -500);
Pin 'DATA2' In None Middle R180 Both 0 (3400 -400);
Pin 'DATA1' In None Middle R180 Both 0 (3400 -300);
Pin 'DATA0' In None Middle R180 Both 0 (3400 -200);
Pin 'DGND' Pwr None Middle R180 Both 0 (3400 -100);
Pin 'EPAD' Pas None Middle R180 Both 0 (3400 0);
Wire 6 (300 200) (300 -3400);
Wire 6 (300 -3400) (3100 -3400);
Wire 6 (3100 -3400) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1477 259);

Edit 'TFP410_PAP_64.dev';
Prefix 'U';
Description '';
Value Off;
Add TFP410_PAP_64 'A' Next  0 (0 0);
Package 'PAP64_5X5';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TFP410';
Attribute INDUSTRY_STD_PKG_TYPE 'HTQFP';
Attribute FAMILY_NAME 'PANELBUS (DVI)';
Attribute PIN_COUNT '64';
Attribute PACKAGE_DESIGNATOR 'PAP';
Attribute Description 'PanelBus DVI Transmitter 165MHz';
Attribute GENERIC_PART_NUMBER 'TFP410';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tfp410_pap_64';
Connect 'A.DVDD_2' '1';
Connect 'A.DE' '2';
Connect 'A.VREF' '3';
Connect 'A.HSYNC' '4';
Connect 'A.VSYNC' '5';
Connect 'A.CTL3/A3/DK3' '6';
Connect 'A.CTL2/A2/DK2' '7';
Connect 'A.CTL1/A1/DK1' '8';
Connect 'A.EDGE/HTPLG' '9';
Connect 'A.*PD' '10';
Connect 'A.MSEN/PO1' '11';
Connect 'A.DVDD_3' '12';
Connect 'A.ISEL/*RST' '13';
Connect 'A.DSEL/SDA' '14';
Connect 'A.BSEL/SCL' '15';
Connect 'A.DGND_2' '16';
Connect 'A.PGND' '17';
Connect 'A.PVDD' '18';
Connect 'A.TFADJ' '19';
Connect 'A.TGND_2' '20';
Connect 'A.TXC-' '21';
Connect 'A.TXC+' '22';
Connect 'A.TVDD_2' '23';
Connect 'A.TX0-' '24';
Connect 'A.TX0+' '25';
Connect 'A.TGND_3' '26';
Connect 'A.TX1-' '27';
Connect 'A.TX1+' '28';
Connect 'A.TVDD' '29';
Connect 'A.TX2-' '30';
Connect 'A.TX2+' '31';
Connect 'A.TGND' '32';
Connect 'A.DVDD' '33';
Connect 'A.RESERVED' '34';
Connect 'A.DKEN' '35';
Connect 'A.DATA23' '36';
Connect 'A.DATA22' '37';
Connect 'A.DATA21' '38';
Connect 'A.DATA20' '39';
Connect 'A.DATA19' '40';
Connect 'A.DATA18' '41';
Connect 'A.DATA17' '42';
Connect 'A.DATA16' '43';
Connect 'A.DATA15' '44';
Connect 'A.DATA14' '45';
Connect 'A.DATA13' '46';
Connect 'A.DATA12' '47';
Connect 'A.DGND_3' '48';
Connect 'A.NC' '49';
Connect 'A.DATA11' '50';
Connect 'A.DATA10' '51';
Connect 'A.DATA9' '52';
Connect 'A.DATA8' '53';
Connect 'A.DATA7' '54';
Connect 'A.DATA6' '55';
Connect 'A.IDCK-' '56';
Connect 'A.IDCK+' '57';
Connect 'A.DATA5' '58';
Connect 'A.DATA4' '59';
Connect 'A.DATA3' '60';
Connect 'A.DATA2' '61';
Connect 'A.DATA1' '62';
Connect 'A.DATA0' '63';
Connect 'A.DGND' '64';
Connect 'A.EPAD' 'EPAD';
