DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2013-09-26_18-16-26/2013-09-26_18-16-26.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX66Y14D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 14) (shapeHeight 66))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX78Y16D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 16) (shapeHeight 78))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX54Y12D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 12) (shapeHeight 54))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(patternDef "PW16" (originalName "PW16")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX66Y14D0T) (pt -111, 89.5669) (rotation 90))
			(pad (padNum 2) (padStyleRef RX66Y14D0T) (pt -111, 63.9764) (rotation 90))
			(pad (padNum 3) (padStyleRef RX66Y14D0T) (pt -111, 38.3858) (rotation 90))
			(pad (padNum 4) (padStyleRef RX66Y14D0T) (pt -111, 12.7953) (rotation 90))
			(pad (padNum 5) (padStyleRef RX66Y14D0T) (pt -111, -12.7952) (rotation 90))
			(pad (padNum 6) (padStyleRef RX66Y14D0T) (pt -111, -38.3858) (rotation 90))
			(pad (padNum 7) (padStyleRef RX66Y14D0T) (pt -111, -63.9763) (rotation 90))
			(pad (padNum 8) (padStyleRef RX66Y14D0T) (pt -111, -89.5669) (rotation 90))
			(pad (padNum 9) (padStyleRef RX66Y14D0T) (pt 111, -89.5669) (rotation 90))
			(pad (padNum 10) (padStyleRef RX66Y14D0T) (pt 111, -63.9764) (rotation 90))
			(pad (padNum 11) (padStyleRef RX66Y14D0T) (pt 111, -38.3858) (rotation 90))
			(pad (padNum 12) (padStyleRef RX66Y14D0T) (pt 111, -12.7953) (rotation 90))
			(pad (padNum 13) (padStyleRef RX66Y14D0T) (pt 111, 12.7952) (rotation 90))
			(pad (padNum 14) (padStyleRef RX66Y14D0T) (pt 111, 38.3858) (rotation 90))
			(pad (padNum 15) (padStyleRef RX66Y14D0T) (pt 111, 63.9763) (rotation 90))
			(pad (padNum 16) (padStyleRef RX66Y14D0T) (pt 111, 89.5669) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 164, -56.4764) (pt 164, -71.4764) (pt 154, -71.4764) (pt 154, -56.4764))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -146, 98.56695557) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -65.50437139, -100.5) (pt 65.50437139, -100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.50437139, 100.5) (pt -65.50437139, 100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "PW16-M" (originalName "PW16-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX78Y16D0T) (pt -113, 89.5669) (rotation 90))
			(pad (padNum 2) (padStyleRef RX78Y16D0T) (pt -113, 63.9764) (rotation 90))
			(pad (padNum 3) (padStyleRef RX78Y16D0T) (pt -113, 38.3858) (rotation 90))
			(pad (padNum 4) (padStyleRef RX78Y16D0T) (pt -113, 12.7953) (rotation 90))
			(pad (padNum 5) (padStyleRef RX78Y16D0T) (pt -113, -12.7952) (rotation 90))
			(pad (padNum 6) (padStyleRef RX78Y16D0T) (pt -113, -38.3858) (rotation 90))
			(pad (padNum 7) (padStyleRef RX78Y16D0T) (pt -113, -63.9763) (rotation 90))
			(pad (padNum 8) (padStyleRef RX78Y16D0T) (pt -113, -89.5669) (rotation 90))
			(pad (padNum 9) (padStyleRef RX78Y16D0T) (pt 113, -89.5669) (rotation 90))
			(pad (padNum 10) (padStyleRef RX78Y16D0T) (pt 113, -63.9764) (rotation 90))
			(pad (padNum 11) (padStyleRef RX78Y16D0T) (pt 113, -38.3858) (rotation 90))
			(pad (padNum 12) (padStyleRef RX78Y16D0T) (pt 113, -12.7953) (rotation 90))
			(pad (padNum 13) (padStyleRef RX78Y16D0T) (pt 113, 12.7952) (rotation 90))
			(pad (padNum 14) (padStyleRef RX78Y16D0T) (pt 113, 38.3858) (rotation 90))
			(pad (padNum 15) (padStyleRef RX78Y16D0T) (pt 113, 63.9763) (rotation 90))
			(pad (padNum 16) (padStyleRef RX78Y16D0T) (pt 113, 89.5669) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 172, -56.4764) (pt 172, -71.4764) (pt 162, -71.4764) (pt 162, -56.4764))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -148, 100.56695557) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -61.2325831, -100.5) (pt 61.2325831, -100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 61.2325831, 100.5) (pt -61.2325831, 100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "PW16-L" (originalName "PW16-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX54Y12D0T) (pt -109, 89.5669) (rotation 90))
			(pad (padNum 2) (padStyleRef RX54Y12D0T) (pt -109, 63.9764) (rotation 90))
			(pad (padNum 3) (padStyleRef RX54Y12D0T) (pt -109, 38.3858) (rotation 90))
			(pad (padNum 4) (padStyleRef RX54Y12D0T) (pt -109, 12.7953) (rotation 90))
			(pad (padNum 5) (padStyleRef RX54Y12D0T) (pt -109, -12.7952) (rotation 90))
			(pad (padNum 6) (padStyleRef RX54Y12D0T) (pt -109, -38.3858) (rotation 90))
			(pad (padNum 7) (padStyleRef RX54Y12D0T) (pt -109, -63.9763) (rotation 90))
			(pad (padNum 8) (padStyleRef RX54Y12D0T) (pt -109, -89.5669) (rotation 90))
			(pad (padNum 9) (padStyleRef RX54Y12D0T) (pt 109, -89.5669) (rotation 90))
			(pad (padNum 10) (padStyleRef RX54Y12D0T) (pt 109, -63.9764) (rotation 90))
			(pad (padNum 11) (padStyleRef RX54Y12D0T) (pt 109, -38.3858) (rotation 90))
			(pad (padNum 12) (padStyleRef RX54Y12D0T) (pt 109, -12.7953) (rotation 90))
			(pad (padNum 13) (padStyleRef RX54Y12D0T) (pt 109, 12.7952) (rotation 90))
			(pad (padNum 14) (padStyleRef RX54Y12D0T) (pt 109, 38.3858) (rotation 90))
			(pad (padNum 15) (padStyleRef RX54Y12D0T) (pt 109, 63.9763) (rotation 90))
			(pad (padNum 16) (padStyleRef RX54Y12D0T) (pt 109, 89.5669) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 156, -56.4764) (pt 156, -71.4764) (pt 146, -71.4764) (pt 146, -56.4764))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -144, 96.56695557) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -69.86432802, -100.5) (pt 69.86432802, -100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 69.86432802, 100.5) (pt -69.86432802, 100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(symbolDef "CDCE925_PW_16" (originalName "CDCE925_PW_16") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "XIN/CLK" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "S0" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "VDD" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "VCTR" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -500) "VDDOUT" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -600) "Y4" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -700) "Y5" (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 2800, -700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -700) "VDDOUT" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 2800, -600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -600) "Y3" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 11) (pt 2800, -500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -500) "Y2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 12) (pt 2800, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -400) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 13) (pt 2800, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -300) "Y1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 14) (pt 2800, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -200) "S2/SCL" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 15) (pt 2800, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, -100) "S1/SDA" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 16) (pt 2800, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2490, 0) "XOUT" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -900) (width 5))
		(line (pt 300, -900) (pt 2500, -900) (width 5))
		(line (pt 2500, -900) (pt 2500, 200) (width 5))
		(line (pt 2500, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 1154, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 1236, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 1195, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "CDCE925_PW_16"
		(originalName "CDCE925_PW_16")
		(compHeader (numPins 16)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "XIN/CLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "S0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "4" (pinName "VCTR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "6" (pinName "VDDOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "Y4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "8" (pinName "Y5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "VDDOUT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "10" (pinName "Y3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "11" (pinName "Y2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "12" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "13" (pinName "Y1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "14" (pinName "S2/SCL") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "15" (pinName "S1/SDA") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "XOUT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CDCE925_PW_16"))
		(attachedPattern (patternNum 1) (patternName "PW16")
			(numPads 16) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
			) 
		) 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/CDCE925") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "FAMILY_NAME" "VCXO INPUT") 
		(attr "PIN_COUNT" "16") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "DESCRIPTION" "Programmable 2-PLL VCXO Clock Synthesizer with 2.5-V or 3.3-V LVCMOS Outputs") 
		(attr "GENERIC_PART_NUMBER" "CDCE925") 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/CDCE925") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "FAMILY_NAME" "VCXO INPUT") 
		(attr "PIN_COUNT" "16") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "DESCRIPTION" "Programmable 2-PLL VCXO Clock Synthesizer with 2.5-V or 3.3-V LVCMOS Outputs") 
		(attr "GENERIC_PART_NUMBER" "CDCE925") 
		(attachedPattern (patternNum 1) (patternName "PW16-M") +vbcrlf			(numPads 16) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
			) 
		) 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/CDCE925") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "FAMILY_NAME" "VCXO INPUT") 
		(attr "PIN_COUNT" "16") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "DESCRIPTION" "Programmable 2-PLL VCXO Clock Synthesizer with 2.5-V or 3.3-V LVCMOS Outputs") 
		(attr "GENERIC_PART_NUMBER" "CDCE925") 
		(attachedPattern (patternNum 1) (patternName "PW16-L") +vbcrlf			(numPads 16) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
			) 
		) 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/CDCE925") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "FAMILY_NAME" "VCXO INPUT") 
		(attr "PIN_COUNT" "16") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "DESCRIPTION" "Programmable 2-PLL VCXO Clock Synthesizer with 2.5-V or 3.3-V LVCMOS Outputs") 
		(attr "GENERIC_PART_NUMBER" "CDCE925") 
	)
)
