DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2013-09-26_18-51-04/2013-09-26_18-51-04.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX66Y14D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 14) (shapeHeight 66))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX78Y16D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 16) (shapeHeight 78))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX54Y12D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 12) (shapeHeight 54))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(patternDef "PW14" (originalName "PW14")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX66Y14D0T) (pt -111, 76.7717) (rotation 90))
			(pad (padNum 2) (padStyleRef RX66Y14D0T) (pt -111, 51.1811) (rotation 90))
			(pad (padNum 3) (padStyleRef RX66Y14D0T) (pt -111, 25.5905) (rotation 90))
			(pad (padNum 4) (padStyleRef RX66Y14D0T) (pt -111, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef RX66Y14D0T) (pt -111, -25.5905) (rotation 90))
			(pad (padNum 6) (padStyleRef RX66Y14D0T) (pt -111, -51.1811) (rotation 90))
			(pad (padNum 7) (padStyleRef RX66Y14D0T) (pt -111, -76.7716) (rotation 90))
			(pad (padNum 8) (padStyleRef RX66Y14D0T) (pt 111, -76.7717) (rotation 90))
			(pad (padNum 9) (padStyleRef RX66Y14D0T) (pt 111, -51.1811) (rotation 90))
			(pad (padNum 10) (padStyleRef RX66Y14D0T) (pt 111, -25.5906) (rotation 90))
			(pad (padNum 11) (padStyleRef RX66Y14D0T) (pt 111, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef RX66Y14D0T) (pt 111, 25.5905) (rotation 90))
			(pad (padNum 13) (padStyleRef RX66Y14D0T) (pt 111, 51.1811) (rotation 90))
			(pad (padNum 14) (padStyleRef RX66Y14D0T) (pt 111, 76.7716) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 164, -18.0905) (pt 164, -33.0905) (pt 154, -33.0905) (pt 154, -18.0905))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -146, 85.77165222) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -88.5, -100.5) (pt 88.5, -100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 88.5, 100.5) (pt -88.5, 100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "PW14-M" (originalName "PW14-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX78Y16D0T) (pt -113, 76.7717) (rotation 90))
			(pad (padNum 2) (padStyleRef RX78Y16D0T) (pt -113, 51.1811) (rotation 90))
			(pad (padNum 3) (padStyleRef RX78Y16D0T) (pt -113, 25.5905) (rotation 90))
			(pad (padNum 4) (padStyleRef RX78Y16D0T) (pt -113, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef RX78Y16D0T) (pt -113, -25.5905) (rotation 90))
			(pad (padNum 6) (padStyleRef RX78Y16D0T) (pt -113, -51.1811) (rotation 90))
			(pad (padNum 7) (padStyleRef RX78Y16D0T) (pt -113, -76.7716) (rotation 90))
			(pad (padNum 8) (padStyleRef RX78Y16D0T) (pt 113, -76.7717) (rotation 90))
			(pad (padNum 9) (padStyleRef RX78Y16D0T) (pt 113, -51.1811) (rotation 90))
			(pad (padNum 10) (padStyleRef RX78Y16D0T) (pt 113, -25.5906) (rotation 90))
			(pad (padNum 11) (padStyleRef RX78Y16D0T) (pt 113, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef RX78Y16D0T) (pt 113, 25.5905) (rotation 90))
			(pad (padNum 13) (padStyleRef RX78Y16D0T) (pt 113, 51.1811) (rotation 90))
			(pad (padNum 14) (padStyleRef RX78Y16D0T) (pt 113, 76.7716) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 172, -18.0905) (pt 172, -33.0905) (pt 162, -33.0905) (pt 162, -18.0905))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -148, 87.77165222) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -88.5, -100.5) (pt 88.5, -100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 88.5, 100.5) (pt -88.5, 100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(patternDef "PW14-L" (originalName "PW14-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX54Y12D0T) (pt -109, 76.7717) (rotation 90))
			(pad (padNum 2) (padStyleRef RX54Y12D0T) (pt -109, 51.1811) (rotation 90))
			(pad (padNum 3) (padStyleRef RX54Y12D0T) (pt -109, 25.5905) (rotation 90))
			(pad (padNum 4) (padStyleRef RX54Y12D0T) (pt -109, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef RX54Y12D0T) (pt -109, -25.5905) (rotation 90))
			(pad (padNum 6) (padStyleRef RX54Y12D0T) (pt -109, -51.1811) (rotation 90))
			(pad (padNum 7) (padStyleRef RX54Y12D0T) (pt -109, -76.7716) (rotation 90))
			(pad (padNum 8) (padStyleRef RX54Y12D0T) (pt 109, -76.7717) (rotation 90))
			(pad (padNum 9) (padStyleRef RX54Y12D0T) (pt 109, -51.1811) (rotation 90))
			(pad (padNum 10) (padStyleRef RX54Y12D0T) (pt 109, -25.5906) (rotation 90))
			(pad (padNum 11) (padStyleRef RX54Y12D0T) (pt 109, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef RX54Y12D0T) (pt 109, 25.5905) (rotation 90))
			(pad (padNum 13) (padStyleRef RX54Y12D0T) (pt 109, 51.1811) (rotation 90))
			(pad (padNum 14) (padStyleRef RX54Y12D0T) (pt 109, 76.7716) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 156, -18.0905) (pt 156, -33.0905) (pt 146, -33.0905) (pt 146, -18.0905))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -144, 83.77165222) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -88.5, -100.5) (pt 88.5, -100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 88.5, 100.5) (pt -88.5, 100.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(symbolDef "TXS0104E_PW_14" (originalName "TXS0104E_PW_14") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "VCCA" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "A1" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "A2" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "A3" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "A4" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -500) "NC" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -600) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 2400, -600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -600) "OE" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 2400, -500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -500) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 2400, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -400) "B4" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 11) (pt 2400, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -300) "B3" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 12) (pt 2400, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -200) "B2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 13) (pt 2400, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, -100) "B1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 14) (pt 2400, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2090, 0) "VCCB" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -800) (width 5))
		(line (pt 300, -800) (pt 2100, -800) (width 5))
		(line (pt 2100, -800) (pt 2100, 200) (width 5))
		(line (pt 2100, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 954, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 1036, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 995, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "TXS0104E_PW_14"
		(originalName "TXS0104E_PW_14")
		(compHeader (numPins 14)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "VCCA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "A3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "A4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "OE") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "NC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "B4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "B3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "B2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "B1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "VCCB") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TXS0104E_PW_14"))
		(attachedPattern (patternNum 1) (patternName "PW14")
			(numPads 14) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "txs0104e_pw_14") 
		(attr "GENERIC_PART_NUMBER" "TXS0104E") 
		(attr "DESCRIPTION" "4-Bit Bidirectional Voltage-Level Translator for Open-Drain Applications") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "PIN_COUNT" "14") 
		(attr "FAMILY_NAME" "AUTO DIRECTION SENSING DUAL SUPPLY TRANSLATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TXS0104E") 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "txs0104e_pw_14") 
		(attr "GENERIC_PART_NUMBER" "TXS0104E") 
		(attr "DESCRIPTION" "4-Bit Bidirectional Voltage-Level Translator for Open-Drain Applications") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "PIN_COUNT" "14") 
		(attr "FAMILY_NAME" "AUTO DIRECTION SENSING DUAL SUPPLY TRANSLATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TXS0104E") 
		(attr "Manufacturer" "Texas Instruments") 
		(attachedPattern (patternNum 1) (patternName "PW14-M") +vbcrlf			(numPads 14) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "txs0104e_pw_14") 
		(attr "GENERIC_PART_NUMBER" "TXS0104E") 
		(attr "DESCRIPTION" "4-Bit Bidirectional Voltage-Level Translator for Open-Drain Applications") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "PIN_COUNT" "14") 
		(attr "FAMILY_NAME" "AUTO DIRECTION SENSING DUAL SUPPLY TRANSLATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TXS0104E") 
		(attr "Manufacturer" "Texas Instruments") 
		(attachedPattern (patternNum 1) (patternName "PW14-L") +vbcrlf			(numPads 14) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "txs0104e_pw_14") 
		(attr "GENERIC_PART_NUMBER" "TXS0104E") 
		(attr "DESCRIPTION" "4-Bit Bidirectional Voltage-Level Translator for Open-Drain Applications") 
		(attr "PACKAGE_DESIGNATOR" "PW") 
		(attr "PIN_COUNT" "14") 
		(attr "FAMILY_NAME" "AUTO DIRECTION SENSING DUAL SUPPLY TRANSLATOR") 
		(attr "INDUSTRY_STD_PKG_TYPE" "TSSOP") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TXS0104E") 
		(attr "Manufacturer" "Texas Instruments") 
	)
)
