DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2013-09-26_19-04-25/2013-09-26_19-04-25.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX46Y14D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 14) (shapeHeight 46))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX58Y16D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 16) (shapeHeight 58))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX34Y12D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 12) (shapeHeight 34))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(patternDef "DCK5" (originalName "DCK5")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX46Y14D0T) (pt -41, 25.5905) (rotation 90))
			(pad (padNum 2) (padStyleRef RX46Y14D0T) (pt -41, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef RX46Y14D0T) (pt -41, -25.5905) (rotation 90))
			(pad (padNum 4) (padStyleRef RX46Y14D0T) (pt 41, -25.5905) (rotation 90))
			(pad (padNum 5) (padStyleRef RX46Y14D0T) (pt 41, 25.5905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -76, 34.59055328) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.43193022, -42.5) (pt 9.43193022, -42.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.5, -5.49049962) (pt 27.5, 5.49049962) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.43193022, 42.5) (pt -9.43193022, 42.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 42.5) (radius 12) (startAngle 245.899795532227) (sweepAngle 48.20038) (width 6))
		)
	)
	(patternDef "DCK5-M" (originalName "DCK5-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX58Y16D0T) (pt -39, 25.5905) (rotation 90))
			(pad (padNum 2) (padStyleRef RX58Y16D0T) (pt -39, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef RX58Y16D0T) (pt -39, -25.5905) (rotation 90))
			(pad (padNum 4) (padStyleRef RX58Y16D0T) (pt 39, -25.5905) (rotation 90))
			(pad (padNum 5) (padStyleRef RX58Y16D0T) (pt 39, 25.5905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -74, 36.59055328) "*" (textStyleRef "H50S3") (isVisible True))
		)
	)
	(patternDef "DCK5-L" (originalName "DCK5-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX34Y12D0T) (pt -43, 25.5905) (rotation 90))
			(pad (padNum 2) (padStyleRef RX34Y12D0T) (pt -43, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef RX34Y12D0T) (pt -43, -25.5905) (rotation 90))
			(pad (padNum 4) (padStyleRef RX34Y12D0T) (pt 43, -25.5905) (rotation 90))
			(pad (padNum 5) (padStyleRef RX34Y12D0T) (pt 43, 25.5905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -78, 32.59055328) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.74790928, -42.5) (pt 18.74790928, -42.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.5, -6.49049962) (pt 27.5, 6.49049962) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.74790928, 42.5) (pt -18.74790928, 42.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 42.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6))
		)
	)
	(symbolDef "TPS22942_DCK_5" (originalName "TPS22942_DCK_5") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "VOUT" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 2200, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -200) "OC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 2200, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -100) "ON" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 2200, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, 0) "VIN" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -400) (width 5))
		(line (pt 300, -400) (pt 1900, -400) (width 5))
		(line (pt 1900, -400) (pt 1900, 200) (width 5))
		(line (pt 1900, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 854, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 936, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 895, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "TPS22942_DCK_5"
		(originalName "TPS22942_DCK_5")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "3" (pinName "OC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "4" (pinName "ON") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS22942_DCK_5"))
		(attachedPattern (patternNum 1) (patternName "DCK5")
			(numPads 5) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps22942_dck_5") 
		(attr "GENERIC_PART_NUMBER" "TPS22942") 
		(attr "DESCRIPTION" "Low-Input Voltage 100mA Current Limited Load Switch with Shut-off and Auto-restart Feature") 
		(attr "PACKAGE_DESIGNATOR" "DCK") 
		(attr "PIN_COUNT" "5") 
		(attr "FAMILY_NAME" "CURRENT LIMITED SWITCH") 
		(attr "INDUSTRY_STD_PKG_TYPE" "SC70") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS22942") 
		(attr "Manufacturer" "Texas Instruments") 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps22942_dck_5") 
		(attr "GENERIC_PART_NUMBER" "TPS22942") 
		(attr "DESCRIPTION" "Low-Input Voltage 100mA Current Limited Load Switch with Shut-off and Auto-restart Feature") 
		(attr "PACKAGE_DESIGNATOR" "DCK") 
		(attr "PIN_COUNT" "5") 
		(attr "FAMILY_NAME" "CURRENT LIMITED SWITCH") 
		(attr "INDUSTRY_STD_PKG_TYPE" "SC70") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS22942") 
		(attr "Manufacturer" "Texas Instruments") 
		(attachedPattern (patternNum 1) (patternName "DCK5-M") +vbcrlf			(numPads 5) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps22942_dck_5") 
		(attr "GENERIC_PART_NUMBER" "TPS22942") 
		(attr "DESCRIPTION" "Low-Input Voltage 100mA Current Limited Load Switch with Shut-off and Auto-restart Feature") 
		(attr "PACKAGE_DESIGNATOR" "DCK") 
		(attr "PIN_COUNT" "5") 
		(attr "FAMILY_NAME" "CURRENT LIMITED SWITCH") 
		(attr "INDUSTRY_STD_PKG_TYPE" "SC70") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS22942") 
		(attr "Manufacturer" "Texas Instruments") 
		(attachedPattern (patternNum 1) (patternName "DCK5-L") +vbcrlf			(numPads 5) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
			) 
		) 
		(attr "Vendor" "Texas Instruments") 
		(attr "Manufacturer_Part_Number" "tps22942_dck_5") 
		(attr "GENERIC_PART_NUMBER" "TPS22942") 
		(attr "DESCRIPTION" "Low-Input Voltage 100mA Current Limited Load Switch with Shut-off and Auto-restart Feature") 
		(attr "PACKAGE_DESIGNATOR" "DCK") 
		(attr "PIN_COUNT" "5") 
		(attr "FAMILY_NAME" "CURRENT LIMITED SWITCH") 
		(attr "INDUSTRY_STD_PKG_TYPE" "SC70") 
		(attr "Datasheet URL" "http://www.ti.com/lit/gpn/TPS22942") 
		(attr "Manufacturer" "Texas Instruments") 
	)
)
