# Created by Ultra Librarian Lite 5.3.439 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DGV16.pac';
Layer 1;
Smd '1' 66 9 -0 R0 (-111 55);
Layer 1;
Smd '2' 66 9 -0 R0 (-111 39);
Layer 1;
Smd '3' 66 9 -0 R0 (-111 24);
Layer 1;
Smd '4' 66 9 -0 R0 (-111 8);
Layer 1;
Smd '5' 66 9 -0 R0 (-111 -8);
Layer 1;
Smd '6' 66 9 -0 R0 (-111 -24);
Layer 1;
Smd '7' 66 9 -0 R0 (-111 -39);
Layer 1;
Smd '8' 66 9 -0 R0 (-111 -55);
Layer 1;
Smd '9' 66 9 -0 R0 (111 -55);
Layer 1;
Smd '10' 66 9 -0 R0 (111 -39);
Layer 1;
Smd '11' 66 9 -0 R0 (111 -24);
Layer 1;
Smd '12' 66 9 -0 R0 (111 -8);
Layer 1;
Smd '13' 66 9 -0 R0 (111 8);
Layer 1;
Smd '14' 66 9 -0 R0 (111 24);
Layer 1;
Smd '15' 66 9 -0 R0 (111 39);
Layer 1;
Smd '16' 66 9 -0 R0 (111 55);
Layer 25;
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (-88 -73) (88 -73);
Wire 6 (88 -73) (88 73);
Wire 6 (88 73) (-88 73);
Wire 6 (-88 73) (-88 -73);
Wire 0 (12 73) -180 (-12 73);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 59);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-88 -73) (88 -73);
Wire 6 (88 73) (-88 73);
Wire 0 (12 73) -180 (-12 73);
Layer 51;
Wire 6 (164 -32) (164 -47) (154 -47) (154 -32)(164 -32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 59);
Layer 93;
Wire 6 (366 663) (266 663);
Wire 6 (266 663) (216 563);
Wire 6 (216 563) (266 463);
Wire 6 (266 463) (366 463);
Wire 6 (216 563) (166 563);
Wire 6 (166 563) (136 443);
Wire 6 (150 423) (180 543);
Wire 6 (180 543) (226 543);
Wire 6 (363 436) (394 572);
Wire 6 (394 572) (350 603);
Wire 6 (350 603) (383 701);
Wire 6 (150 423) (74 423);
Wire 6 (74 423) (74 443);
Wire 6 (136 443) (74 443);
Wire 6 (178 423) (46 423);
Wire 6 (46 423) (46 413);
Wire 6 (46 413) (178 413);
Wire 6 (178 413) (178 423);
Wire 6 (150 413) (150 373);
Wire 6 (178 413) (178 393);
Wire 6 (150 398) (178 398);
Wire 6 (150 398) (160 393);
Wire 6 (160 393) (160 403);
Wire 6 (160 403) (150 398);
Wire 6 (178 398) (168 403);
Wire 6 (168 403) (168 393);
Wire 6 (168 393) (178 398);
Wire 6 (46 413) (46 393);
Wire 6 (74 413) (74 373);
Wire 6 (46 398) (74 398);
Wire 6 (46 398) (56 403);
Wire 6 (56 403) (56 393);
Wire 6 (56 393) (46 398);
Wire 6 (74 398) (64 393);
Wire 6 (64 393) (64 403);
Wire 6 (64 403) (74 398);
Wire 6 (150 378) (74 378);
Wire 6 (74 378) (84 373);
Wire 6 (84 373) (84 383);
Wire 6 (84 383) (74 378);
Wire 6 (150 378) (140 383);
Wire 6 (140 383) (140 373);
Wire 6 (140 373) (150 378);
Wire 6 (-259 423) (-241 423);
Wire 6 (-241 423) (-241 563);
Wire 6 (-259 423) (-259 563);
Wire 6 (-259 443) (-241 443);
Wire 6 (-289 563) (-211 563);
Wire 6 (-259 463) (-289 463);
Wire 6 (-241 463) (-211 463);
Wire 6 (-289 663) (-211 663);
Wire 6 (-201 693) (-231 593);
Wire 6 (-231 593) (-191 533);
Wire 6 (-191 533) (-218 434);
Wire 6 (-279 693) (-309 593);
Wire 6 (-309 593) (-269 533);
Wire 6 (-269 533) (-296 434);
Wire 6 (-259 423) (-241 423);
Wire 6 (-259 413) (-241 413);
Wire 6 (-259 423) (-259 413);
Wire 6 (-241 423) (-241 413);
Wire 6 (-259 393) (-259 413);
Wire 6 (-241 393) (-241 413);
Wire 6 (-259 398) (-289 398);
Wire 6 (-259 398) (-269 403);
Wire 6 (-269 403) (-269 393);
Wire 6 (-269 393) (-259 398);
Wire 6 (-241 398) (-211 398);
Wire 6 (-241 398) (-231 403);
Wire 6 (-231 403) (-231 393);
Wire 6 (-231 393) (-241 398);
Wire 6 (-259 373) (-259 413);
Wire 6 (-241 373) (-241 413);
Wire 6 (-259 378) (-289 378);
Wire 6 (-259 378) (-269 383);
Wire 6 (-269 383) (-269 373);
Wire 6 (-269 373) (-259 378);
Wire 6 (-241 378) (-211 378);
Wire 6 (-241 378) (-231 383);
Wire 6 (-231 383) (-231 373);
Wire 6 (-231 373) (-241 378);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 338);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-31 338);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 323);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 378);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 328);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 538);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGV16-M.pac';
Layer 1;
Smd '1' 78 9 -0 R0 (-113 55);
Layer 1;
Smd '2' 78 9 -0 R0 (-113 39);
Layer 1;
Smd '3' 78 9 -0 R0 (-113 24);
Layer 1;
Smd '4' 78 9 -0 R0 (-113 8);
Layer 1;
Smd '5' 78 9 -0 R0 (-113 -8);
Layer 1;
Smd '6' 78 9 -0 R0 (-113 -24);
Layer 1;
Smd '7' 78 9 -0 R0 (-113 -39);
Layer 1;
Smd '8' 78 9 -0 R0 (-113 -55);
Layer 1;
Smd '9' 78 9 -0 R0 (113 -55);
Layer 1;
Smd '10' 78 9 -0 R0 (113 -39);
Layer 1;
Smd '11' 78 9 -0 R0 (113 -24);
Layer 1;
Smd '12' 78 9 -0 R0 (113 -8);
Layer 1;
Smd '13' 78 9 -0 R0 (113 8);
Layer 1;
Smd '14' 78 9 -0 R0 (113 24);
Layer 1;
Smd '15' 78 9 -0 R0 (113 39);
Layer 1;
Smd '16' 78 9 -0 R0 (113 55);
Layer 25;
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (-88 -73) (88 -73);
Wire 6 (88 -73) (88 73);
Wire 6 (88 73) (-88 73);
Wire 6 (-88 73) (-88 -73);
Wire 0 (12 73) -180 (-12 73);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 59);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-88 -73) (88 -73);
Wire 6 (88 73) (-88 73);
Wire 0 (12 73) -180 (-12 73);
Layer 51;
Wire 6 (172 -32) (172 -47) (162 -47) (162 -32)(172 -32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 59);
Layer 93;
Wire 6 (366 663) (266 663);
Wire 6 (266 663) (216 563);
Wire 6 (216 563) (266 463);
Wire 6 (266 463) (366 463);
Wire 6 (216 563) (166 563);
Wire 6 (166 563) (136 443);
Wire 6 (150 423) (180 543);
Wire 6 (180 543) (226 543);
Wire 6 (363 436) (394 572);
Wire 6 (394 572) (350 603);
Wire 6 (350 603) (383 701);
Wire 6 (150 423) (74 423);
Wire 6 (74 423) (74 443);
Wire 6 (136 443) (74 443);
Wire 6 (186 423) (30 423);
Wire 6 (30 423) (30 413);
Wire 6 (30 413) (186 413);
Wire 6 (186 413) (186 423);
Wire 6 (150 413) (150 373);
Wire 6 (186 413) (186 393);
Wire 6 (150 398) (186 398);
Wire 6 (150 398) (160 393);
Wire 6 (160 393) (160 403);
Wire 6 (160 403) (150 398);
Wire 6 (186 398) (176 403);
Wire 6 (176 403) (176 393);
Wire 6 (176 393) (186 398);
Wire 6 (30 413) (30 393);
Wire 6 (74 413) (74 373);
Wire 6 (30 398) (74 398);
Wire 6 (30 398) (40 403);
Wire 6 (40 403) (40 393);
Wire 6 (40 393) (30 398);
Wire 6 (74 398) (64 393);
Wire 6 (64 393) (64 403);
Wire 6 (64 403) (74 398);
Wire 6 (150 378) (74 378);
Wire 6 (74 378) (84 373);
Wire 6 (84 373) (84 383);
Wire 6 (84 383) (74 378);
Wire 6 (150 378) (140 383);
Wire 6 (140 383) (140 373);
Wire 6 (140 373) (150 378);
Wire 6 (-259 423) (-241 423);
Wire 6 (-241 423) (-241 563);
Wire 6 (-259 423) (-259 563);
Wire 6 (-259 443) (-241 443);
Wire 6 (-289 563) (-211 563);
Wire 6 (-259 463) (-289 463);
Wire 6 (-241 463) (-211 463);
Wire 6 (-289 663) (-211 663);
Wire 6 (-201 693) (-231 593);
Wire 6 (-231 593) (-191 533);
Wire 6 (-191 533) (-218 434);
Wire 6 (-279 693) (-309 593);
Wire 6 (-309 593) (-269 533);
Wire 6 (-269 533) (-296 434);
Wire 6 (-259 423) (-241 423);
Wire 6 (-259 413) (-241 413);
Wire 6 (-259 423) (-259 413);
Wire 6 (-241 423) (-241 413);
Wire 6 (-259 393) (-259 413);
Wire 6 (-241 393) (-241 413);
Wire 6 (-259 398) (-289 398);
Wire 6 (-259 398) (-269 403);
Wire 6 (-269 403) (-269 393);
Wire 6 (-269 393) (-259 398);
Wire 6 (-241 398) (-211 398);
Wire 6 (-241 398) (-231 403);
Wire 6 (-231 403) (-231 393);
Wire 6 (-231 393) (-241 398);
Wire 6 (-259 373) (-259 413);
Wire 6 (-241 373) (-241 413);
Wire 6 (-259 378) (-289 378);
Wire 6 (-259 378) (-269 383);
Wire 6 (-269 383) (-269 373);
Wire 6 (-269 373) (-259 378);
Wire 6 (-241 378) (-211 378);
Wire 6 (-241 378) (-231 383);
Wire 6 (-231 383) (-231 373);
Wire 6 (-231 373) (-241 378);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 338);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-39 338);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 323);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 378);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 328);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 538);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGV16-L.pac';
Layer 1;
Smd '1' 54 9 -0 R0 (-109 55);
Layer 1;
Smd '2' 54 9 -0 R0 (-109 39);
Layer 1;
Smd '3' 54 9 -0 R0 (-109 24);
Layer 1;
Smd '4' 54 9 -0 R0 (-109 8);
Layer 1;
Smd '5' 54 9 -0 R0 (-109 -8);
Layer 1;
Smd '6' 54 9 -0 R0 (-109 -24);
Layer 1;
Smd '7' 54 9 -0 R0 (-109 -39);
Layer 1;
Smd '8' 54 9 -0 R0 (-109 -55);
Layer 1;
Smd '9' 54 9 -0 R0 (109 -55);
Layer 1;
Smd '10' 54 9 -0 R0 (109 -39);
Layer 1;
Smd '11' 54 9 -0 R0 (109 -24);
Layer 1;
Smd '12' 54 9 -0 R0 (109 -8);
Layer 1;
Smd '13' 54 9 -0 R0 (109 8);
Layer 1;
Smd '14' 54 9 -0 R0 (109 24);
Layer 1;
Smd '15' 54 9 -0 R0 (109 39);
Layer 1;
Smd '16' 54 9 -0 R0 (109 55);
Layer 25;
Wire 6 (-88 51) (-88 60);
Wire 6 (-88 60) (-130 60);
Wire 6 (-130 60) (-130 51);
Wire 6 (-130 51) (-88 51);
Wire 6 (-88 35) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 35);
Wire 6 (-130 35) (-88 35);
Wire 6 (-88 19) (-88 28);
Wire 6 (-88 28) (-130 28);
Wire 6 (-130 28) (-130 19);
Wire 6 (-130 19) (-88 19);
Wire 6 (-88 3) (-88 12);
Wire 6 (-88 12) (-130 12);
Wire 6 (-130 12) (-130 3);
Wire 6 (-130 3) (-88 3);
Wire 6 (-88 -12) (-88 -3);
Wire 6 (-88 -3) (-130 -3);
Wire 6 (-130 -3) (-130 -12);
Wire 6 (-130 -12) (-88 -12);
Wire 6 (-88 -28) (-88 -19);
Wire 6 (-88 -19) (-130 -19);
Wire 6 (-130 -19) (-130 -28);
Wire 6 (-130 -28) (-88 -28);
Wire 6 (-88 -44) (-88 -35);
Wire 6 (-88 -35) (-130 -35);
Wire 6 (-130 -35) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -60) (-88 -51);
Wire 6 (-88 -51) (-130 -51);
Wire 6 (-130 -51) (-130 -60);
Wire 6 (-130 -60) (-88 -60);
Wire 6 (88 -51) (88 -60);
Wire 6 (88 -60) (130 -60);
Wire 6 (130 -60) (130 -51);
Wire 6 (130 -51) (88 -51);
Wire 6 (88 -35) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -35);
Wire 6 (130 -35) (88 -35);
Wire 6 (88 -19) (88 -28);
Wire 6 (88 -28) (130 -28);
Wire 6 (130 -28) (130 -19);
Wire 6 (130 -19) (88 -19);
Wire 6 (88 -3) (88 -12);
Wire 6 (88 -12) (130 -12);
Wire 6 (130 -12) (130 -3);
Wire 6 (130 -3) (88 -3);
Wire 6 (88 12) (88 3);
Wire 6 (88 3) (130 3);
Wire 6 (130 3) (130 12);
Wire 6 (130 12) (88 12);
Wire 6 (88 28) (88 19);
Wire 6 (88 19) (130 19);
Wire 6 (130 19) (130 28);
Wire 6 (130 28) (88 28);
Wire 6 (88 44) (88 35);
Wire 6 (88 35) (130 35);
Wire 6 (130 35) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 60) (88 51);
Wire 6 (88 51) (130 51);
Wire 6 (130 51) (130 60);
Wire 6 (130 60) (88 60);
Wire 6 (-88 -73) (88 -73);
Wire 6 (88 -73) (88 73);
Wire 6 (88 73) (-88 73);
Wire 6 (-88 73) (-88 -73);
Wire 0 (12 73) -180 (-12 73);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 59);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-88 -73) (88 -73);
Wire 6 (88 73) (-88 73);
Wire 0 (12 73) -180 (-12 73);
Layer 51;
Wire 6 (156 -32) (156 -47) (146 -47) (146 -32)(156 -32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 59);
Layer 93;
Wire 6 (366 663) (266 663);
Wire 6 (266 663) (216 563);
Wire 6 (216 563) (266 463);
Wire 6 (266 463) (366 463);
Wire 6 (216 563) (166 563);
Wire 6 (166 563) (136 443);
Wire 6 (150 423) (180 543);
Wire 6 (180 543) (226 543);
Wire 6 (363 436) (394 572);
Wire 6 (394 572) (350 603);
Wire 6 (350 603) (383 701);
Wire 6 (150 423) (74 423);
Wire 6 (74 423) (74 443);
Wire 6 (136 443) (74 443);
Wire 6 (170 423) (62 423);
Wire 6 (62 423) (62 413);
Wire 6 (62 413) (170 413);
Wire 6 (170 413) (170 423);
Wire 6 (150 413) (150 373);
Wire 6 (170 413) (170 393);
Wire 6 (150 398) (170 398);
Wire 6 (150 398) (160 393);
Wire 6 (160 393) (160 403);
Wire 6 (160 403) (150 398);
Wire 6 (170 398) (160 403);
Wire 6 (160 403) (160 393);
Wire 6 (160 393) (170 398);
Wire 6 (62 413) (62 393);
Wire 6 (74 413) (74 373);
Wire 6 (62 398) (74 398);
Wire 6 (62 398) (72 403);
Wire 6 (72 403) (72 393);
Wire 6 (72 393) (62 398);
Wire 6 (74 398) (64 393);
Wire 6 (64 393) (64 403);
Wire 6 (64 403) (74 398);
Wire 6 (150 378) (74 378);
Wire 6 (74 378) (84 373);
Wire 6 (84 373) (84 383);
Wire 6 (84 383) (74 378);
Wire 6 (150 378) (140 383);
Wire 6 (140 383) (140 373);
Wire 6 (140 373) (150 378);
Wire 6 (-259 423) (-241 423);
Wire 6 (-241 423) (-241 563);
Wire 6 (-259 423) (-259 563);
Wire 6 (-259 443) (-241 443);
Wire 6 (-289 563) (-211 563);
Wire 6 (-259 463) (-289 463);
Wire 6 (-241 463) (-211 463);
Wire 6 (-289 663) (-211 663);
Wire 6 (-201 693) (-231 593);
Wire 6 (-231 593) (-191 533);
Wire 6 (-191 533) (-218 434);
Wire 6 (-279 693) (-309 593);
Wire 6 (-309 593) (-269 533);
Wire 6 (-269 533) (-296 434);
Wire 6 (-259 423) (-241 423);
Wire 6 (-259 413) (-241 413);
Wire 6 (-259 423) (-259 413);
Wire 6 (-241 423) (-241 413);
Wire 6 (-259 393) (-259 413);
Wire 6 (-241 393) (-241 413);
Wire 6 (-259 398) (-289 398);
Wire 6 (-259 398) (-269 403);
Wire 6 (-269 403) (-269 393);
Wire 6 (-269 393) (-259 398);
Wire 6 (-241 398) (-211 398);
Wire 6 (-241 398) (-231 403);
Wire 6 (-231 403) (-231 393);
Wire 6 (-231 393) (-241 398);
Wire 6 (-259 373) (-259 413);
Wire 6 (-241 373) (-241 413);
Wire 6 (-259 378) (-289 378);
Wire 6 (-259 378) (-269 383);
Wire 6 (-269 383) (-269 373);
Wire 6 (-269 373) (-259 378);
Wire 6 (-241 378) (-211 378);
Wire 6 (-241 378) (-231 383);
Wire 6 (-231 383) (-231 373);
Wire 6 (-231 373) (-241 378);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 338);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (23 338);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (67 323);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 378);
Change Size 50;
Change Ratio 6;
Text '9' SR0 (-201 328);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 538);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PCA9546A_DGV_16.sym';
Layer 94;
Pin 'A0' In None Middle R0 Both 0 (0 0);
Pin 'A1' In None Middle R0 Both 0 (0 -100);
Pin '*RESET' In None Middle R0 Both 0 (0 -200);
Pin 'SD0' Pas None Middle R0 Both 0 (0 -300);
Pin 'SC0' Pas None Middle R0 Both 0 (0 -400);
Pin 'SD1' Pas None Middle R0 Both 0 (0 -500);
Pin 'SC1' Pas None Middle R0 Both 0 (0 -600);
Pin 'GND' Pwr None Middle R0 Both 0 (0 -700);
Pin 'SD2' Pas None Middle R180 Both 0 (2400 -700);
Pin 'SC2' Pas None Middle R180 Both 0 (2400 -600);
Pin 'SD3' Pas None Middle R180 Both 0 (2400 -500);
Pin 'SC3' Pas None Middle R180 Both 0 (2400 -400);
Pin 'A2' In None Middle R180 Both 0 (2400 -300);
Pin 'SCL' Pas None Middle R180 Both 0 (2400 -200);
Pin 'SDA' Pas None Middle R180 Both 0 (2400 -100);
Pin 'VCC' Pwr None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2100 -900);
Wire 6 (2100 -900) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'PCA9546A_DGV_16.dev';
Prefix 'U';
Description '';
Value Off;
Add PCA9546A_DGV_16 'A' Next  0 (0 0);
Package 'DGV16';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/PCA9546A';
Attribute INDUSTRY_STD_PKG_TYPE 'TVSOP';
Attribute FAMILY_NAME 'I2C MULTIPLEXER, SWITCH';
Attribute PIN_COUNT '16';
Attribute PACKAGE_DESIGNATOR 'DGV';
Attribute Description '4-Channel I2C And SMBus Multiplexer With Reset Functions';
Attribute GENERIC_PART_NUMBER 'PCA9546A';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'pca9546a_dgv_16';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.*RESET' '3';
Connect 'A.SD0' '4';
Connect 'A.SC0' '5';
Connect 'A.SD1' '6';
Connect 'A.SC1' '7';
Connect 'A.GND' '8';
Connect 'A.SD2' '9';
Connect 'A.SC2' '10';
Connect 'A.SD3' '11';
Connect 'A.SC3' '12';
Connect 'A.A2' '13';
Connect 'A.SCL' '14';
Connect 'A.SDA' '15';
Connect 'A.VCC' '16';
